
;; Function mxc_assert (mxc_assert, funcdef_no=141, decl_uid=8434, cgraph_uid=142, symbol_order=147) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 114 [ expr ])
        (reg:SI 0 r0 [ expr ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":59:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 115 [ file ])
        (reg:SI 1 r1 [ file ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":59:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 116 [ line ])
        (reg:SI 2 r2 [ line ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":59:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":60:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 117)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x76233ea4a3f0 *.LC0>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":60:5 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 3 r3)
        (reg/v/f:SI 114 [ expr ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":60:5 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 2 r2)
        (reg/v:SI 116 [ line ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":60:5 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 r1)
        (reg/v/f:SI 115 [ file ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":60:5 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 0 r0)
        (reg:SI 117)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":60:5 -1
     (nil))
(call_insn 14 13 19 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x76233f2def00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":60:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(code_label 19 14 15 4 2 (nil) [1 uses])
(note 15 19 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 4 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":62:5 -1
     (nil))
(debug_insn 17 16 18 4 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":62:16 -1
     (nil))
(debug_insn 18 17 20 4 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":62:11 -1
     (nil))
(jump_insn 20 18 21 4 (set (pc)
        (label_ref 19)) -1
     (nil)
 -> 19)
(barrier 21 20 0)

;; Function GPIO0_IRQHandler (GPIO0_IRQHandler, funcdef_no=142, decl_uid=9125, cgraph_uid=143, symbol_order=148)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":72:5 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 0 r0)
        (const_int 0 [0])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":72:5 -1
     (nil))
(call_insn 7 6 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Handler") [flags 0x41]  <function_decl 0x76233ef5cd00 MXC_GPIO_Handler>) [0 MXC_GPIO_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":72:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))

;; Function GPIO1_IRQHandler (GPIO1_IRQHandler, funcdef_no=143, decl_uid=9128, cgraph_uid=144, symbol_order=149)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":81:5 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":81:5 -1
     (nil))
(call_insn 7 6 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Handler") [flags 0x41]  <function_decl 0x76233ef5cd00 MXC_GPIO_Handler>) [0 MXC_GPIO_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":81:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))

;; Function GPIO2_IRQHandler (GPIO2_IRQHandler, funcdef_no=144, decl_uid=9131, cgraph_uid=145, symbol_order=150)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":91:5 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 0 r0)
        (const_int 2 [0x2])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":91:5 -1
     (nil))
(call_insn 7 6 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Handler") [flags 0x41]  <function_decl 0x76233ef5cd00 MXC_GPIO_Handler>) [0 MXC_GPIO_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":91:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))

;; Function Console_Init (Console_Init, funcdef_no=146, decl_uid=8819, cgraph_uid=147, symbol_order=152)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":131:5 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:5 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116)
        (symbol_ref:SI ("ConsoleUart") [flags 0x2]  <var_decl 0x76233efd7360 ConsoleUart>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117)
        (mem/f/c:SI (reg/f:SI 116) [1 ConsoleUart+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 2 r2)
        (const_int 2 [0x2])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 1 r1)
        (const_int 115200 [0x1c200])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (reg:SI 117)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 -1
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_Init") [flags 0x41]  <function_decl 0x76233efd0700 MXC_UART_Init>) [0 MXC_UART_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 13 12 14 2 (set (reg/v:SI 115 [ <retval> ])
        (reg:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 -1
     (nil))
(debug_insn 14 13 18 2 (var_location:SI err (reg/v:SI 115 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 r0)
        (reg/v:SI 115 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":138:1 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":138:1 -1
     (nil))

;; Function Board_Init (Board_Init, funcdef_no=145, decl_uid=8817, cgraph_uid=146, symbol_order=151)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->9 redirected to 10
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 69.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":98:5 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":101:5 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (const_int 0 [0])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":101:5 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_SYS_ClockEnable") [flags 0x41]  <function_decl 0x76233ef86000 MXC_SYS_ClockEnable>) [0 MXC_SYS_ClockEnable S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":101:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 9 8 10 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":102:5 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":102:5 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_SYS_ClockEnable") [flags 0x41]  <function_decl 0x76233ef86000 MXC_SYS_ClockEnable>) [0 MXC_SYS_ClockEnable S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":102:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 12 11 13 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":103:5 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 0 r0)
        (const_int 64 [0x40])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":103:5 -1
     (nil))
(call_insn 14 13 15 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_SYS_ClockEnable") [flags 0x41]  <function_decl 0x76233ef86000 MXC_SYS_ClockEnable>) [0 MXC_SYS_ClockEnable S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":103:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 15 14 16 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":105:5 -1
     (nil))
(call_insn 16 15 17 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("Console_Init") [flags 0x3]  <function_decl 0x76233efd0000 Console_Init>) [0 Console_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":105:16 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 17 16 18 2 (set (reg/v:SI 115 [ <retval> ])
        (reg:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":105:16 -1
     (nil))
(debug_insn 18 17 21 2 (var_location:SI err (reg/v:SI 115 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":105:16 -1
     (nil))
(insn 21 18 22 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 115 [ <retval> ])
            (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":105:8 discrim 1 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 71)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":105:8 discrim 1 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 451937940 (nil))
 -> 71)
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 4 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":109:5 -1
     (nil))
(call_insn 25 24 26 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("PB_Init") [flags 0x41]  <function_decl 0x76233efc7600 PB_Init>) [0 PB_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":109:16 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 26 25 27 4 (set (reg/v:SI 114 [ err ])
        (reg:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":109:16 -1
     (nil))
(debug_insn 27 26 28 4 (var_location:SI err (reg/v:SI 114 [ err ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":109:16 -1
     (nil))
(insn 28 27 29 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ err ])
            (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":109:8 discrim 1 -1
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":109:8 discrim 1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 39)
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 31 30 32 5 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":110:9 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 116)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x76233ea4a480 *.LC1>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":110:9 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 117)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x76233ea4a510 *.LC2>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":110:9 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 2 r2)
        (const_int 110 [0x6e])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":110:9 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 1 r1)
        (reg:SI 116)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":110:9 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 0 r0)
        (reg:SI 117)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":110:9 -1
     (nil))
(call_insn/c/i 37 36 38 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("mxc_assert") [flags 0x3]  <function_decl 0x76233ef86f00 mxc_assert>) [0 mxc_assert S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":110:9 -1
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(barrier 38 37 39)
(code_label 39 38 40 6 18 (nil) [1 uses])
(note 40 39 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 41 40 42 6 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":114:5 -1
     (nil))
(call_insn 42 41 43 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LED_Init") [flags 0x41]  <function_decl 0x76233efc7200 LED_Init>) [0 LED_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":114:16 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 43 42 44 6 (set (reg/v:SI 115 [ <retval> ])
        (reg:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":114:16 -1
     (nil))
(debug_insn 44 43 45 6 (var_location:SI err (reg/v:SI 115 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":114:16 -1
     (nil))
(insn 45 44 46 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 115 [ <retval> ])
            (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":114:8 discrim 1 -1
     (nil))
(jump_insn 46 45 47 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":114:8 discrim 1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 56)
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 48 47 49 7 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":115:9 -1
     (nil))
(insn 49 48 50 7 (set (reg:SI 118)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x76233ea4a480 *.LC1>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":115:9 -1
     (nil))
(insn 50 49 51 7 (set (reg:SI 119)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x76233ea4a510 *.LC2>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":115:9 -1
     (nil))
(insn 51 50 52 7 (set (reg:SI 2 r2)
        (const_int 115 [0x73])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":115:9 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 1 r1)
        (reg:SI 118)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":115:9 -1
     (nil))
(insn 53 52 54 7 (set (reg:SI 0 r0)
        (reg:SI 119)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":115:9 -1
     (nil))
(call_insn/c/i 54 53 55 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("mxc_assert") [flags 0x3]  <function_decl 0x76233ef86f00 mxc_assert>) [0 mxc_assert S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":115:9 -1
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(barrier 55 54 56)
(code_label 56 55 57 8 19 (nil) [1 uses])
(note 57 56 58 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 58 57 59 8 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":119:5 -1
     (nil))
(insn 59 58 60 8 (set (reg/f:SI 120)
        (const_int 1073759232 [0x40004400])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":119:23 -1
     (nil))
(insn 60 59 61 8 (set (reg:SI 121)
        (const_int 67 [0x43])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":119:23 -1
     (nil))
(insn 61 60 62 8 (set (mem/v:SI (plus:SI (reg/f:SI 120)
                (const_int 12 [0xc])) [7 MEM[(struct mxc_simo_regs_t *)1073759232B].vrego_c+0 S4 A32])
        (reg:SI 121)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":119:23 -1
     (nil))
(debug_insn 62 61 63 8 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":122:5 -1
     (nil))
(insn 63 62 64 8 (set (reg:SI 122)
        (const_int 200000 [0x30d40])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":122:5 -1
     (nil))
(insn 64 63 65 8 (set (reg:SI 0 r0)
        (reg:SI 122)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":122:5 -1
     (nil))
(call_insn 65 64 66 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0x76233ea16300 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":122:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 66 65 71 8 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":125:5 -1
     (nil))
(code_label 71 66 74 10 16 (nil) [1 uses])
(note 74 71 72 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 72 74 73 10 (set (reg/i:SI 0 r0)
        (reg/v:SI 115 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":126:1 -1
     (nil))
(insn 73 72 0 10 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":126:1 -1
     (nil))

;; Function Console_Shutdown (Console_Shutdown, funcdef_no=147, decl_uid=8821, cgraph_uid=148, symbol_order=153)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":143:5 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":145:5 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116)
        (symbol_ref:SI ("ConsoleUart") [flags 0x2]  <var_decl 0x76233efd7360 ConsoleUart>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":145:16 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117)
        (mem/f/c:SI (reg/f:SI 116) [1 ConsoleUart+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":145:16 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 r0)
        (reg:SI 117)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":145:16 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_Shutdown") [flags 0x41]  <function_decl 0x76233efd0800 MXC_UART_Shutdown>) [0 MXC_UART_Shutdown S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":145:16 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 11 10 12 2 (set (reg/v:SI 115 [ <retval> ])
        (reg:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":145:16 -1
     (nil))
(debug_insn 12 11 16 2 (var_location:SI err (reg/v:SI 115 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":145:16 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 r0)
        (reg/v:SI 115 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":150:1 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":150:1 -1
     (nil))

;; Function NMI_Handler (NMI_Handler, funcdef_no=148, decl_uid=9146, cgraph_uid=149, symbol_order=154)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":155:5 -1
     (nil))
(insn 6 5 0 2 (parallel [
            (asm_input/v ("nop") /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:155)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":155:5 -1
     (nil))

;; Function Camera_Power (Camera_Power, funcdef_no=149, decl_uid=8827, cgraph_uid=150, symbol_order=155)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.
Removing jump 22.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 115 [ on ])
        (reg:SI 0 r0 [ on ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":173:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":174:5 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":176:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 116)
        (const_int 1073864704 [0x4001e000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":176:16 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 r0)
        (reg:SI 116)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":176:16 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_init") [flags 0x41]  <function_decl 0x76233eff0a00 max20303_init>) [0 max20303_init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":176:16 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 11 10 12 2 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":176:16 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI err (reg/v:SI 114 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":176:16 -1
     (nil))
(insn 13 12 14 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ <retval> ])
            (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":176:8 discrim 1 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 24)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":176:8 discrim 1 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 24)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 4 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":180:5 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 0 r0)
        (reg/v:SI 115 [ on ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":180:12 -1
     (nil))
(call_insn 18 17 19 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_camera_power") [flags 0x41]  <function_decl 0x76233ea16000 max20303_camera_power>) [0 max20303_camera_power S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":180:12 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 19 18 24 4 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":180:12 -1
     (nil))
(code_label 24 19 27 6 30 (nil) [1 uses])
(note 27 24 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 27 26 6 (set (reg/i:SI 0 r0)
        (reg/v:SI 114 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":181:1 -1
     (nil))
(insn 26 25 0 6 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":181:1 -1
     (nil))

;; Function Microphone_Power (Microphone_Power, funcdef_no=150, decl_uid=8825, cgraph_uid=151, symbol_order=156)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.
Removing jump 22.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 115 [ on ])
        (reg:SI 0 r0 [ on ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":185:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":186:5 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":188:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 116)
        (const_int 1073864704 [0x4001e000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":188:16 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 r0)
        (reg:SI 116)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":188:16 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_init") [flags 0x41]  <function_decl 0x76233eff0a00 max20303_init>) [0 max20303_init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":188:16 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 11 10 12 2 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":188:16 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI err (reg/v:SI 114 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":188:16 -1
     (nil))
(insn 13 12 14 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ <retval> ])
            (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":188:8 discrim 1 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 24)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":188:8 discrim 1 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 24)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 4 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":192:5 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 0 r0)
        (reg/v:SI 115 [ on ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":192:12 -1
     (nil))
(call_insn 18 17 19 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_mic_power") [flags 0x41]  <function_decl 0x76233eff0f00 max20303_mic_power>) [0 max20303_mic_power S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":192:12 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 19 18 24 4 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":192:12 -1
     (nil))
(code_label 24 19 27 6 36 (nil) [1 uses])
(note 27 24 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 27 26 6 (set (reg/i:SI 0 r0)
        (reg/v:SI 114 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":193:1 -1
     (nil))
(insn 26 25 0 6 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":193:1 -1
     (nil))

;; Function SD_Power (SD_Power, funcdef_no=151, decl_uid=8829, cgraph_uid=152, symbol_order=157)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.
Removing jump 22.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 115 [ on ])
        (reg:SI 0 r0 [ on ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":196:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":197:5 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":199:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 116)
        (const_int 1073864704 [0x4001e000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":199:16 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 r0)
        (reg:SI 116)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":199:16 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_init") [flags 0x41]  <function_decl 0x76233eff0a00 max20303_init>) [0 max20303_init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":199:16 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 11 10 12 2 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":199:16 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI err (reg/v:SI 114 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":199:16 -1
     (nil))
(insn 13 12 14 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ <retval> ])
            (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":199:8 discrim 1 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 24)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":199:8 discrim 1 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 24)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 4 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":203:5 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 0 r0)
        (reg/v:SI 115 [ on ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":203:12 -1
     (nil))
(call_insn 18 17 19 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_sd_power") [flags 0x41]  <function_decl 0x76233ea16100 max20303_sd_power>) [0 max20303_sd_power S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":203:12 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 19 18 24 4 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":203:12 -1
     (nil))
(code_label 24 19 27 6 42 (nil) [1 uses])
(note 27 24 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 27 26 6 (set (reg/i:SI 0 r0)
        (reg/v:SI 114 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":204:1 -1
     (nil))
(insn 26 25 0 6 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":204:1 -1
     (nil))

;; Function SD_Get_Connections (SD_Get_Connections, funcdef_no=152, decl_uid=8833, cgraph_uid=153, symbol_order=158)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 114 [ spi ])
        (reg:SI 0 r0 [ spi ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":208:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 115 [ ssPort ])
        (reg:SI 1 r1 [ ssPort ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":208:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:SI 116 [ ssPin ])
        (reg:SI 2 r2 [ ssPin ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":208:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":209:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 117)
        (const_int 1074520064 [0x400be000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":209:10 -1
     (nil))
(insn 10 9 11 2 (set (mem/f:SI (reg/v/f:SI 114 [ spi ]) [2 *spi_2(D)+0 S4 A32])
        (reg:SI 117)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":209:10 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":210:5 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 118)
        (const_int 1073774592 [0x40008000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":210:13 -1
     (nil))
(insn 13 12 14 2 (set (mem/f:SI (reg/v/f:SI 115 [ ssPort ]) [3 *ssPort_4(D)+0 S4 A32])
        (reg:SI 118)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":210:13 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":211:5 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 119)
        (const_int 4 [0x4])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":211:12 -1
     (nil))
(insn 16 15 0 2 (set (mem:SI (reg/v/f:SI 116 [ ssPin ]) [4 *ssPin_6(D)+0 S4 A32])
        (reg:SI 119)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":211:12 -1
     (nil))
