
;; Function mxc_assert (mxc_assert, funcdef_no=141, decl_uid=8434, cgraph_uid=142, symbol_order=147) (executed once)

(note 1 0 40 NOTE_INSN_DELETED)
(note 40 1 41 (var_location expr (reg:SI 0 r0 [ expr ])) NOTE_INSN_VAR_LOCATION)
(note 41 40 42 (var_location file (reg:SI 1 r1 [ file ])) NOTE_INSN_VAR_LOCATION)
(note 42 41 6 (var_location line (reg:SI 2 r2 [ line ])) NOTE_INSN_VAR_LOCATION)
(note 6 42 28 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 28 6 29 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":59:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [5  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 29 28 24 2 NOTE_INSN_PROLOGUE_END)
(insn 24 29 2 2 (set (reg:SI 3 r3 [118])
        (reg:SI 0 r0 [ expr ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":59:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ expr ])
        (nil)))
(note 2 24 5 2 NOTE_INSN_DELETED)
(note 5 2 36 2 NOTE_INSN_FUNCTION_BEG)
(note 36 5 9 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:60 NOTE_INSN_BEGIN_STMT)
(note 9 36 13 2 NOTE_INSN_DELETED)
(insn 13 9 43 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 49) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":60:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x76233ea4a3f0 *.LC0>)
        (nil)))
(note 43 13 14 2 (var_location expr (reg:SI 3 r3 [118])) NOTE_INSN_VAR_LOCATION)
(call_insn 14 43 46 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x76233f2def00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":60:5 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x76233ea4a3f0 *.LC0>))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0))
                (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 2 r2)
                        (subreg:SI (entry_value:DI (reg:DI 2 r2)) 0))
                    (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 3 r3)
                            (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0))
                        (nil)))))
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_DEAD (reg:SI 2 r2)
                (expr_list:REG_DEAD (reg:SI 1 r1)
                    (expr_list:REG_UNUSED (reg:SI 0 r0)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(note/c 46 14 45 (var_location expr (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 45 46 44 (var_location file (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 44 45 19 (var_location line (subreg:SI (entry_value:DI (reg:DI 2 r2)) 0)) NOTE_INSN_VAR_LOCATION)
(code_label 19 44 15 3 2 (nil) [1 uses])
(note 15 19 37 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 37 15 38 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:62 NOTE_INSN_BEGIN_STMT)
(note 38 37 39 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:62 NOTE_INSN_BEGIN_STMT)
(note 39 38 34 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:62 NOTE_INSN_BEGIN_STMT)
(jump_insn 34 39 35 3 (set (pc)
        (label_ref 19)) 288 {*arm_jump}
     (nil)
 -> 19)
(barrier 35 34 47)
(code_label 47 35 48 5 (nil) [0 uses])
(insn 48 47 49 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 49 48 50 4 (nil) [0 uses])
(insn 50 49 51 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x76233ea4a3f0 *.LC0>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 51 50 52 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 52 51 27)
(note 27 52 0 NOTE_INSN_DELETED)

;; Function GPIO0_IRQHandler (GPIO0_IRQHandler, funcdef_no=142, decl_uid=9125, cgraph_uid=143, symbol_order=148)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 11 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 11 3 12 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":71:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [5  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 12 11 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 18 2 NOTE_INSN_FUNCTION_BEG)
(note 18 2 6 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:72 NOTE_INSN_BEGIN_STMT)
(insn 6 18 7 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":72:5 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 7 6 13 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Handler") [flags 0x41]  <function_decl 0x76233ef5cd00 MXC_GPIO_Handler>) [0 MXC_GPIO_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":72:5 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 0 [0]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 13 7 14 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 14 13 17 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [5  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":73:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 17 14 10)
(note 10 17 0 NOTE_INSN_DELETED)

;; Function GPIO1_IRQHandler (GPIO1_IRQHandler, funcdef_no=143, decl_uid=9128, cgraph_uid=144, symbol_order=149)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 11 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 11 3 12 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":80:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [5  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 12 11 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 18 2 NOTE_INSN_FUNCTION_BEG)
(note 18 2 6 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:81 NOTE_INSN_BEGIN_STMT)
(insn 6 18 7 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":81:5 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 7 6 13 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Handler") [flags 0x41]  <function_decl 0x76233ef5cd00 MXC_GPIO_Handler>) [0 MXC_GPIO_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":81:5 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1 [0x1]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 13 7 14 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 14 13 17 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [5  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":82:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 17 14 10)
(note 10 17 0 NOTE_INSN_DELETED)

;; Function GPIO2_IRQHandler (GPIO2_IRQHandler, funcdef_no=144, decl_uid=9131, cgraph_uid=145, symbol_order=150)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 11 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 11 3 12 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":90:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [5  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 12 11 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 18 2 NOTE_INSN_FUNCTION_BEG)
(note 18 2 6 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:91 NOTE_INSN_BEGIN_STMT)
(insn 6 18 7 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":91:5 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 7 6 13 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Handler") [flags 0x41]  <function_decl 0x76233ef5cd00 MXC_GPIO_Handler>) [0 MXC_GPIO_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":91:5 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 2 [0x2]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 13 7 14 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 14 13 17 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [5  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":92:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 17 14 10)
(note 10 17 0 NOTE_INSN_DELETED)

;; Function Console_Init (Console_Init, funcdef_no=146, decl_uid=8819, cgraph_uid=147, symbol_order=152)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 24 3 25 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":130:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [5  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 25 24 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 25 31 2 NOTE_INSN_FUNCTION_BEG)
(note 31 2 32 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:131 NOTE_INSN_BEGIN_STMT)
(note 32 31 8 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:133 NOTE_INSN_BEGIN_STMT)
(note 8 32 9 2 NOTE_INSN_DELETED)
(insn 9 8 10 2 (parallel [
            (set (reg:SI 2 r2)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 10 9 22 2 (set (reg:SI 1 r1)
        (const_int 115200 [0x1c200])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 760 {*thumb2_movsi_vfp}
     (nil))
(insn 22 10 11 2 (set (reg/f:SI 3 r3 [116])
        (mem:SI (label_ref 36) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("ConsoleUart") [flags 0x2]  <var_decl 0x76233efd7360 ConsoleUart>)
        (nil)))
(insn 11 22 12 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 3 r3 [116]) [1 ConsoleUart+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [116])
        (nil)))
(call_insn 12 11 33 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_Init") [flags 0x41]  <function_decl 0x76233efd0700 MXC_UART_Init>) [0 MXC_UART_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                (const_int 115200 [0x1c200]))
            (expr_list:REG_DEP_TRUE (concat:QI (reg:QI 2 r2)
                    (const_int 2 [0x2]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(note 33 12 19 2 (var_location err (reg:SI 0 r0)) NOTE_INSN_VAR_LOCATION)
(insn 19 33 26 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":138:1 -1
     (nil))
(note 26 19 27 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 27 26 30 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [5  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":138:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 30 27 34)
(code_label 34 30 35 15 (nil) [0 uses])
(insn 35 34 36 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 36 35 37 14 (nil) [0 uses])
(insn 37 36 38 (unspec_volatile [
            (symbol_ref:SI ("ConsoleUart") [flags 0x2]  <var_decl 0x76233efd7360 ConsoleUart>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 38 37 39 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 39 38 23)
(note 23 39 0 NOTE_INSN_DELETED)

;; Function Board_Init (Board_Init, funcdef_no=145, decl_uid=8817, cgraph_uid=146, symbol_order=151)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 85 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 85 3 86 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":96:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [5  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 86 85 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 86 94 2 NOTE_INSN_FUNCTION_BEG)
(note 94 2 95 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:98 NOTE_INSN_BEGIN_STMT)
(note 95 94 7 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:101 NOTE_INSN_BEGIN_STMT)
(insn 7 95 8 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":101:5 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 8 7 96 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_SYS_ClockEnable") [flags 0x41]  <function_decl 0x76233ef86000 MXC_SYS_ClockEnable>) [0 MXC_SYS_ClockEnable S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":101:5 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:QI (reg:QI 0 r0)
                (const_int 0 [0]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(note 96 8 10 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:102 NOTE_INSN_BEGIN_STMT)
(insn 10 96 11 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":102:5 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 11 10 97 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_SYS_ClockEnable") [flags 0x41]  <function_decl 0x76233ef86000 MXC_SYS_ClockEnable>) [0 MXC_SYS_ClockEnable S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":102:5 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:QI (reg:QI 0 r0)
                (const_int 1 [0x1]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(note 97 11 13 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:103 NOTE_INSN_BEGIN_STMT)
(insn 13 97 14 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 64 [0x40]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":103:5 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 14 13 98 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_SYS_ClockEnable") [flags 0x41]  <function_decl 0x76233ef86000 MXC_SYS_ClockEnable>) [0 MXC_SYS_ClockEnable S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":103:5 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:QI (reg:QI 0 r0)
                (const_int 64 [0x40]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(note 98 14 16 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:105 NOTE_INSN_BEGIN_STMT)
(call_insn 16 98 17 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("Console_Init") [flags 0x3]  <function_decl 0x76233efd0000 Console_Init>) [0 Console_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":105:16 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note 17 16 106 2 NOTE_INSN_DELETED)
(note 106 17 21 2 (var_location err (reg:SI 0 r0 [124])) NOTE_INSN_VAR_LOCATION)
(insn 21 106 22 2 (parallel [
            (set (reg:CC 100 cc)
                (compare:CC (reg:SI 0 r0 [124])
                    (const_int 0 [0])))
            (set (reg/v:SI 4 r4 [orig:115 <retval> ] [115])
                (reg:SI 0 r0 [124]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":105:8 discrim 1 264 {*movsi_compare0}
     (expr_list:REG_DEAD (reg:SI 0 r0 [124])
        (nil)))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 71)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":105:8 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 451937940 (nil)))
 -> 71)
(note 23 22 99 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 99 23 25 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:109 NOTE_INSN_BEGIN_STMT)
(call_insn 25 99 107 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("PB_Init") [flags 0x41]  <function_decl 0x76233efc7600 PB_Init>) [0 PB_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":109:16 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note/c 107 25 26 3 (var_location err (reg/v:SI 4 r4 [orig:115 <retval> ] [115])) NOTE_INSN_VAR_LOCATION)
(note 26 107 108 3 NOTE_INSN_DELETED)
(note 108 26 28 3 (var_location err (reg:SI 0 r0 [125])) NOTE_INSN_VAR_LOCATION)
(note 28 108 29 3 NOTE_INSN_DELETED)
(jump_insn 29 28 40 3 (parallel [
            (set (pc)
                (if_then_else (ne (reg:SI 0 r0 [125])
                        (const_int 0 [0]))
                    (label_ref:SI 92)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":109:8 discrim 1 1059 {*thumb2_cbnz}
     (expr_list:REG_DEAD (reg:SI 0 r0 [125])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 429500 (nil))))
 -> 92)
(note 40 29 100 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 100 40 42 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:114 NOTE_INSN_BEGIN_STMT)
(call_insn 42 100 109 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LED_Init") [flags 0x41]  <function_decl 0x76233efc7200 LED_Init>) [0 LED_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":114:16 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note/c 109 42 43 4 (var_location err (nil)) NOTE_INSN_VAR_LOCATION)
(note 43 109 110 4 NOTE_INSN_DELETED)
(note 110 43 45 4 (var_location err (reg:SI 0 r0 [126])) NOTE_INSN_VAR_LOCATION)
(insn 45 110 46 4 (set (reg/v:SI 4 r4 [orig:115 <retval> ] [115])
        (reg:SI 0 r0 [126])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":114:8 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 46 45 57 4 (parallel [
            (set (pc)
                (if_then_else (ne (reg:SI 0 r0 [126])
                        (const_int 0 [0]))
                    (label_ref:SI 93)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":114:8 discrim 1 1059 {*thumb2_cbnz}
     (expr_list:REG_DEAD (reg:SI 0 r0 [126])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 429500 (nil))))
 -> 93)
(note 57 46 101 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 101 57 80 5 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:119 NOTE_INSN_BEGIN_STMT)
(insn 80 101 81 5 (set (reg/f:SI 3 r3 [120])
        (mem:SI (label_ref 120) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":119:23 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073759232 [0x40004400])
        (nil)))
(insn 81 80 61 5 (parallel [
            (set (reg:SI 2 r2 [121])
                (const_int 67 [0x43]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":119:23 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 67 [0x43])
        (nil)))
(insn 61 81 102 5 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [120])
                (const_int 12 [0xc])) [7 MEM[(struct mxc_simo_regs_t *)1073759232B].vrego_c+0 S4 A32])
        (reg:SI 2 r2 [121])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":119:23 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [120])
        (expr_list:REG_DEAD (reg:SI 2 r2 [121])
            (nil))))
(note 102 61 63 5 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:122 NOTE_INSN_BEGIN_STMT)
(note 63 102 64 5 NOTE_INSN_DELETED)
(insn 64 63 111 5 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 120)
                    (const_int 4 [0x4]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":122:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 200000 [0x30d40])
        (nil)))
(note 111 64 65 5 (var_location err (reg/v:SI 4 r4 [orig:115 <retval> ] [115])) NOTE_INSN_VAR_LOCATION)
(call_insn 65 111 103 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0x76233ea16300 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":122:5 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 200000 [0x30d40]))
            (nil))
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 103 65 112 5 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:125 NOTE_INSN_BEGIN_STMT)
(note 112 103 71 (var_location err (reg/v:SI 4 r4 [orig:115 <retval> ] [115])) NOTE_INSN_VAR_LOCATION)
(code_label 71 112 74 6 16 (nil) [1 uses])
(note 74 71 72 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 72 74 73 6 (set (reg/i:SI 0 r0)
        (reg/v:SI 4 r4 [orig:115 <retval> ] [115])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":126:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 4 r4 [orig:115 <retval> ] [115])
        (nil)))
(insn 73 72 87 6 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":126:1 -1
     (nil))
(note 87 73 88 6 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 88 87 91 6 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [5  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":126:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 91 88 113)
(note 113 91 114 (var_location err (reg/i:SI 0 r0)) NOTE_INSN_VAR_LOCATION)
(note 114 113 92 (var_location err (reg:SI 0 r0 [125])) NOTE_INSN_VAR_LOCATION)
(code_label 92 114 30 7 21 (nil) [1 uses])
(note 30 92 104 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 104 30 32 7 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:110 NOTE_INSN_BEGIN_STMT)
(note 32 104 33 7 NOTE_INSN_DELETED)
(note 33 32 34 7 NOTE_INSN_DELETED)
(insn 34 33 35 7 (parallel [
            (set (reg:SI 2 r2)
                (const_int 110 [0x6e]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":110:9 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 35 34 36 7 (set (reg:SI 1 r1)
        (mem:SI (const:SI (plus:SI (label_ref 120)
                    (const_int 8 [0x8]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":110:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x76233ea4a480 *.LC1>)
        (nil)))
(insn 36 35 115 7 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 120)
                    (const_int 12 [0xc]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":110:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x76233ea4a510 *.LC2>)
        (nil)))
(note 115 36 37 7 (var_location err (nil)) NOTE_INSN_VAR_LOCATION)
(call_insn/c/i 37 115 38 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("mxc_assert") [flags 0x3]  <function_decl 0x76233ef86f00 mxc_assert>) [0 mxc_assert S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":110:9 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x76233ea4a510 *.LC2>))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x76233ea4a480 *.LC1>))
                (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 2 r2)
                        (const_int 110 [0x6e]))
                    (nil))))
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (expr_list:REG_NORETURN (const_int 0 [0])
                        (expr_list:REG_EH_REGION (const_int 0 [0])
                            (nil)))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(barrier 38 37 116)
(note 116 38 93 (var_location err (reg:SI 0 r0 [126])) NOTE_INSN_VAR_LOCATION)
(code_label 93 116 47 8 22 (nil) [1 uses])
(note 47 93 105 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(note 105 47 49 8 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:115 NOTE_INSN_BEGIN_STMT)
(note 49 105 50 8 NOTE_INSN_DELETED)
(note 50 49 51 8 NOTE_INSN_DELETED)
(insn 51 50 52 8 (parallel [
            (set (reg:SI 2 r2)
                (const_int 115 [0x73]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":115:9 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 52 51 53 8 (set (reg:SI 1 r1)
        (mem:SI (const:SI (plus:SI (label_ref 120)
                    (const_int 8 [0x8]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":115:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x76233ea4a480 *.LC1>)
        (nil)))
(insn 53 52 117 8 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 120)
                    (const_int 12 [0xc]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":115:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x76233ea4a510 *.LC2>)
        (nil)))
(note 117 53 54 8 (var_location err (reg/v:SI 4 r4 [orig:115 <retval> ] [115])) NOTE_INSN_VAR_LOCATION)
(call_insn/c/i 54 117 55 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("mxc_assert") [flags 0x3]  <function_decl 0x76233ef86f00 mxc_assert>) [0 mxc_assert S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":115:9 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x76233ea4a510 *.LC2>))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x76233ea4a480 *.LC1>))
                (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 2 r2)
                        (const_int 115 [0x73]))
                    (nil))))
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (expr_list:REG_NORETURN (const_int 0 [0])
                        (expr_list:REG_EH_REGION (const_int 0 [0])
                            (nil)))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(barrier 55 54 118)
(code_label 118 55 119 24 (nil) [0 uses])
(insn 119 118 120 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 120 119 121 23 (nil) [0 uses])
(insn 121 120 122 (unspec_volatile [
            (const_int 1073759232 [0x40004400])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 122 121 123 (unspec_volatile [
            (const_int 200000 [0x30d40])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 123 122 124 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x76233ea4a480 *.LC1>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 124 123 125 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x76233ea4a510 *.LC2>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 125 124 126 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 126 125 82)
(note 82 126 0 NOTE_INSN_DELETED)

;; Function Console_Shutdown (Console_Shutdown, funcdef_no=147, decl_uid=8821, cgraph_uid=148, symbol_order=153)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 22 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 22 3 23 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":142:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [5  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 23 22 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 23 29 2 NOTE_INSN_FUNCTION_BEG)
(note 29 2 30 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:143 NOTE_INSN_BEGIN_STMT)
(note 30 29 8 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:145 NOTE_INSN_BEGIN_STMT)
(note 8 30 20 2 NOTE_INSN_DELETED)
(insn 20 8 9 2 (set (reg/f:SI 3 r3 [116])
        (mem:SI (label_ref 34) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":145:16 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("ConsoleUart") [flags 0x2]  <var_decl 0x76233efd7360 ConsoleUart>)
        (nil)))
(insn 9 20 10 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 3 r3 [116]) [1 ConsoleUart+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":145:16 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [116])
        (nil)))
(call_insn 10 9 31 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_Shutdown") [flags 0x41]  <function_decl 0x76233efd0800 MXC_UART_Shutdown>) [0 MXC_UART_Shutdown S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":145:16 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 31 10 17 2 (var_location err (reg:SI 0 r0)) NOTE_INSN_VAR_LOCATION)
(insn 17 31 24 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":150:1 -1
     (nil))
(note 24 17 25 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 25 24 28 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [5  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":150:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 28 25 32)
(code_label 32 28 33 28 (nil) [0 uses])
(insn 33 32 34 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 34 33 35 27 (nil) [0 uses])
(insn 35 34 36 (unspec_volatile [
            (symbol_ref:SI ("ConsoleUart") [flags 0x2]  <var_decl 0x76233efd7360 ConsoleUart>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 36 35 37 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 37 36 21)
(note 21 37 0 NOTE_INSN_DELETED)

;; Function NMI_Handler (NMI_Handler, funcdef_no=148, decl_uid=9146, cgraph_uid=149, symbol_order=154)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 10 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 10 14 2 NOTE_INSN_FUNCTION_BEG)
(note 14 2 6 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:155 NOTE_INSN_BEGIN_STMT)
(insn 6 14 11 2 (parallel [
            (asm_input/v ("nop") /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:155)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":155:5 -1
     (nil))
(note 11 6 12 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 12 11 13 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":156:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 13 12 9)
(note 9 13 0 NOTE_INSN_DELETED)

;; Function Camera_Power (Camera_Power, funcdef_no=149, decl_uid=8827, cgraph_uid=150, symbol_order=155)

(note 1 0 47 NOTE_INSN_DELETED)
(note 47 1 4 (var_location on (reg:SI 0 r0 [ on ])) NOTE_INSN_VAR_LOCATION)
(note 4 47 34 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 34 4 35 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":173:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [5  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 35 34 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 35 3 2 (set (reg/v:SI 4 r4 [orig:115 on ] [115])
        (reg:SI 0 r0 [118])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":173:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [118])
        (nil)))
(note 3 2 44 2 NOTE_INSN_FUNCTION_BEG)
(note 44 3 45 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:174 NOTE_INSN_BEGIN_STMT)
(note 45 44 8 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:176 NOTE_INSN_BEGIN_STMT)
(note 8 45 9 2 NOTE_INSN_DELETED)
(insn 9 8 48 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 53) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":176:16 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1073864704 [0x4001e000])
        (nil)))
(note 48 9 10 2 (var_location on (reg/v:SI 4 r4 [orig:115 on ] [115])) NOTE_INSN_VAR_LOCATION)
(call_insn 10 48 11 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_init") [flags 0x41]  <function_decl 0x76233eff0a00 max20303_init>) [0 max20303_init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":176:16 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1073864704 [0x4001e000]))
            (nil))
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 11 10 14 2 NOTE_INSN_DELETED)
(jump_insn 14 11 24 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 0 r0 [119])
                        (const_int 0 [0]))
                    (label_ref:SI 41)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":176:8 discrim 1 1058 {*thumb2_cbz}
     (expr_list:REG_UNUSED (reg:CC 100 cc)
        (int_list:REG_BR_PROB 524845004 (nil)))
 -> 41)
(code_label 24 14 27 3 30 (nil) [1 uses])
(note 27 24 26 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 26 27 36 3 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":181:1 -1
     (nil))
(note 36 26 37 3 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 37 36 40 3 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [5  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":181:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 40 37 49)
(note 49 40 50 (var_location on (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note 50 49 41 (var_location on (reg/v:SI 4 r4 [orig:115 on ] [115])) NOTE_INSN_VAR_LOCATION)
(code_label 41 50 15 4 33 (nil) [1 uses])
(note 15 41 46 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 46 15 17 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:180 NOTE_INSN_BEGIN_STMT)
(insn 17 46 18 4 (set (reg:SI 0 r0)
        (reg/v:SI 4 r4 [orig:115 on ] [115])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":180:12 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 4 r4 [orig:115 on ] [115])
        (nil)))
(call_insn 18 17 42 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_camera_power") [flags 0x41]  <function_decl 0x76233ea16000 max20303_camera_power>) [0 max20303_camera_power S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":180:12 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (reg/v:SI 4 r4 [orig:115 on ] [115]))
            (nil))
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(jump_insn 42 18 43 4 (set (pc)
        (label_ref 24)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":180:12 288 {*arm_jump}
     (nil)
 -> 24)
(barrier 43 42 51)
(code_label 51 43 52 35 (nil) [0 uses])
(insn 52 51 53 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 53 52 54 34 (nil) [0 uses])
(insn 54 53 55 (unspec_volatile [
            (const_int 1073864704 [0x4001e000])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 55 54 56 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 56 55 32)
(note 32 56 0 NOTE_INSN_DELETED)

;; Function Microphone_Power (Microphone_Power, funcdef_no=150, decl_uid=8825, cgraph_uid=151, symbol_order=156)

(note 1 0 47 NOTE_INSN_DELETED)
(note 47 1 4 (var_location on (reg:SI 0 r0 [ on ])) NOTE_INSN_VAR_LOCATION)
(note 4 47 34 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 34 4 35 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":185:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [5  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 35 34 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 35 3 2 (set (reg/v:SI 4 r4 [orig:115 on ] [115])
        (reg:SI 0 r0 [118])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":185:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [118])
        (nil)))
(note 3 2 44 2 NOTE_INSN_FUNCTION_BEG)
(note 44 3 45 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:186 NOTE_INSN_BEGIN_STMT)
(note 45 44 8 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:188 NOTE_INSN_BEGIN_STMT)
(note 8 45 9 2 NOTE_INSN_DELETED)
(insn 9 8 48 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 53) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":188:16 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1073864704 [0x4001e000])
        (nil)))
(note 48 9 10 2 (var_location on (reg/v:SI 4 r4 [orig:115 on ] [115])) NOTE_INSN_VAR_LOCATION)
(call_insn 10 48 11 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_init") [flags 0x41]  <function_decl 0x76233eff0a00 max20303_init>) [0 max20303_init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":188:16 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1073864704 [0x4001e000]))
            (nil))
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 11 10 14 2 NOTE_INSN_DELETED)
(jump_insn 14 11 24 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 0 r0 [119])
                        (const_int 0 [0]))
                    (label_ref:SI 41)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":188:8 discrim 1 1058 {*thumb2_cbz}
     (expr_list:REG_UNUSED (reg:CC 100 cc)
        (int_list:REG_BR_PROB 524845004 (nil)))
 -> 41)
(code_label 24 14 27 3 36 (nil) [1 uses])
(note 27 24 26 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 26 27 36 3 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":193:1 -1
     (nil))
(note 36 26 37 3 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 37 36 40 3 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [5  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":193:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 40 37 49)
(note 49 40 50 (var_location on (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note 50 49 41 (var_location on (reg/v:SI 4 r4 [orig:115 on ] [115])) NOTE_INSN_VAR_LOCATION)
(code_label 41 50 15 4 39 (nil) [1 uses])
(note 15 41 46 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 46 15 17 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:192 NOTE_INSN_BEGIN_STMT)
(insn 17 46 18 4 (set (reg:SI 0 r0)
        (reg/v:SI 4 r4 [orig:115 on ] [115])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":192:12 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 4 r4 [orig:115 on ] [115])
        (nil)))
(call_insn 18 17 42 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_mic_power") [flags 0x41]  <function_decl 0x76233eff0f00 max20303_mic_power>) [0 max20303_mic_power S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":192:12 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (reg/v:SI 4 r4 [orig:115 on ] [115]))
            (nil))
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(jump_insn 42 18 43 4 (set (pc)
        (label_ref 24)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":192:12 288 {*arm_jump}
     (nil)
 -> 24)
(barrier 43 42 51)
(code_label 51 43 52 41 (nil) [0 uses])
(insn 52 51 53 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 53 52 54 40 (nil) [0 uses])
(insn 54 53 55 (unspec_volatile [
            (const_int 1073864704 [0x4001e000])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 55 54 56 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 56 55 32)
(note 32 56 0 NOTE_INSN_DELETED)

;; Function SD_Power (SD_Power, funcdef_no=151, decl_uid=8829, cgraph_uid=152, symbol_order=157)

(note 1 0 47 NOTE_INSN_DELETED)
(note 47 1 4 (var_location on (reg:SI 0 r0 [ on ])) NOTE_INSN_VAR_LOCATION)
(note 4 47 34 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 34 4 35 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":196:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [5  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 35 34 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 35 3 2 (set (reg/v:SI 4 r4 [orig:115 on ] [115])
        (reg:SI 0 r0 [118])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":196:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [118])
        (nil)))
(note 3 2 44 2 NOTE_INSN_FUNCTION_BEG)
(note 44 3 45 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:197 NOTE_INSN_BEGIN_STMT)
(note 45 44 8 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:199 NOTE_INSN_BEGIN_STMT)
(note 8 45 9 2 NOTE_INSN_DELETED)
(insn 9 8 48 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 53) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":199:16 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1073864704 [0x4001e000])
        (nil)))
(note 48 9 10 2 (var_location on (reg/v:SI 4 r4 [orig:115 on ] [115])) NOTE_INSN_VAR_LOCATION)
(call_insn 10 48 11 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_init") [flags 0x41]  <function_decl 0x76233eff0a00 max20303_init>) [0 max20303_init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":199:16 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1073864704 [0x4001e000]))
            (nil))
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 11 10 14 2 NOTE_INSN_DELETED)
(jump_insn 14 11 24 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 0 r0 [119])
                        (const_int 0 [0]))
                    (label_ref:SI 41)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":199:8 discrim 1 1058 {*thumb2_cbz}
     (expr_list:REG_UNUSED (reg:CC 100 cc)
        (int_list:REG_BR_PROB 524845004 (nil)))
 -> 41)
(code_label 24 14 27 3 42 (nil) [1 uses])
(note 27 24 26 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 26 27 36 3 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":204:1 -1
     (nil))
(note 36 26 37 3 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 37 36 40 3 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [5  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":204:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 40 37 49)
(note 49 40 50 (var_location on (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note 50 49 41 (var_location on (reg/v:SI 4 r4 [orig:115 on ] [115])) NOTE_INSN_VAR_LOCATION)
(code_label 41 50 15 4 45 (nil) [1 uses])
(note 15 41 46 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 46 15 17 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:203 NOTE_INSN_BEGIN_STMT)
(insn 17 46 18 4 (set (reg:SI 0 r0)
        (reg/v:SI 4 r4 [orig:115 on ] [115])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":203:12 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 4 r4 [orig:115 on ] [115])
        (nil)))
(call_insn 18 17 42 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_sd_power") [flags 0x41]  <function_decl 0x76233ea16100 max20303_sd_power>) [0 max20303_sd_power S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":203:12 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (reg/v:SI 4 r4 [orig:115 on ] [115]))
            (nil))
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(jump_insn 42 18 43 4 (set (pc)
        (label_ref 24)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":203:12 288 {*arm_jump}
     (nil)
 -> 24)
(barrier 43 42 51)
(code_label 51 43 52 47 (nil) [0 uses])
(insn 52 51 53 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 53 52 54 46 (nil) [0 uses])
(insn 54 53 55 (unspec_volatile [
            (const_int 1073864704 [0x4001e000])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 55 54 56 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 56 55 32)
(note 32 56 0 NOTE_INSN_DELETED)

;; Function SD_Get_Connections (SD_Get_Connections, funcdef_no=152, decl_uid=8833, cgraph_uid=153, symbol_order=158)

(note 1 0 33 NOTE_INSN_DELETED)
(note 33 1 34 (var_location spi (reg:SI 0 r0 [ spi ])) NOTE_INSN_VAR_LOCATION)
(note 34 33 35 (var_location ssPort (reg:SI 1 r1 [ ssPort ])) NOTE_INSN_VAR_LOCATION)
(note 35 34 6 (var_location ssPin (reg:SI 2 r2 [ ssPin ])) NOTE_INSN_VAR_LOCATION)
(note 6 35 26 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 26 6 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 26 3 2 NOTE_INSN_DELETED)
(note 3 2 4 2 NOTE_INSN_DELETED)
(note 4 3 5 2 NOTE_INSN_DELETED)
(note 5 4 30 2 NOTE_INSN_FUNCTION_BEG)
(note 30 5 9 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:209 NOTE_INSN_BEGIN_STMT)
(insn 9 30 10 2 (set (reg:SI 3 r3 [117])
        (mem:SI (label_ref 38) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":209:10 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1074520064 [0x400be000])
        (nil)))
(insn 10 9 31 2 (set (mem/f:SI (reg:SI 0 r0 [120]) [2 *spi_2(D)+0 S4 A32])
        (reg:SI 3 r3 [117])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":209:10 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [120])
        (nil)))
(note 31 10 12 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:210 NOTE_INSN_BEGIN_STMT)
(insn 12 31 13 2 (set (reg:SI 3 r3 [118])
        (plus:SI (reg:SI 3 r3 [118])
            (const_int -745472 [0xfffffffffff4a000]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":210:13 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (const_int 1073774592 [0x40008000])
        (nil)))
(insn 13 12 32 2 (set (mem/f:SI (reg:SI 1 r1 [121]) [3 *ssPort_4(D)+0 S4 A32])
        (reg:SI 3 r3 [118])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":210:13 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [118])
        (expr_list:REG_DEAD (reg:SI 1 r1 [121])
            (nil))))
(note 32 13 15 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:211 NOTE_INSN_BEGIN_STMT)
(insn 15 32 16 2 (parallel [
            (set (reg:SI 3 r3 [119])
                (const_int 4 [0x4]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":211:12 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 4 [0x4])
        (nil)))
(insn 16 15 27 2 (set (mem:SI (reg:SI 2 r2 [122]) [4 *ssPin_6(D)+0 S4 A32])
        (reg:SI 3 r3 [119])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":211:12 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [119])
        (expr_list:REG_DEAD (reg:SI 2 r2 [122])
            (nil))))
(note 27 16 28 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 28 27 29 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":212:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 29 28 36)
(code_label 36 29 37 50 (nil) [0 uses])
(insn 37 36 38 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 38 37 39 49 (nil) [0 uses])
(insn 39 38 40 (unspec_volatile [
            (const_int 1074520064 [0x400be000])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 40 39 41 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 41 40 24)
(note 24 41 0 NOTE_INSN_DELETED)
