
;; Function _sbrk (_sbrk, funcdef_no=0, decl_uid=6731, cgraph_uid=1, symbol_order=1)

(note 1 0 82 NOTE_INSN_DELETED)
(note 82 1 5 (var_location incr (reg:SI 0 r0 [ incr ])) NOTE_INSN_VAR_LOCATION)
(note 5 82 60 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 60 5 61 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [3  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":34:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                        (reg:SI 3 r3))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [3  S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))
(note 61 60 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 61 3 2 (set (reg/v:SI 3 r3 [orig:121 incr ] [121])
        (reg:SI 0 r0 [129])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":34:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [129])
        (nil)))
(note 3 2 73 2 NOTE_INSN_FUNCTION_BEG)
(note 73 3 74 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:35 NOTE_INSN_BEGIN_STMT)
(note 74 73 9 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:37 NOTE_INSN_BEGIN_STMT)
(insn 9 74 10 2 (set (reg/f:SI 2 r2 [122])
        (mem:SI (label_ref 94) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":37:18 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("heap_end") [flags 0x2]  <var_decl 0x7a6610607000 heap_end>)
        (nil)))
(insn 10 9 11 2 (set (reg/f:SI 2 r2 [orig:114 heap_end.0_1 ] [114])
        (mem/f/c:SI (reg/f:SI 2 r2 [122]) [1 heap_end+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":37:18 760 {*thumb2_movsi_vfp}
     (nil))
(note 11 10 12 2 NOTE_INSN_DELETED)
(jump_insn 12 11 18 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg/f:SI 2 r2 [orig:114 heap_end.0_1 ] [114])
                        (const_int 0 [0]))
                    (label_ref:SI 67)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":37:8 1058 {*thumb2_cbz}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:114 heap_end.0_1 ] [114])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 322122548 (nil))))
 -> 67)
(code_label 18 12 19 3 2 (nil) [1 uses])
(note 19 18 75 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 75 19 21 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:40 NOTE_INSN_BEGIN_STMT)
(insn 21 75 22 3 (set (reg/f:SI 2 r2 [125])
        (mem:SI (label_ref 94) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":40:19 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("heap_end") [flags 0x2]  <var_decl 0x7a6610607000 heap_end>)
        (nil)))
(insn 22 21 83 3 (set (reg/v/f:SI 0 r0 [orig:120 <retval> ] [120])
        (mem/f/c:SI (reg/f:SI 2 r2 [125]) [1 heap_end+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":40:19 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [125])
        (nil)))
(note 83 22 84 3 (var_location incr (reg/v:SI 3 r3 [orig:121 incr ] [121])) NOTE_INSN_VAR_LOCATION)
(note 84 83 76 3 (var_location prev_heap_end (reg/v/f:SI 0 r0 [orig:120 <retval> ] [120])) NOTE_INSN_VAR_LOCATION)
(note 76 84 25 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:42 NOTE_INSN_BEGIN_STMT)
(insn 25 76 85 3 (set (reg/f:SI 3 r3 [orig:116 _3 ] [116])
        (plus:SI (reg/v:SI 3 r3 [orig:121 incr ] [121])
            (reg/v/f:SI 0 r0 [orig:120 <retval> ] [120]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:33 7 {*arm_addsi3}
     (nil))
(note 85 25 27 3 (var_location incr (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 27 85 28 3 (set (reg/f:SI 2 r2 [orig:118 __HeapLimit.3_5 ] [118])
        (mem:SI (const:SI (plus:SI (label_ref 94)
                    (const_int 4 [0x4]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:43 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("__HeapLimit") [flags 0x40]  <var_decl 0x7a6610607120 __HeapLimit>)
        (nil)))
(insn 28 27 29 3 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:116 _3 ] [116])
            (reg/f:SI 2 r2 [orig:118 __HeapLimit.3_5 ] [118]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:8 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:118 __HeapLimit.3_5 ] [118])
        (expr_list:REG_EQUAL (compare:CC (reg/f:SI 3 r3 [orig:116 _3 ] [116])
                (symbol_ref:SI ("__HeapLimit") [flags 0x40]  <var_decl 0x7a6610607120 __HeapLimit>))
            (nil))))
(jump_insn 29 28 40 3 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 68)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:8 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 217325348 (nil)))
 -> 68)
(note 40 29 77 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 77 40 42 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:47 NOTE_INSN_BEGIN_STMT)
(insn 42 77 43 4 (set (reg/f:SI 2 r2 [127])
        (mem:SI (label_ref 94) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":47:14 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("heap_end") [flags 0x2]  <var_decl 0x7a6610607000 heap_end>)
        (nil)))
(insn 43 42 78 4 (set (mem/f/c:SI (reg/f:SI 2 r2 [127]) [1 heap_end+0 S4 A32])
        (reg/f:SI 3 r3 [orig:116 _3 ] [116])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":47:14 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:116 _3 ] [116])
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [127])
            (nil))))
(note 78 43 86 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:49 NOTE_INSN_BEGIN_STMT)
(note 86 78 49 (var_location prev_heap_end (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 49 86 52 5 1 (nil) [1 uses])
(note 52 49 51 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 51 52 62 5 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":50:1 -1
     (nil))
(note 62 51 63 5 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 63 62 66 5 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":50:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 66 63 87)
(note 87 66 88 (var_location incr (reg:SI 0 r0 [ incr ])) NOTE_INSN_VAR_LOCATION)
(note 88 87 67 (var_location prev_heap_end (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 67 88 13 6 6 (nil) [1 uses])
(note 13 67 79 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 79 13 57 6 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:38 NOTE_INSN_BEGIN_STMT)
(insn 57 79 58 6 (set (reg/f:SI 2 r2 [123])
        (mem:SI (label_ref 94) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":38:18 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("heap_end") [flags 0x2]  <var_decl 0x7a6610607000 heap_end>)
        (nil)))
(insn 58 57 17 6 (set (reg/f:SI 1 r1 [124])
        (mem:SI (const:SI (plus:SI (label_ref 94)
                    (const_int 8 [0x8]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":38:18 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("__HeapBase") [flags 0x40]  <var_decl 0x7a6610607090 __HeapBase>)
        (nil)))
(insn 17 58 69 6 (set (mem/f/c:SI (reg/f:SI 2 r2 [123]) [1 heap_end+0 S4 A32])
        (reg/f:SI 1 r1 [124])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":38:18 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [123])
        (expr_list:REG_DEAD (reg/f:SI 1 r1 [124])
            (nil))))
(jump_insn 69 17 70 6 (set (pc)
        (label_ref 18)) 288 {*arm_jump}
     (nil)
 -> 18)
(barrier 70 69 89)
(note 89 70 90 (var_location incr (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note 90 89 68 (var_location prev_heap_end (reg/v/f:SI 0 r0 [orig:120 <retval> ] [120])) NOTE_INSN_VAR_LOCATION)
(code_label 68 90 30 7 7 (nil) [1 uses])
(note 30 68 80 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 80 30 32 7 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:43 NOTE_INSN_BEGIN_STMT)
(call_insn 32 80 91 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0x7a66109bd200 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":43:9 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note/c 91 32 33 7 (var_location prev_heap_end (nil)) NOTE_INSN_VAR_LOCATION)
(note 33 91 34 7 NOTE_INSN_DELETED)
(insn 34 33 35 7 (parallel [
            (set (reg:SI 3 r3 [126])
                (const_int 12 [0xc]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":43:15 discrim 1 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 12 [0xc])
        (nil)))
(insn 35 34 81 7 (set (mem:SI (reg:SI 0 r0 [130]) [2 *_6+0 S4 A32])
        (reg:SI 3 r3 [126])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":43:15 discrim 1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [126])
        (expr_list:REG_DEAD (reg:SI 0 r0 [130])
            (nil))))
(note 81 35 4 7 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:44 NOTE_INSN_BEGIN_STMT)
(insn 4 81 71 7 (set (reg/v/f:SI 0 r0 [orig:120 <retval> ] [120])
        (const_int -1 [0xffffffffffffffff])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":44:16 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 71 4 72 7 (set (pc)
        (label_ref 49)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":44:16 288 {*arm_jump}
     (nil)
 -> 49)
(barrier 72 71 92)
(code_label 92 72 93 9 (nil) [0 uses])
(insn 93 92 94 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 94 93 95 8 (nil) [0 uses])
(insn 95 94 96 (unspec_volatile [
            (symbol_ref:SI ("heap_end") [flags 0x2]  <var_decl 0x7a6610607000 heap_end>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 96 95 97 (unspec_volatile [
            (symbol_ref:SI ("__HeapLimit") [flags 0x40]  <var_decl 0x7a6610607120 __HeapLimit>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 97 96 98 (unspec_volatile [
            (symbol_ref:SI ("__HeapBase") [flags 0x40]  <var_decl 0x7a6610607090 __HeapBase>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 98 97 99 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 99 98 59)
(note 59 99 0 NOTE_INSN_DELETED)
