
;; Function main (main, funcdef_no=141, decl_uid=8848, cgraph_uid=142, symbol_order=142) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (debug_marker) "src/main.c":25:5 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI count (const_int 0 [0])) "src/main.c":25:9 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "src/main.c":27:5 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 117)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x75986efdb120 *.LC0>)) "src/main.c":27:5 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (reg:SI 117)) "src/main.c":27:5 -1
     (nil))
(call_insn 12 11 3 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x75986f2e0600 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":27:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 3 12 38 2 (set (reg/v:SI 114 [ count ])
        (const_int 0 [0])) "src/main.c":25:9 -1
     (nil))
(code_label 38 3 13 4 2 (nil) [1 uses])
(note 13 38 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 14 13 15 4 (var_location:SI count (reg/v:SI 114 [ count ])) -1
     (nil))
(debug_insn 15 14 16 4 (debug_marker) "src/main.c":29:5 -1
     (nil))
(debug_insn 16 15 17 4 (debug_marker) "src/main.c":30:9 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 0 r0)
        (const_int 0 [0])) "src/main.c":30:9 -1
     (nil))
(call_insn 18 17 19 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("LED_On") [flags 0x41]  <function_decl 0x75986efcf400 LED_On>) [0 LED_On S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":30:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 19 18 20 4 (debug_marker) "src/main.c":31:9 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 118)
        (const_int 500000 [0x7a120])) "src/main.c":31:9 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 0 r0)
        (reg:SI 118)) "src/main.c":31:9 -1
     (nil))
(call_insn 22 21 23 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0x75986efcf700 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":31:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 23 22 24 4 (debug_marker) "src/main.c":32:9 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 0 r0)
        (const_int 0 [0])) "src/main.c":32:9 -1
     (nil))
(call_insn 25 24 26 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("LED_Off") [flags 0x41]  <function_decl 0x75986efcf500 LED_Off>) [0 LED_Off S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":32:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 26 25 27 4 (debug_marker) "src/main.c":33:9 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 119)
        (const_int 500000 [0x7a120])) "src/main.c":33:9 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 0 r0)
        (reg:SI 119)) "src/main.c":33:9 -1
     (nil))
(call_insn 29 28 30 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0x75986efcf700 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":33:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 30 29 31 4 (debug_marker) "src/main.c":34:9 discrim 1 -1
     (nil))
(insn 31 30 32 4 (set (reg/v:SI 115 [ count ])
        (plus:SI (reg/v:SI 114 [ count ])
            (const_int 1 [0x1]))) "src/main.c":34:9 discrim 1 -1
     (nil))
(debug_insn 32 31 33 4 (var_location:SI count (reg/v:SI 115 [ count ])) "src/main.c":34:9 discrim 1 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 120)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x75986efdb1b0 *.LC1>)) "src/main.c":34:9 discrim 1 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 1 r1)
        (reg/v:SI 114 [ count ])) "src/main.c":34:9 discrim 1 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 0 r0)
        (reg:SI 120)) "src/main.c":34:9 discrim 1 -1
     (nil))
(call_insn 36 35 37 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x75986f2def00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":34:9 discrim 1 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 37 36 4 4 (debug_marker) "src/main.c":29:11 -1
     (nil))
(insn 4 37 39 4 (set (reg/v:SI 114 [ count ])
        (reg/v:SI 115 [ count ])) "src/main.c":34:9 discrim 1 -1
     (nil))
(jump_insn 39 4 40 4 (set (pc)
        (label_ref 38)) "src/main.c":34:9 discrim 1 -1
     (nil)
 -> 38)
(barrier 40 39 0)
