
;; Function main (main, funcdef_no=141, decl_uid=8848, cgraph_uid=142, symbol_order=142) (executed once)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 50 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 50 5 51 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -16 [0xfffffffffffffff0]))) [1  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 4 r4))
            (use (reg:SI 5 r5))
            (use (reg:SI 14 lr))
        ]) "src/main.c":24:16 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 5 r5)
            (expr_list:REG_DEAD (reg:SI 4 r4)
                (expr_list:REG_DEAD (reg:SI 3 r3)
                    (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                (set/f (reg/f:SI 13 sp)
                                    (plus:SI (reg/f:SI 13 sp)
                                        (const_int -16 [0xfffffffffffffff0])))
                                (set/f (mem/c:SI (reg/f:SI 13 sp) [1  S4 A32])
                                    (reg:SI 3 r3))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 4 [0x4])) [1  S4 A32])
                                    (reg:SI 4 r4))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 8 [0x8])) [1  S4 A32])
                                    (reg:SI 5 r5))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 12 [0xc])) [1  S4 A32])
                                    (reg:SI 14 lr))
                            ])
                        (nil)))))))
(note 51 50 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 51 58 2 NOTE_INSN_FUNCTION_BEG)
(note 58 2 67 2 src/main.c:25 NOTE_INSN_BEGIN_STMT)
(note 67 58 59 2 (var_location count (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 59 67 10 2 src/main.c:27 NOTE_INSN_BEGIN_STMT)
(note 10 59 11 2 NOTE_INSN_DELETED)
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 73) [0  S4 A32])) "src/main.c":27:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x75986efdb120 *.LC0>)
        (nil)))
(call_insn 12 11 3 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x75986f2e0600 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":27:5 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x75986efdb120 *.LC0>))
            (nil))
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 3 12 68 2 (parallel [
            (set (reg/v:SI 4 r4 [orig:114 count ] [114])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "src/main.c":25:9 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(note 68 3 38 (var_location count (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 38 68 13 3 2 (nil) [1 uses])
(note 13 38 69 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 69 13 60 3 (var_location count (reg/v:SI 4 r4 [orig:114 count ] [114])) NOTE_INSN_VAR_LOCATION)
(note 60 69 61 3 src/main.c:29 NOTE_INSN_BEGIN_STMT)
(note 61 60 17 3 src/main.c:30 NOTE_INSN_BEGIN_STMT)
(insn 17 61 18 3 (parallel [
            (set (reg:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "src/main.c":30:9 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 18 17 62 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("LED_On") [flags 0x41]  <function_decl 0x75986efcf400 LED_On>) [0 LED_On S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":30:9 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 0 [0]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 62 18 20 3 src/main.c:31 NOTE_INSN_BEGIN_STMT)
(insn 20 62 21 3 (set (reg:SI 5 r5 [118])
        (mem:SI (const:SI (plus:SI (label_ref 73)
                    (const_int 4 [0x4]))) [0  S4 A32])) "src/main.c":31:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 500000 [0x7a120])
        (nil)))
(insn 21 20 22 3 (set (reg:SI 0 r0)
        (reg:SI 5 r5 [118])) "src/main.c":31:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 500000 [0x7a120])
        (nil)))
(call_insn 22 21 63 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0x75986efcf700 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":31:9 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (reg:SI 5 r5 [118]))
            (nil))
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 63 22 24 3 src/main.c:32 NOTE_INSN_BEGIN_STMT)
(insn 24 63 25 3 (parallel [
            (set (reg:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "src/main.c":32:9 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 25 24 64 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("LED_Off") [flags 0x41]  <function_decl 0x75986efcf500 LED_Off>) [0 LED_Off S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":32:9 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 0 [0]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 64 25 28 3 src/main.c:33 NOTE_INSN_BEGIN_STMT)
(insn 28 64 29 3 (set (reg:SI 0 r0)
        (reg:SI 5 r5 [118])) "src/main.c":33:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 5 r5 [118])
        (expr_list:REG_EQUAL (const_int 500000 [0x7a120])
            (nil))))
(call_insn 29 28 65 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0x75986efcf700 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":33:9 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (reg:SI 5 r5 [118]))
            (nil))
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 65 29 31 3 src/main.c:34 NOTE_INSN_BEGIN_STMT)
(insn 31 65 70 3 (parallel [
            (set (reg/v:SI 5 r5 [orig:115 count ] [115])
                (plus:SI (reg/v:SI 4 r4 [orig:114 count ] [114])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "src/main.c":34:9 discrim 1 1051 {*thumb2_addsi_short}
     (nil))
(note 70 31 33 3 (var_location count (reg/v:SI 5 r5 [orig:115 count ] [115])) NOTE_INSN_VAR_LOCATION)
(note 33 70 34 3 NOTE_INSN_DELETED)
(insn 34 33 35 3 (set (reg:SI 1 r1)
        (reg/v:SI 4 r4 [orig:114 count ] [114])) "src/main.c":34:9 discrim 1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 4 r4 [orig:114 count ] [114])
        (nil)))
(insn 35 34 36 3 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 73)
                    (const_int 8 [0x8]))) [0  S4 A32])) "src/main.c":34:9 discrim 1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x75986efdb1b0 *.LC1>)
        (nil)))
(call_insn 36 35 66 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x75986f2def00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":34:9 discrim 1 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x75986efdb1b0 *.LC1>))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (reg/v:SI 4 r4 [orig:114 count ] [114]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note 66 36 4 3 src/main.c:29 NOTE_INSN_BEGIN_STMT)
(insn 4 66 56 3 (set (reg/v:SI 4 r4 [orig:114 count ] [114])
        (reg/v:SI 5 r5 [orig:115 count ] [115])) "src/main.c":34:9 discrim 1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 5 r5 [orig:115 count ] [115])
        (nil)))
(jump_insn 56 4 57 3 (set (pc)
        (label_ref 38)) 288 {*arm_jump}
     (nil)
 -> 38)
(barrier 57 56 71)
(code_label 71 57 72 5 (nil) [0 uses])
(insn 72 71 73 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 73 72 74 4 (nil) [0 uses])
(insn 74 73 75 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x75986efdb120 *.LC0>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 75 74 76 (unspec_volatile [
            (const_int 500000 [0x7a120])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 76 75 77 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x75986efdb1b0 *.LC1>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 77 76 78 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 78 77 48)
(note 48 78 0 NOTE_INSN_DELETED)
