
;; Function PinInit (PinInit, funcdef_no=138, decl_uid=7696, cgraph_uid=139, symbol_order=139)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->11 redirected to 12
Edge 4->11 redirected to 12
Edge 5->11 redirected to 12
Edge 6->11 redirected to 12
Edge 7->11 redirected to 12
Edge 8->11 redirected to 12
Edge 9->11 redirected to 12
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Removing jump 120.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "soc_init.c":20:3 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "soc_init.c":24:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (const_int 7 [0x7])) "soc_init.c":24:12 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Init") [flags 0x41]  <function_decl 0x76b9c0ebd000 MXC_GPIO_Init>) [0 MXC_GPIO_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":24:12 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 9 8 10 2 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "soc_init.c":24:12 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI result (reg/v:SI 114 [ <retval> ])) "soc_init.c":24:12 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "soc_init.c":25:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ <retval> ])
            (const_int 0 [0]))) "soc_init.c":25:6 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 122)
            (pc))) "soc_init.c":25:6 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 122)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (debug_marker) "soc_init.c":29:3 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 0 r0)
        (const_int 0 [0])) "soc_init.c":29:3 -1
     (nil))
(call_insn 17 16 18 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_SetConfigLock") [flags 0x41]  <function_decl 0x76b9c0ec2600 MXC_GPIO_SetConfigLock>) [0 MXC_GPIO_SetConfigLock S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":29:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 18 17 19 4 (debug_marker) "soc_init.c":33:3 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:SI 115)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "soc_init.c":33:24 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 116)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "soc_init.c":33:24 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 117)
        (reg/f:SI 115)) "soc_init.c":33:24 -1
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg:SI 117) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg:SI 117)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg:SI 117)
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "soc_init.c":33:24 -1
     (nil))
(insn 23 22 24 4 (parallel [
            (set (mem/c:SI (reg:SI 116) [1 cfg_p0_2+0 S4 A32])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 116)
                        (const_int 4 [0x4])) [1 cfg_p0_2+4 S4 A32])
                (reg:SI 1 r1))
            (set (mem/c:SI (plus:SI (reg:SI 116)
                        (const_int 8 [0x8])) [1 cfg_p0_2+8 S4 A32])
                (reg:SI 2 r2))
        ]) "soc_init.c":33:24 -1
     (nil))
(debug_insn 24 23 25 4 (debug_marker) "soc_init.c":41:3 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 118)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "soc_init.c":41:12 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 0 r0)
        (reg:SI 118)) "soc_init.c":41:12 -1
     (nil))
(call_insn 27 26 28 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 0x76b9c0ebd300 MXC_GPIO_Config>) [0 MXC_GPIO_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":41:12 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 28 27 29 4 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "soc_init.c":41:12 -1
     (nil))
(debug_insn 29 28 30 4 (var_location:SI result (reg/v:SI 114 [ <retval> ])) "soc_init.c":41:12 -1
     (nil))
(debug_insn 30 29 31 4 (debug_marker) "soc_init.c":42:3 -1
     (nil))
(insn 31 30 32 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ <retval> ])
            (const_int 0 [0]))) "soc_init.c":42:6 -1
     (nil))
(jump_insn 32 31 33 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 122)
            (pc))) "soc_init.c":42:6 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 122)
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 34 33 35 5 (debug_marker) "soc_init.c":48:3 -1
     (nil))
(insn 35 34 36 5 (set (reg/f:SI 119)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "soc_init.c":48:24 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 120)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -24 [0xffffffffffffffe8]))) "soc_init.c":48:24 -1
     (nil))
(insn 37 36 38 5 (set (reg:SI 121)
        (plus:SI (reg/f:SI 119)
            (const_int 12 [0xc]))) "soc_init.c":48:24 -1
     (nil))
(insn 38 37 39 5 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg:SI 121) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg:SI 121)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg:SI 121)
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "soc_init.c":48:24 -1
     (nil))
(insn 39 38 40 5 (parallel [
            (set (mem/c:SI (reg:SI 120) [1 cfg_p1_7+0 S4 A64])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 120)
                        (const_int 4 [0x4])) [1 cfg_p1_7+4 S4 A32])
                (reg:SI 1 r1))
            (set (mem/c:SI (plus:SI (reg:SI 120)
                        (const_int 8 [0x8])) [1 cfg_p1_7+8 S4 A64])
                (reg:SI 2 r2))
        ]) "soc_init.c":48:24 -1
     (nil))
(debug_insn 40 39 41 5 (debug_marker) "soc_init.c":56:3 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 122)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -24 [0xffffffffffffffe8]))) "soc_init.c":56:12 -1
     (nil))
(insn 42 41 43 5 (set (reg:SI 0 r0)
        (reg:SI 122)) "soc_init.c":56:12 -1
     (nil))
(call_insn 43 42 44 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 0x76b9c0ebd300 MXC_GPIO_Config>) [0 MXC_GPIO_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":56:12 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 44 43 45 5 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "soc_init.c":56:12 -1
     (nil))
(debug_insn 45 44 46 5 (var_location:SI result (reg/v:SI 114 [ <retval> ])) "soc_init.c":56:12 -1
     (nil))
(debug_insn 46 45 47 5 (debug_marker) "soc_init.c":57:3 -1
     (nil))
(insn 47 46 48 5 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ <retval> ])
            (const_int 0 [0]))) "soc_init.c":57:6 -1
     (nil))
(jump_insn 48 47 49 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 122)
            (pc))) "soc_init.c":57:6 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 122)
(note 49 48 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 50 49 51 6 (debug_marker) "soc_init.c":63:3 -1
     (nil))
(insn 51 50 52 6 (set (reg/f:SI 123)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "soc_init.c":63:24 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 124)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -36 [0xffffffffffffffdc]))) "soc_init.c":63:24 -1
     (nil))
(insn 53 52 54 6 (set (reg:SI 125)
        (plus:SI (reg/f:SI 123)
            (const_int 24 [0x18]))) "soc_init.c":63:24 -1
     (nil))
(insn 54 53 55 6 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg:SI 125) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg:SI 125)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg:SI 125)
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "soc_init.c":63:24 -1
     (nil))
(insn 55 54 56 6 (parallel [
            (set (mem/c:SI (reg:SI 124) [1 cfg_p2_1+0 S4 A32])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 124)
                        (const_int 4 [0x4])) [1 cfg_p2_1+4 S4 A32])
                (reg:SI 1 r1))
            (set (mem/c:SI (plus:SI (reg:SI 124)
                        (const_int 8 [0x8])) [1 cfg_p2_1+8 S4 A32])
                (reg:SI 2 r2))
        ]) "soc_init.c":63:24 -1
     (nil))
(debug_insn 56 55 57 6 (debug_marker) "soc_init.c":71:3 -1
     (nil))
(insn 57 56 58 6 (set (reg:SI 126)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -36 [0xffffffffffffffdc]))) "soc_init.c":71:12 -1
     (nil))
(insn 58 57 59 6 (set (reg:SI 0 r0)
        (reg:SI 126)) "soc_init.c":71:12 -1
     (nil))
(call_insn 59 58 60 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 0x76b9c0ebd300 MXC_GPIO_Config>) [0 MXC_GPIO_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":71:12 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 60 59 61 6 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "soc_init.c":71:12 -1
     (nil))
(debug_insn 61 60 62 6 (var_location:SI result (reg/v:SI 114 [ <retval> ])) "soc_init.c":71:12 -1
     (nil))
(debug_insn 62 61 63 6 (debug_marker) "soc_init.c":72:3 -1
     (nil))
(insn 63 62 64 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ <retval> ])
            (const_int 0 [0]))) "soc_init.c":72:6 -1
     (nil))
(jump_insn 64 63 65 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 122)
            (pc))) "soc_init.c":72:6 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 122)
(note 65 64 66 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 66 65 67 7 (debug_marker) "soc_init.c":78:3 -1
     (nil))
(insn 67 66 68 7 (set (reg/f:SI 127)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "soc_init.c":78:24 -1
     (nil))
(insn 68 67 69 7 (set (reg:SI 128)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -48 [0xffffffffffffffd0]))) "soc_init.c":78:24 -1
     (nil))
(insn 69 68 70 7 (set (reg:SI 129)
        (plus:SI (reg/f:SI 127)
            (const_int 36 [0x24]))) "soc_init.c":78:24 -1
     (nil))
(insn 70 69 71 7 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg:SI 129) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg:SI 129)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg:SI 129)
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "soc_init.c":78:24 -1
     (nil))
(insn 71 70 72 7 (parallel [
            (set (mem/c:SI (reg:SI 128) [1 cfg_p2_0+0 S4 A64])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 128)
                        (const_int 4 [0x4])) [1 cfg_p2_0+4 S4 A32])
                (reg:SI 1 r1))
            (set (mem/c:SI (plus:SI (reg:SI 128)
                        (const_int 8 [0x8])) [1 cfg_p2_0+8 S4 A64])
                (reg:SI 2 r2))
        ]) "soc_init.c":78:24 -1
     (nil))
(debug_insn 72 71 73 7 (debug_marker) "soc_init.c":86:3 -1
     (nil))
(insn 73 72 74 7 (set (reg:SI 130)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -48 [0xffffffffffffffd0]))) "soc_init.c":86:12 -1
     (nil))
(insn 74 73 75 7 (set (reg:SI 0 r0)
        (reg:SI 130)) "soc_init.c":86:12 -1
     (nil))
(call_insn 75 74 76 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 0x76b9c0ebd300 MXC_GPIO_Config>) [0 MXC_GPIO_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":86:12 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 76 75 77 7 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "soc_init.c":86:12 -1
     (nil))
(debug_insn 77 76 78 7 (var_location:SI result (reg/v:SI 114 [ <retval> ])) "soc_init.c":86:12 -1
     (nil))
(debug_insn 78 77 79 7 (debug_marker) "soc_init.c":87:3 -1
     (nil))
(insn 79 78 80 7 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ <retval> ])
            (const_int 0 [0]))) "soc_init.c":87:6 -1
     (nil))
(jump_insn 80 79 81 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 122)
            (pc))) "soc_init.c":87:6 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 122)
(note 81 80 82 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 82 81 83 8 (debug_marker) "soc_init.c":93:3 -1
     (nil))
(insn 83 82 84 8 (set (reg/f:SI 131)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "soc_init.c":93:24 -1
     (nil))
(insn 84 83 85 8 (set (reg:SI 132)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -60 [0xffffffffffffffc4]))) "soc_init.c":93:24 -1
     (nil))
(insn 85 84 86 8 (set (reg:SI 133)
        (plus:SI (reg/f:SI 131)
            (const_int 48 [0x30]))) "soc_init.c":93:24 -1
     (nil))
(insn 86 85 87 8 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg:SI 133) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg:SI 133)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg:SI 133)
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "soc_init.c":93:24 -1
     (nil))
(insn 87 86 88 8 (parallel [
            (set (mem/c:SI (reg:SI 132) [1 cfg_p0_0+0 S4 A32])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 132)
                        (const_int 4 [0x4])) [1 cfg_p0_0+4 S4 A32])
                (reg:SI 1 r1))
            (set (mem/c:SI (plus:SI (reg:SI 132)
                        (const_int 8 [0x8])) [1 cfg_p0_0+8 S4 A32])
                (reg:SI 2 r2))
        ]) "soc_init.c":93:24 -1
     (nil))
(debug_insn 88 87 89 8 (debug_marker) "soc_init.c":101:3 -1
     (nil))
(insn 89 88 90 8 (set (reg:SI 134)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -60 [0xffffffffffffffc4]))) "soc_init.c":101:12 -1
     (nil))
(insn 90 89 91 8 (set (reg:SI 0 r0)
        (reg:SI 134)) "soc_init.c":101:12 -1
     (nil))
(call_insn 91 90 92 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 0x76b9c0ebd300 MXC_GPIO_Config>) [0 MXC_GPIO_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":101:12 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 92 91 93 8 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "soc_init.c":101:12 -1
     (nil))
(debug_insn 93 92 94 8 (var_location:SI result (reg/v:SI 114 [ <retval> ])) "soc_init.c":101:12 -1
     (nil))
(debug_insn 94 93 95 8 (debug_marker) "soc_init.c":102:3 -1
     (nil))
(insn 95 94 96 8 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ <retval> ])
            (const_int 0 [0]))) "soc_init.c":102:6 -1
     (nil))
(jump_insn 96 95 97 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 122)
            (pc))) "soc_init.c":102:6 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 122)
(note 97 96 98 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 98 97 99 9 (debug_marker) "soc_init.c":108:3 -1
     (nil))
(insn 99 98 100 9 (set (reg/f:SI 135)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "soc_init.c":108:24 -1
     (nil))
(insn 100 99 101 9 (set (reg:SI 136)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -72 [0xffffffffffffffb8]))) "soc_init.c":108:24 -1
     (nil))
(insn 101 100 102 9 (set (reg:SI 137)
        (plus:SI (reg/f:SI 135)
            (const_int 60 [0x3c]))) "soc_init.c":108:24 -1
     (nil))
(insn 102 101 103 9 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg:SI 137) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg:SI 137)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg:SI 137)
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "soc_init.c":108:24 -1
     (nil))
(insn 103 102 104 9 (parallel [
            (set (mem/c:SI (reg:SI 136) [1 cfg_p0_1+0 S4 A64])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 136)
                        (const_int 4 [0x4])) [1 cfg_p0_1+4 S4 A32])
                (reg:SI 1 r1))
            (set (mem/c:SI (plus:SI (reg:SI 136)
                        (const_int 8 [0x8])) [1 cfg_p0_1+8 S4 A64])
                (reg:SI 2 r2))
        ]) "soc_init.c":108:24 -1
     (nil))
(debug_insn 104 103 105 9 (debug_marker) "soc_init.c":116:3 -1
     (nil))
(insn 105 104 106 9 (set (reg:SI 138)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -72 [0xffffffffffffffb8]))) "soc_init.c":116:12 -1
     (nil))
(insn 106 105 107 9 (set (reg:SI 0 r0)
        (reg:SI 138)) "soc_init.c":116:12 -1
     (nil))
(call_insn 107 106 108 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 0x76b9c0ebd300 MXC_GPIO_Config>) [0 MXC_GPIO_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":116:12 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 108 107 109 9 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "soc_init.c":116:12 -1
     (nil))
(debug_insn 109 108 110 9 (var_location:SI result (reg/v:SI 114 [ <retval> ])) "soc_init.c":116:12 -1
     (nil))
(debug_insn 110 109 111 9 (debug_marker) "soc_init.c":117:3 -1
     (nil))
(insn 111 110 112 9 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ <retval> ])
            (const_int 0 [0]))) "soc_init.c":117:6 -1
     (nil))
(jump_insn 112 111 113 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 122)
            (pc))) "soc_init.c":117:6 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 122)
(note 113 112 114 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 114 113 115 10 (debug_marker) "soc_init.c":121:3 -1
     (nil))
(insn 115 114 116 10 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "soc_init.c":121:3 -1
     (nil))
(call_insn 116 115 117 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_SetConfigLock") [flags 0x41]  <function_decl 0x76b9c0ec2600 MXC_GPIO_SetConfigLock>) [0 MXC_GPIO_SetConfigLock S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":121:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 117 116 122 10 (debug_marker) "soc_init.c":123:3 -1
     (nil))
(code_label 122 117 125 12 1 (nil) [7 uses])
(note 125 122 123 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 123 125 124 12 (set (reg/i:SI 0 r0)
        (reg/v:SI 114 [ <retval> ])) "soc_init.c":124:1 -1
     (nil))
(insn 124 123 0 12 (use (reg/i:SI 0 r0)) "soc_init.c":124:1 -1
     (nil))

;; Function PeripheralInit (PeripheralInit, funcdef_no=139, decl_uid=7698, cgraph_uid=140, symbol_order=140)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->8 redirected to 9
Edge 4->8 redirected to 9
Edge 5->8 redirected to 9
Edge 6->8 redirected to 9
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 64.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "soc_init.c":127:3 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:SI result (const_int 0 [0])) "soc_init.c":127:7 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "soc_init.c":133:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 115)
        (const_int 1074012160 [0x40042000])) "soc_init.c":133:14 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 2 r2)
        (const_int 2 [0x2])) "soc_init.c":133:14 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 1 r1)
        (const_int 115200 [0x1c200])) "soc_init.c":133:14 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (reg:SI 115)) "soc_init.c":133:14 -1
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_Init") [flags 0x41]  <function_decl 0x76b9c0eef100 MXC_UART_Init>) [0 MXC_UART_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":133:14 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 13 12 14 2 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "soc_init.c":133:14 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI result (reg/v:SI 114 [ <retval> ])) "soc_init.c":133:14 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "soc_init.c":136:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ <retval> ])
            (const_int 0 [0]))) "soc_init.c":136:8 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 66)
            (pc))) "soc_init.c":136:8 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 66)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 4 (debug_marker) "soc_init.c":141:5 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 116)
        (const_int 1074012160 [0x40042000])) "soc_init.c":141:14 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 1 r1)
        (const_int 8 [0x8])) "soc_init.c":141:14 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 0 r0)
        (reg:SI 116)) "soc_init.c":141:14 -1
     (nil))
(call_insn 23 22 24 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_SetDataSize") [flags 0x41]  <function_decl 0x76b9c0eef600 MXC_UART_SetDataSize>) [0 MXC_UART_SetDataSize S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":141:14 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 24 23 25 4 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "soc_init.c":141:14 -1
     (nil))
(debug_insn 25 24 26 4 (var_location:SI result (reg/v:SI 114 [ <retval> ])) "soc_init.c":141:14 -1
     (nil))
(debug_insn 26 25 27 4 (debug_marker) "soc_init.c":142:5 -1
     (nil))
(insn 27 26 28 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ <retval> ])
            (const_int 0 [0]))) "soc_init.c":142:8 -1
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 66)
            (pc))) "soc_init.c":142:8 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 66)
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 29 31 5 (debug_marker) "soc_init.c":147:5 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 117)
        (const_int 1074012160 [0x40042000])) "soc_init.c":147:14 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 1 r1)
        (const_int 0 [0])) "soc_init.c":147:14 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 0 r0)
        (reg:SI 117)) "soc_init.c":147:14 -1
     (nil))
(call_insn 34 33 35 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_SetStopBits") [flags 0x41]  <function_decl 0x76b9c0eef700 MXC_UART_SetStopBits>) [0 MXC_UART_SetStopBits S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":147:14 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (nil)))))
(insn 35 34 36 5 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "soc_init.c":147:14 -1
     (nil))
(debug_insn 36 35 37 5 (var_location:SI result (reg/v:SI 114 [ <retval> ])) "soc_init.c":147:14 -1
     (nil))
(debug_insn 37 36 38 5 (debug_marker) "soc_init.c":148:5 -1
     (nil))
(insn 38 37 39 5 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ <retval> ])
            (const_int 0 [0]))) "soc_init.c":148:8 -1
     (nil))
(jump_insn 39 38 40 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 66)
            (pc))) "soc_init.c":148:8 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 66)
(note 40 39 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 41 40 42 6 (debug_marker) "soc_init.c":153:5 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 118)
        (const_int 1074012160 [0x40042000])) "soc_init.c":153:14 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "soc_init.c":153:14 -1
     (nil))
(insn 44 43 45 6 (set (reg:SI 1 r1)
        (const_int 0 [0])) "soc_init.c":153:14 -1
     (nil))
(insn 45 44 46 6 (set (reg:SI 0 r0)
        (reg:SI 118)) "soc_init.c":153:14 -1
     (nil))
(call_insn 46 45 47 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_SetFlowCtrl") [flags 0x41]  <function_decl 0x76b9c0eef900 MXC_UART_SetFlowCtrl>) [0 MXC_UART_SetFlowCtrl S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":153:14 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 47 46 48 6 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "soc_init.c":153:14 -1
     (nil))
(debug_insn 48 47 49 6 (var_location:SI result (reg/v:SI 114 [ <retval> ])) "soc_init.c":153:14 -1
     (nil))
(debug_insn 49 48 50 6 (debug_marker) "soc_init.c":154:5 -1
     (nil))
(insn 50 49 51 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ <retval> ])
            (const_int 0 [0]))) "soc_init.c":154:8 -1
     (nil))
(jump_insn 51 50 52 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 66)
            (pc))) "soc_init.c":154:8 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 66)
(note 52 51 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 7 (debug_marker) "soc_init.c":159:5 -1
     (nil))
(insn 54 53 55 7 (set (reg:SI 119)
        (const_int 1074012160 [0x40042000])) "soc_init.c":159:14 -1
     (nil))
(insn 55 54 56 7 (set (reg:SI 1 r1)
        (const_int 0 [0])) "soc_init.c":159:14 -1
     (nil))
(insn 56 55 57 7 (set (reg:SI 0 r0)
        (reg:SI 119)) "soc_init.c":159:14 -1
     (nil))
(call_insn 57 56 58 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_SetParity") [flags 0x41]  <function_decl 0x76b9c0eef800 MXC_UART_SetParity>) [0 MXC_UART_SetParity S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":159:14 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (nil)))))
(insn 58 57 59 7 (set (reg/v:SI 114 [ <retval> ])
        (reg:SI 0 r0)) "soc_init.c":159:14 -1
     (nil))
(debug_insn 59 58 60 7 (var_location:SI result (reg/v:SI 114 [ <retval> ])) "soc_init.c":159:14 -1
     (nil))
(debug_insn 60 59 61 7 (debug_marker) "soc_init.c":160:5 -1
     (nil))
(debug_insn 61 60 66 7 (debug_marker) "soc_init.c":161:7 -1
     (nil))
(code_label 66 61 69 9 7 (nil) [4 uses])
(note 69 66 67 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 67 69 68 9 (set (reg/i:SI 0 r0)
        (reg/v:SI 114 [ <retval> ])) "soc_init.c":168:1 -1
     (nil))
(insn 68 67 0 9 (use (reg/i:SI 0 r0)) "soc_init.c":168:1 -1
     (nil))
