
;; Function PinInit (PinInit, funcdef_no=138, decl_uid=7696, cgraph_uid=139, symbol_order=139)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 134 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 134 3 135 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "soc_init.c":19:19 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [4  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(insn/f 135 134 136 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -72 [0xffffffffffffffb8]))) "soc_init.c":19:19 7 {*arm_addsi3}
     (nil))
(note 136 135 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 136 148 2 NOTE_INSN_FUNCTION_BEG)
(note 148 2 149 2 soc_init.c:20 NOTE_INSN_BEGIN_STMT)
(note 149 148 7 2 soc_init.c:24 NOTE_INSN_BEGIN_STMT)
(insn 7 149 8 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 7 [0x7]))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":24:12 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 8 7 9 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Init") [flags 0x41]  <function_decl 0x76b9c0ebd000 MXC_GPIO_Init>) [0 MXC_GPIO_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":24:12 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 7 [0x7]))
            (nil))
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 9 8 172 2 NOTE_INSN_DELETED)
(note 172 9 150 2 (var_location result (reg:SI 0 r0 [140])) NOTE_INSN_VAR_LOCATION)
(note 150 172 12 2 soc_init.c:25 NOTE_INSN_BEGIN_STMT)
(insn 12 150 13 2 (set (reg/v:SI 4 r4 [orig:114 <retval> ] [114])
        (reg:SI 0 r0 [140])) "soc_init.c":25:6 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 13 12 173 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 0 r0 [140])
                        (const_int 0 [0]))
                    (label_ref:SI 145)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":25:6 1058 {*thumb2_cbz}
     (expr_list:REG_UNUSED (reg:CC 100 cc)
        (int_list:REG_BR_PROB 524845004 (nil)))
 -> 145)
(note 173 13 122 (var_location result (reg/v:SI 4 r4 [orig:114 <retval> ] [114])) NOTE_INSN_VAR_LOCATION)
(code_label 122 173 125 3 1 (nil) [7 uses])
(note 125 122 123 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 123 125 124 3 (set (reg/i:SI 0 r0)
        (reg/v:SI 4 r4 [orig:114 <retval> ] [114])) "soc_init.c":124:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 4 r4 [orig:114 <retval> ] [114])
        (nil)))
(insn 124 123 137 3 (use (reg/i:SI 0 r0)) "soc_init.c":124:1 -1
     (nil))
(note 137 124 138 3 NOTE_INSN_EPILOGUE_BEG)
(insn 138 137 139 3 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "soc_init.c":124:1 305 {blockage}
     (nil))
(insn/f 139 138 140 3 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 72 [0x48]))) "soc_init.c":124:1 7 {*arm_addsi3}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 72 [0x48])))
        (nil)))
(insn 140 139 141 3 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "soc_init.c":124:1 403 {force_register_use}
     (nil))
(jump_insn 141 140 144 3 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "soc_init.c":124:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 144 141 174)
(note 174 144 175 (var_location result (reg/i:SI 0 r0)) NOTE_INSN_VAR_LOCATION)
(note 175 174 145 (var_location result (reg:SI 0 r0 [140])) NOTE_INSN_VAR_LOCATION)
(code_label 145 175 14 4 4 (nil) [1 uses])
(note 14 145 151 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 151 14 17 4 soc_init.c:29 NOTE_INSN_BEGIN_STMT)
(call_insn 17 151 176 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_SetConfigLock") [flags 0x41]  <function_decl 0x76b9c0ec2600 MXC_GPIO_SetConfigLock>) [0 MXC_GPIO_SetConfigLock S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":29:3 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(note/c 176 17 152 4 (var_location result (reg/v:SI 4 r4 [orig:114 <retval> ] [114])) NOTE_INSN_VAR_LOCATION)
(note 152 176 19 4 soc_init.c:33 NOTE_INSN_BEGIN_STMT)
(insn 19 152 20 4 (set (reg/f:SI 2 r2 [115])
        (mem:SI (label_ref 191) [0  S4 A32])) "soc_init.c":33:24 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 20 19 22 4 (set (reg/f:SI 3 r3 [116])
        (plus:SI (reg/f:SI 13 sp)
            (const_int 60 [0x3c]))) "soc_init.c":33:24 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (plus:SI (reg/f:SI 102 sfp)
            (const_int -12 [0xfffffffffffffff4]))
        (nil)))
(insn 22 20 23 4 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg/f:SI 2 r2 [115]) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg/f:SI 2 r2 [115])
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg/f:SI 2 r2 [115])
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "soc_init.c":33:24 450 {*ldm3_}
     (nil))
(insn 23 22 153 4 (parallel [
            (set (mem/c:SI (reg/f:SI 3 r3 [116]) [1 cfg_p0_2+0 S4 A32])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg/f:SI 3 r3 [116])
                        (const_int 4 [0x4])) [1 cfg_p0_2+4 S4 A32])
                (reg:SI 1 r1))
            (set (mem/c:SI (plus:SI (reg/f:SI 3 r3 [116])
                        (const_int 8 [0x8])) [1 cfg_p0_2+8 S4 A32])
                (reg:SI 2 r2))
        ]) "soc_init.c":33:24 454 {*stm3_}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (nil)))))
(note 153 23 26 4 soc_init.c:41 NOTE_INSN_BEGIN_STMT)
(insn 26 153 27 4 (set (reg:SI 0 r0)
        (reg/f:SI 3 r3 [116])) "soc_init.c":41:12 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [116])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4]))
            (nil))))
(call_insn 27 26 28 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 0x76b9c0ebd300 MXC_GPIO_Config>) [0 MXC_GPIO_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":41:12 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (plus:SI (reg/f:SI 103 afp)
                    (const_int -20 [0xffffffffffffffec])))
            (nil))
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 28 27 177 4 NOTE_INSN_DELETED)
(note 177 28 154 4 (var_location result (reg:SI 0 r0 [141])) NOTE_INSN_VAR_LOCATION)
(note 154 177 31 4 soc_init.c:42 NOTE_INSN_BEGIN_STMT)
(insn 31 154 32 4 (set (reg/v:SI 4 r4 [orig:114 <retval> ] [114])
        (reg:SI 0 r0 [141])) "soc_init.c":42:6 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 32 31 33 4 (parallel [
            (set (pc)
                (if_then_else (ne (reg:SI 0 r0 [141])
                        (const_int 0 [0]))
                    (label_ref:SI 122)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":42:6 1059 {*thumb2_cbnz}
     (expr_list:REG_DEAD (reg:SI 0 r0 [141])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 548896828 (nil))))
 -> 122)
(note 33 32 155 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 155 33 35 5 soc_init.c:48 NOTE_INSN_BEGIN_STMT)
(note 35 155 36 5 NOTE_INSN_DELETED)
(insn 36 35 37 5 (set (reg/f:SI 3 r3 [120])
        (plus:SI (reg/f:SI 13 sp)
            (const_int 48 [0x30]))) "soc_init.c":48:24 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (plus:SI (reg/f:SI 102 sfp)
            (const_int -24 [0xffffffffffffffe8]))
        (nil)))
(insn 37 36 38 5 (set (reg/f:SI 2 r2 [121])
        (mem:SI (const:SI (plus:SI (label_ref 191)
                    (const_int 4 [0x4]))) [0  S4 A32])) "soc_init.c":48:24 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                (const_int 12 [0xc])))
        (nil)))
(insn 38 37 178 5 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg/f:SI 2 r2 [121]) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg/f:SI 2 r2 [121])
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg/f:SI 2 r2 [121])
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "soc_init.c":48:24 450 {*ldm3_}
     (nil))
(note 178 38 39 5 (var_location result (reg/v:SI 4 r4 [orig:114 <retval> ] [114])) NOTE_INSN_VAR_LOCATION)
(insn 39 178 156 5 (parallel [
            (set (mem/c:SI (reg/f:SI 3 r3 [120]) [1 cfg_p1_7+0 S4 A64])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg/f:SI 3 r3 [120])
                        (const_int 4 [0x4])) [1 cfg_p1_7+4 S4 A32])
                (reg:SI 1 r1))
            (set (mem/c:SI (plus:SI (reg/f:SI 3 r3 [120])
                        (const_int 8 [0x8])) [1 cfg_p1_7+8 S4 A64])
                (reg:SI 2 r2))
        ]) "soc_init.c":48:24 454 {*stm3_}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (nil)))))
(note 156 39 42 5 soc_init.c:56 NOTE_INSN_BEGIN_STMT)
(insn 42 156 43 5 (set (reg:SI 0 r0)
        (reg/f:SI 3 r3 [120])) "soc_init.c":56:12 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [120])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
                (const_int -24 [0xffffffffffffffe8]))
            (nil))))
(call_insn 43 42 44 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 0x76b9c0ebd300 MXC_GPIO_Config>) [0 MXC_GPIO_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":56:12 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (plus:SI (reg/f:SI 103 afp)
                    (const_int -32 [0xffffffffffffffe0])))
            (nil))
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 44 43 179 5 NOTE_INSN_DELETED)
(note 179 44 157 5 (var_location result (reg:SI 0 r0 [142])) NOTE_INSN_VAR_LOCATION)
(note 157 179 47 5 soc_init.c:57 NOTE_INSN_BEGIN_STMT)
(insn 47 157 48 5 (set (reg/v:SI 4 r4 [orig:114 <retval> ] [114])
        (reg:SI 0 r0 [142])) "soc_init.c":57:6 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 48 47 49 5 (parallel [
            (set (pc)
                (if_then_else (ne (reg:SI 0 r0 [142])
                        (const_int 0 [0]))
                    (label_ref:SI 122)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":57:6 1059 {*thumb2_cbnz}
     (expr_list:REG_DEAD (reg:SI 0 r0 [142])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 548896828 (nil))))
 -> 122)
(note 49 48 158 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 158 49 51 6 soc_init.c:63 NOTE_INSN_BEGIN_STMT)
(note 51 158 52 6 NOTE_INSN_DELETED)
(insn 52 51 53 6 (set (reg/f:SI 3 r3 [124])
        (plus:SI (reg/f:SI 13 sp)
            (const_int 36 [0x24]))) "soc_init.c":63:24 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (plus:SI (reg/f:SI 102 sfp)
            (const_int -36 [0xffffffffffffffdc]))
        (nil)))
(insn 53 52 54 6 (set (reg/f:SI 2 r2 [125])
        (mem:SI (const:SI (plus:SI (label_ref 191)
                    (const_int 8 [0x8]))) [0  S4 A32])) "soc_init.c":63:24 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                (const_int 24 [0x18])))
        (nil)))
(insn 54 53 180 6 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg/f:SI 2 r2 [125]) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg/f:SI 2 r2 [125])
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg/f:SI 2 r2 [125])
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "soc_init.c":63:24 450 {*ldm3_}
     (nil))
(note 180 54 55 6 (var_location result (reg/v:SI 4 r4 [orig:114 <retval> ] [114])) NOTE_INSN_VAR_LOCATION)
(insn 55 180 159 6 (parallel [
            (set (mem/c:SI (reg/f:SI 3 r3 [124]) [1 cfg_p2_1+0 S4 A32])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg/f:SI 3 r3 [124])
                        (const_int 4 [0x4])) [1 cfg_p2_1+4 S4 A32])
                (reg:SI 1 r1))
            (set (mem/c:SI (plus:SI (reg/f:SI 3 r3 [124])
                        (const_int 8 [0x8])) [1 cfg_p2_1+8 S4 A32])
                (reg:SI 2 r2))
        ]) "soc_init.c":63:24 454 {*stm3_}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (nil)))))
(note 159 55 58 6 soc_init.c:71 NOTE_INSN_BEGIN_STMT)
(insn 58 159 59 6 (set (reg:SI 0 r0)
        (reg/f:SI 3 r3 [124])) "soc_init.c":71:12 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [124])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
                (const_int -36 [0xffffffffffffffdc]))
            (nil))))
(call_insn 59 58 60 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 0x76b9c0ebd300 MXC_GPIO_Config>) [0 MXC_GPIO_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":71:12 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (plus:SI (reg/f:SI 103 afp)
                    (const_int -44 [0xffffffffffffffd4])))
            (nil))
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 60 59 181 6 NOTE_INSN_DELETED)
(note 181 60 160 6 (var_location result (reg:SI 0 r0 [143])) NOTE_INSN_VAR_LOCATION)
(note 160 181 63 6 soc_init.c:72 NOTE_INSN_BEGIN_STMT)
(insn 63 160 64 6 (set (reg/v:SI 4 r4 [orig:114 <retval> ] [114])
        (reg:SI 0 r0 [143])) "soc_init.c":72:6 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 64 63 65 6 (parallel [
            (set (pc)
                (if_then_else (ne (reg:SI 0 r0 [143])
                        (const_int 0 [0]))
                    (label_ref:SI 122)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":72:6 1059 {*thumb2_cbnz}
     (expr_list:REG_DEAD (reg:SI 0 r0 [143])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 548896828 (nil))))
 -> 122)
(note 65 64 161 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 161 65 67 7 soc_init.c:78 NOTE_INSN_BEGIN_STMT)
(note 67 161 68 7 NOTE_INSN_DELETED)
(insn 68 67 69 7 (set (reg/f:SI 3 r3 [128])
        (plus:SI (reg/f:SI 13 sp)
            (const_int 24 [0x18]))) "soc_init.c":78:24 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (plus:SI (reg/f:SI 102 sfp)
            (const_int -48 [0xffffffffffffffd0]))
        (nil)))
(insn 69 68 70 7 (set (reg/f:SI 2 r2 [129])
        (mem:SI (const:SI (plus:SI (label_ref 191)
                    (const_int 12 [0xc]))) [0  S4 A32])) "soc_init.c":78:24 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                (const_int 36 [0x24])))
        (nil)))
(insn 70 69 182 7 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg/f:SI 2 r2 [129]) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg/f:SI 2 r2 [129])
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg/f:SI 2 r2 [129])
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "soc_init.c":78:24 450 {*ldm3_}
     (nil))
(note 182 70 71 7 (var_location result (reg/v:SI 4 r4 [orig:114 <retval> ] [114])) NOTE_INSN_VAR_LOCATION)
(insn 71 182 162 7 (parallel [
            (set (mem/c:SI (reg/f:SI 3 r3 [128]) [1 cfg_p2_0+0 S4 A64])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg/f:SI 3 r3 [128])
                        (const_int 4 [0x4])) [1 cfg_p2_0+4 S4 A32])
                (reg:SI 1 r1))
            (set (mem/c:SI (plus:SI (reg/f:SI 3 r3 [128])
                        (const_int 8 [0x8])) [1 cfg_p2_0+8 S4 A64])
                (reg:SI 2 r2))
        ]) "soc_init.c":78:24 454 {*stm3_}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (nil)))))
(note 162 71 74 7 soc_init.c:86 NOTE_INSN_BEGIN_STMT)
(insn 74 162 75 7 (set (reg:SI 0 r0)
        (reg/f:SI 3 r3 [128])) "soc_init.c":86:12 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [128])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
                (const_int -48 [0xffffffffffffffd0]))
            (nil))))
(call_insn 75 74 76 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 0x76b9c0ebd300 MXC_GPIO_Config>) [0 MXC_GPIO_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":86:12 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (plus:SI (reg/f:SI 103 afp)
                    (const_int -56 [0xffffffffffffffc8])))
            (nil))
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 76 75 183 7 NOTE_INSN_DELETED)
(note 183 76 163 7 (var_location result (reg:SI 0 r0 [144])) NOTE_INSN_VAR_LOCATION)
(note 163 183 79 7 soc_init.c:87 NOTE_INSN_BEGIN_STMT)
(insn 79 163 80 7 (set (reg/v:SI 4 r4 [orig:114 <retval> ] [114])
        (reg:SI 0 r0 [144])) "soc_init.c":87:6 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 80 79 81 7 (parallel [
            (set (pc)
                (if_then_else (ne (reg:SI 0 r0 [144])
                        (const_int 0 [0]))
                    (label_ref:SI 122)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":87:6 1059 {*thumb2_cbnz}
     (expr_list:REG_DEAD (reg:SI 0 r0 [144])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 548896828 (nil))))
 -> 122)
(note 81 80 164 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(note 164 81 83 8 soc_init.c:93 NOTE_INSN_BEGIN_STMT)
(note 83 164 84 8 NOTE_INSN_DELETED)
(insn 84 83 85 8 (set (reg/f:SI 3 r3 [132])
        (plus:SI (reg/f:SI 13 sp)
            (const_int 12 [0xc]))) "soc_init.c":93:24 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (plus:SI (reg/f:SI 102 sfp)
            (const_int -60 [0xffffffffffffffc4]))
        (nil)))
(insn 85 84 86 8 (set (reg/f:SI 2 r2 [133])
        (mem:SI (const:SI (plus:SI (label_ref 191)
                    (const_int 16 [0x10]))) [0  S4 A32])) "soc_init.c":93:24 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                (const_int 48 [0x30])))
        (nil)))
(insn 86 85 184 8 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg/f:SI 2 r2 [133]) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg/f:SI 2 r2 [133])
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg/f:SI 2 r2 [133])
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "soc_init.c":93:24 450 {*ldm3_}
     (nil))
(note 184 86 87 8 (var_location result (reg/v:SI 4 r4 [orig:114 <retval> ] [114])) NOTE_INSN_VAR_LOCATION)
(insn 87 184 165 8 (parallel [
            (set (mem/c:SI (reg/f:SI 3 r3 [132]) [1 cfg_p0_0+0 S4 A32])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg/f:SI 3 r3 [132])
                        (const_int 4 [0x4])) [1 cfg_p0_0+4 S4 A32])
                (reg:SI 1 r1))
            (set (mem/c:SI (plus:SI (reg/f:SI 3 r3 [132])
                        (const_int 8 [0x8])) [1 cfg_p0_0+8 S4 A32])
                (reg:SI 2 r2))
        ]) "soc_init.c":93:24 454 {*stm3_}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (nil)))))
(note 165 87 90 8 soc_init.c:101 NOTE_INSN_BEGIN_STMT)
(insn 90 165 91 8 (set (reg:SI 0 r0)
        (reg/f:SI 3 r3 [132])) "soc_init.c":101:12 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [132])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
                (const_int -60 [0xffffffffffffffc4]))
            (nil))))
(call_insn 91 90 92 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 0x76b9c0ebd300 MXC_GPIO_Config>) [0 MXC_GPIO_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":101:12 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (plus:SI (reg/f:SI 103 afp)
                    (const_int -68 [0xffffffffffffffbc])))
            (nil))
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 92 91 185 8 NOTE_INSN_DELETED)
(note 185 92 166 8 (var_location result (reg:SI 0 r0 [145])) NOTE_INSN_VAR_LOCATION)
(note 166 185 95 8 soc_init.c:102 NOTE_INSN_BEGIN_STMT)
(insn 95 166 96 8 (set (reg/v:SI 4 r4 [orig:114 <retval> ] [114])
        (reg:SI 0 r0 [145])) "soc_init.c":102:6 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 96 95 97 8 (parallel [
            (set (pc)
                (if_then_else (ne (reg:SI 0 r0 [145])
                        (const_int 0 [0]))
                    (label_ref:SI 122)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":102:6 1059 {*thumb2_cbnz}
     (expr_list:REG_DEAD (reg:SI 0 r0 [145])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 548896828 (nil))))
 -> 122)
(note 97 96 167 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(note 167 97 99 9 soc_init.c:108 NOTE_INSN_BEGIN_STMT)
(note 99 167 101 9 NOTE_INSN_DELETED)
(insn 101 99 102 9 (set (reg/f:SI 2 r2 [137])
        (mem:SI (const:SI (plus:SI (label_ref 191)
                    (const_int 20 [0x14]))) [0  S4 A32])) "soc_init.c":108:24 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                (const_int 60 [0x3c])))
        (nil)))
(insn 102 101 186 9 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg/f:SI 2 r2 [137]) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg/f:SI 2 r2 [137])
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg/f:SI 2 r2 [137])
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "soc_init.c":108:24 450 {*ldm3_}
     (nil))
(note 186 102 103 9 (var_location result (reg/v:SI 4 r4 [orig:114 <retval> ] [114])) NOTE_INSN_VAR_LOCATION)
(insn 103 186 168 9 (parallel [
            (set (mem/c:SI (reg/f:SI 13 sp) [1 cfg_p0_1+0 S4 A64])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [1 cfg_p0_1+4 S4 A32])
                (reg:SI 1 r1))
            (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [1 cfg_p0_1+8 S4 A64])
                (reg:SI 2 r2))
        ]) "soc_init.c":108:24 454 {*stm3_}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (nil)))))
(note 168 103 106 9 soc_init.c:116 NOTE_INSN_BEGIN_STMT)
(insn 106 168 107 9 (set (reg:SI 0 r0)
        (reg/f:SI 13 sp)) "soc_init.c":116:12 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -72 [0xffffffffffffffb8]))
        (nil)))
(call_insn 107 106 108 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 0x76b9c0ebd300 MXC_GPIO_Config>) [0 MXC_GPIO_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":116:12 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (reg/f:SI 13 sp))
            (nil))
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 108 107 187 9 NOTE_INSN_DELETED)
(note 187 108 169 9 (var_location result (reg:SI 0 r0 [146])) NOTE_INSN_VAR_LOCATION)
(note 169 187 111 9 soc_init.c:117 NOTE_INSN_BEGIN_STMT)
(insn 111 169 112 9 (set (reg/v:SI 4 r4 [orig:114 <retval> ] [114])
        (reg:SI 0 r0 [146])) "soc_init.c":117:6 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 112 111 113 9 (parallel [
            (set (pc)
                (if_then_else (ne (reg:SI 0 r0 [146])
                        (const_int 0 [0]))
                    (label_ref:SI 122)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":117:6 1059 {*thumb2_cbnz}
     (expr_list:REG_DEAD (reg:SI 0 r0 [146])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 548896828 (nil))))
 -> 122)
(note 113 112 170 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(note 170 113 115 10 soc_init.c:121 NOTE_INSN_BEGIN_STMT)
(insn 115 170 188 10 (parallel [
            (set (reg:SI 0 r0)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":121:3 1050 {*thumb2_movsi_shortim}
     (nil))
(note 188 115 116 10 (var_location result (reg/v:SI 4 r4 [orig:114 <retval> ] [114])) NOTE_INSN_VAR_LOCATION)
(call_insn 116 188 171 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_SetConfigLock") [flags 0x41]  <function_decl 0x76b9c0ec2600 MXC_GPIO_SetConfigLock>) [0 MXC_GPIO_SetConfigLock S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":121:3 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:QI (reg:QI 0 r0)
                (const_int 1 [0x1]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(note 171 116 146 10 soc_init.c:123 NOTE_INSN_BEGIN_STMT)
(jump_insn 146 171 147 10 (set (pc)
        (label_ref 122)) "soc_init.c":123:10 288 {*arm_jump}
     (nil)
 -> 122)
(barrier 147 146 189)
(code_label 189 147 190 6 (nil) [0 uses])
(insn 190 189 191 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 191 190 192 5 (nil) [0 uses])
(insn 192 191 193 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 193 192 194 (unspec_volatile [
            (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                    (const_int 12 [0xc])))
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 194 193 195 (unspec_volatile [
            (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                    (const_int 24 [0x18])))
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 195 194 196 (unspec_volatile [
            (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                    (const_int 36 [0x24])))
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 196 195 197 (unspec_volatile [
            (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                    (const_int 48 [0x30])))
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 197 196 198 (unspec_volatile [
            (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                    (const_int 60 [0x3c])))
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 198 197 199 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 199 198 133)
(note 133 199 0 NOTE_INSN_DELETED)

;; Function PeripheralInit (PeripheralInit, funcdef_no=139, decl_uid=7698, cgraph_uid=140, symbol_order=140)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 86 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 86 3 87 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "soc_init.c":126:26 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [4  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 87 86 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 87 96 2 NOTE_INSN_FUNCTION_BEG)
(note 96 2 108 2 soc_init.c:127 NOTE_INSN_BEGIN_STMT)
(note 108 96 97 2 (var_location result (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 97 108 8 2 soc_init.c:133 NOTE_INSN_BEGIN_STMT)
(note 8 97 9 2 NOTE_INSN_DELETED)
(insn 9 8 10 2 (parallel [
            (set (reg:SI 2 r2)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":133:14 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 10 9 11 2 (set (reg:SI 1 r1)
        (const_int 115200 [0x1c200])) "soc_init.c":133:14 760 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 128) [0  S4 A32])) "soc_init.c":133:14 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1074012160 [0x40042000])
        (nil)))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_Init") [flags 0x41]  <function_decl 0x76b9c0eef100 MXC_UART_Init>) [0 MXC_UART_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":133:14 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1074012160 [0x40042000]))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (const_int 115200 [0x1c200]))
                (expr_list:REG_DEP_TRUE (concat:QI (reg:QI 2 r2)
                        (const_int 2 [0x2]))
                    (nil))))
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(note 13 12 109 2 NOTE_INSN_DELETED)
(note 109 13 98 2 (var_location result (reg:SI 0 r0 [121])) NOTE_INSN_VAR_LOCATION)
(note 98 109 16 2 soc_init.c:136 NOTE_INSN_BEGIN_STMT)
(insn 16 98 17 2 (set (reg/v:SI 3 r3 [orig:114 <retval> ] [114])
        (reg:SI 0 r0 [121])) "soc_init.c":136:8 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 17 16 110 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 0 r0 [121])
                        (const_int 0 [0]))
                    (label_ref:SI 93)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":136:8 1058 {*thumb2_cbz}
     (expr_list:REG_DEAD (reg:SI 0 r0 [121])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 524845004 (nil))))
 -> 93)
(note 110 17 66 (var_location result (reg:SI 0 r0 [124])) NOTE_INSN_VAR_LOCATION)
(code_label 66 110 69 3 7 (nil) [4 uses])
(note 69 66 67 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 67 69 111 3 (set (reg/i:SI 0 r0)
        (reg/v:SI 3 r3 [orig:114 <retval> ] [114])) "soc_init.c":168:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:114 <retval> ] [114])
        (nil)))
(note 111 67 68 3 (var_location result (reg/v:SI 3 r3 [orig:114 <retval> ] [114])) NOTE_INSN_VAR_LOCATION)
(insn 68 111 88 3 (use (reg/i:SI 0 r0)) "soc_init.c":168:1 -1
     (nil))
(note 88 68 89 3 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 89 88 92 3 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "soc_init.c":168:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 92 89 112)
(note 112 92 113 (var_location result (reg/i:SI 0 r0)) NOTE_INSN_VAR_LOCATION)
(note 113 112 93 (var_location result (reg:SI 0 r0 [121])) NOTE_INSN_VAR_LOCATION)
(code_label 93 113 18 4 10 (nil) [1 uses])
(note 18 93 99 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 99 18 20 4 soc_init.c:141 NOTE_INSN_BEGIN_STMT)
(note 20 99 21 4 NOTE_INSN_DELETED)
(insn 21 20 22 4 (parallel [
            (set (reg:SI 1 r1)
                (const_int 8 [0x8]))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":141:14 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 22 21 114 4 (set (reg:SI 0 r0)
        (mem:SI (label_ref 128) [0  S4 A32])) "soc_init.c":141:14 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1074012160 [0x40042000])
        (nil)))
(note 114 22 23 4 (var_location result (reg/v:SI 3 r3 [orig:114 <retval> ] [114])) NOTE_INSN_VAR_LOCATION)
(call_insn 23 114 115 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_SetDataSize") [flags 0x41]  <function_decl 0x76b9c0eef600 MXC_UART_SetDataSize>) [0 MXC_UART_SetDataSize S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":141:14 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1074012160 [0x40042000]))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (const_int 8 [0x8]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note/c 115 23 24 4 (var_location result (nil)) NOTE_INSN_VAR_LOCATION)
(note 24 115 116 4 NOTE_INSN_DELETED)
(note 116 24 100 4 (var_location result (reg:SI 0 r0 [122])) NOTE_INSN_VAR_LOCATION)
(note 100 116 27 4 soc_init.c:142 NOTE_INSN_BEGIN_STMT)
(insn 27 100 28 4 (set (reg/v:SI 3 r3 [orig:114 <retval> ] [114])
        (reg:SI 0 r0 [122])) "soc_init.c":142:8 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 28 27 29 4 (parallel [
            (set (pc)
                (if_then_else (ne (reg:SI 0 r0 [122])
                        (const_int 0 [0]))
                    (label_ref:SI 66)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":142:8 1059 {*thumb2_cbnz}
     (expr_list:REG_DEAD (reg:SI 0 r0 [122])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 548896828 (nil))))
 -> 66)
(note 29 28 101 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 101 29 31 5 soc_init.c:147 NOTE_INSN_BEGIN_STMT)
(note 31 101 32 5 NOTE_INSN_DELETED)
(insn 32 31 33 5 (parallel [
            (set (reg:SI 1 r1)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":147:14 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 33 32 117 5 (set (reg:SI 0 r0)
        (mem:SI (label_ref 128) [0  S4 A32])) "soc_init.c":147:14 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1074012160 [0x40042000])
        (nil)))
(note 117 33 34 5 (var_location result (reg/v:SI 3 r3 [orig:114 <retval> ] [114])) NOTE_INSN_VAR_LOCATION)
(call_insn 34 117 118 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_SetStopBits") [flags 0x41]  <function_decl 0x76b9c0eef700 MXC_UART_SetStopBits>) [0 MXC_UART_SetStopBits S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":147:14 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1074012160 [0x40042000]))
            (expr_list:REG_DEP_TRUE (concat:QI (reg:QI 1 r1)
                    (const_int 0 [0]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (nil)))))
(note/c 118 34 35 5 (var_location result (nil)) NOTE_INSN_VAR_LOCATION)
(note 35 118 119 5 NOTE_INSN_DELETED)
(note 119 35 102 5 (var_location result (reg:SI 0 r0 [123])) NOTE_INSN_VAR_LOCATION)
(note 102 119 38 5 soc_init.c:148 NOTE_INSN_BEGIN_STMT)
(insn 38 102 39 5 (set (reg/v:SI 3 r3 [orig:114 <retval> ] [114])
        (reg:SI 0 r0 [123])) "soc_init.c":148:8 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 39 38 40 5 (parallel [
            (set (pc)
                (if_then_else (ne (reg:SI 0 r0 [123])
                        (const_int 0 [0]))
                    (label_ref:SI 66)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":148:8 1059 {*thumb2_cbnz}
     (expr_list:REG_DEAD (reg:SI 0 r0 [123])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 548896828 (nil))))
 -> 66)
(note 40 39 103 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 103 40 42 6 soc_init.c:153 NOTE_INSN_BEGIN_STMT)
(note 42 103 43 6 NOTE_INSN_DELETED)
(insn 43 42 44 6 (parallel [
            (set (reg:SI 2 r2)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":153:14 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 44 43 45 6 (parallel [
            (set (reg:SI 1 r1)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":153:14 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 45 44 120 6 (set (reg:SI 0 r0)
        (mem:SI (label_ref 128) [0  S4 A32])) "soc_init.c":153:14 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1074012160 [0x40042000])
        (nil)))
(note 120 45 46 6 (var_location result (reg/v:SI 3 r3 [orig:114 <retval> ] [114])) NOTE_INSN_VAR_LOCATION)
(call_insn 46 120 121 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_SetFlowCtrl") [flags 0x41]  <function_decl 0x76b9c0eef900 MXC_UART_SetFlowCtrl>) [0 MXC_UART_SetFlowCtrl S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":153:14 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1074012160 [0x40042000]))
            (expr_list:REG_DEP_TRUE (concat:QI (reg:QI 1 r1)
                    (const_int 0 [0]))
                (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 2 r2)
                        (const_int 1 [0x1]))
                    (nil))))
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(note/c 121 46 47 6 (var_location result (nil)) NOTE_INSN_VAR_LOCATION)
(note 47 121 122 6 NOTE_INSN_DELETED)
(note 122 47 104 6 (var_location result (reg:SI 0 r0 [124])) NOTE_INSN_VAR_LOCATION)
(note 104 122 50 6 soc_init.c:154 NOTE_INSN_BEGIN_STMT)
(insn 50 104 51 6 (set (reg/v:SI 3 r3 [orig:114 <retval> ] [114])
        (reg:SI 0 r0 [124])) "soc_init.c":154:8 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 51 50 52 6 (parallel [
            (set (pc)
                (if_then_else (ne (reg:SI 0 r0 [124])
                        (const_int 0 [0]))
                    (label_ref:SI 66)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":154:8 1059 {*thumb2_cbnz}
     (expr_list:REG_DEAD (reg:SI 0 r0 [124])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 548896828 (nil))))
 -> 66)
(note 52 51 105 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 105 52 54 7 soc_init.c:159 NOTE_INSN_BEGIN_STMT)
(note 54 105 55 7 NOTE_INSN_DELETED)
(insn 55 54 56 7 (parallel [
            (set (reg:SI 1 r1)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "soc_init.c":159:14 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 56 55 123 7 (set (reg:SI 0 r0)
        (mem:SI (label_ref 128) [0  S4 A32])) "soc_init.c":159:14 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1074012160 [0x40042000])
        (nil)))
(note 123 56 57 7 (var_location result (reg/v:SI 3 r3 [orig:114 <retval> ] [114])) NOTE_INSN_VAR_LOCATION)
(call_insn 57 123 124 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_SetParity") [flags 0x41]  <function_decl 0x76b9c0eef800 MXC_UART_SetParity>) [0 MXC_UART_SetParity S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "soc_init.c":159:14 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1074012160 [0x40042000]))
            (expr_list:REG_DEP_TRUE (concat:QI (reg:QI 1 r1)
                    (const_int 0 [0]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (nil)))))
(note/c 124 57 58 7 (var_location result (nil)) NOTE_INSN_VAR_LOCATION)
(insn 58 124 125 7 (set (reg/v:SI 3 r3 [orig:114 <retval> ] [114])
        (reg:SI 0 r0 [125])) "soc_init.c":159:14 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [125])
        (nil)))
(note 125 58 106 7 (var_location result (reg:SI 0 r0 [125])) NOTE_INSN_VAR_LOCATION)
(note 106 125 107 7 soc_init.c:160 NOTE_INSN_BEGIN_STMT)
(note 107 106 94 7 soc_init.c:161 NOTE_INSN_BEGIN_STMT)
(jump_insn 94 107 95 7 (set (pc)
        (label_ref 66)) 288 {*arm_jump}
     (nil)
 -> 66)
(barrier 95 94 126)
(code_label 126 95 127 12 (nil) [0 uses])
(insn 127 126 128 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 128 127 129 11 (nil) [0 uses])
(insn 129 128 130 (unspec_volatile [
            (const_int 1074012160 [0x40042000])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 130 129 131 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 131 130 80)
(note 80 131 0 NOTE_INSN_DELETED)
