
;; Function _getpid (_getpid, funcdef_no=141, decl_uid=9075, cgraph_uid=142, symbol_order=145)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":41:5 -1
     (nil))
(insn 6 5 10 2 (set (reg:SI 114 [ <retval> ])
        (const_int -17 [0xffffffffffffffef])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":41:12 discrim 1 -1
     (nil))
(insn 10 6 11 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":42:1 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":42:1 -1
     (nil))

;; Function _kill (_kill, funcdef_no=142, decl_uid=9078, cgraph_uid=143, symbol_order=146)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":46:5 -1
     (nil))
(insn 6 5 10 2 (set (reg:SI 114 [ <retval> ])
        (const_int -17 [0xffffffffffffffef])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":46:12 discrim 1 -1
     (nil))
(insn 10 6 11 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":47:1 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":47:1 -1
     (nil))

;; Function SystemCoreClockUpdate (SystemCoreClockUpdate, funcdef_no=143, decl_uid=8646, cgraph_uid=144, symbol_order=147)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 2->11 redirected to 14
Edge 4->11 redirected to 15
Edge 5->11 redirected to 16
Edge 6->11 redirected to 17
Edge 8->11 redirected to 18
Edge 9->11 redirected to 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 11 13 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 13 2 14 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":51:5 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":54:5 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 121)
        (const_int 1073741824 [0x40000000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":54:23 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 114 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 121)
                (const_int 8 [0x8])) [1 MEM[(struct mxc_gcr_regs_t *)1073741824B].clkctrl+0 S4 A64])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":54:23 -1
     (nil))
(insn 17 16 18 2 (set (reg/v:SI 119 [ clk_src ])
        (and:SI (reg:SI 114 [ _1 ])
            (const_int 3584 [0xe00]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":54:13 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI clk_src (reg/v:SI 119 [ clk_src ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":54:13 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 -1
     (nil))
(insn 20 19 21 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 119 [ clk_src ])
            (const_int 2560 [0xa00]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 65)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 153391694 (nil))
 -> 65)
(note 22 21 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 22 26 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 119 [ clk_src ])
            (const_int 2560 [0xa00]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 -1
     (int_list:REG_BR_PROB 447392438 (nil))
 -> 39)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 119 [ clk_src ])
            (const_int 1536 [0x600]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 69)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 306783382 (nil))
 -> 69)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 119 [ clk_src ])
            (const_int 2048 [0x800]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 -1
     (nil))
(jump_insn 32 31 33 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 73)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 429496734 (nil))
 -> 73)
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 7 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 119 [ clk_src ])
            (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 77)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 357913958 (nil))
 -> 77)
(note 36 35 7 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 7 36 37 8 (set (reg/v:SI 118 [ base_freq ])
        (const_int 60000000 [0x3938700])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":69:19 -1
     (nil))
(jump_insn 37 7 38 8 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 38 37 39)
(code_label 39 38 40 9 5 (nil) [1 uses])
(note 40 39 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 9 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 119 [ clk_src ])
            (const_int 3072 [0xc00]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 -1
     (nil))
(jump_insn 42 41 43 9 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 81)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 429496734 (nil))
 -> 81)
(note 43 42 44 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 10 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 119 [ clk_src ])
            (const_int 3584 [0xe00]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 -1
     (nil))
(jump_insn 45 44 46 10 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 85)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 357913958 (nil))
 -> 85)
(note 46 45 3 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 3 46 62 11 (set (reg/v:SI 118 [ base_freq ])
        (const_int 75000000 [0x47868c0])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 -1
     (nil))
(jump_insn 62 3 63 11 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 63 62 65)
(code_label 65 63 64 12 6 (nil) [1 uses])
(note 64 65 6 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 6 64 66 12 (set (reg/v:SI 118 [ base_freq ])
        (const_int 7372800 [0x708000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":66:19 -1
     (nil))
(jump_insn 66 6 67 12 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 67 66 69)
(code_label 69 67 68 13 7 (nil) [1 uses])
(note 68 69 4 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 4 68 70 13 (set (reg/v:SI 118 [ base_freq ])
        (const_int 30000 [0x7530])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":60:19 -1
     (nil))
(jump_insn 70 4 71 13 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 71 70 73)
(code_label 73 71 72 14 8 (nil) [1 uses])
(note 72 73 5 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 5 72 74 14 (set (reg/v:SI 118 [ base_freq ])
        (const_int 100000000 [0x5f5e100])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":63:19 -1
     (nil))
(jump_insn 74 5 75 14 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 75 74 77)
(code_label 77 75 76 15 9 (nil) [1 uses])
(note 76 77 9 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 9 76 78 15 (set (reg/v:SI 118 [ base_freq ])
        (const_int 100000000 [0x5f5e100])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":77:19 -1
     (nil))
(jump_insn 78 9 79 15 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 79 78 81)
(code_label 81 79 80 16 10 (nil) [1 uses])
(note 80 81 8 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 8 80 82 16 (set (reg/v:SI 118 [ base_freq ])
        (const_int 32768 [0x8000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":72:19 -1
     (nil))
(jump_insn 82 8 83 16 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 83 82 85)
(code_label 85 83 84 17 11 (nil) [1 uses])
(note 84 85 10 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 10 84 47 17 (set (reg/v:SI 118 [ base_freq ])
        (const_int 100000000 [0x5f5e100])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":77:19 -1
     (nil))
(code_label 47 10 48 18 4 (nil) [7 uses])
(note 48 47 49 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 49 48 50 18 (var_location:SI base_freq (reg/v:SI 118 [ base_freq ])) -1
     (nil))
(debug_insn 50 49 51 18 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":81:5 -1
     (nil))
(insn 51 50 52 18 (set (reg/f:SI 122)
        (const_int 1073741824 [0x40000000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":81:19 -1
     (nil))
(insn 52 51 53 18 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 122)
                (const_int 8 [0x8])) [1 MEM[(struct mxc_gcr_regs_t *)1073741824B].clkctrl+0 S4 A64])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":81:19 -1
     (nil))
(insn 53 52 54 18 (set (reg:SI 116 [ _3 ])
        (lshiftrt:SI (reg:SI 115 [ _2 ])
            (const_int 6 [0x6]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":81:61 -1
     (nil))
(insn 54 53 55 18 (set (reg/v:SI 120 [ div ])
        (and:SI (reg:SI 116 [ _3 ])
            (const_int 7 [0x7]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":81:9 -1
     (nil))
(debug_insn 55 54 56 18 (var_location:SI div (reg/v:SI 120 [ div ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":81:9 -1
     (nil))
(debug_insn 56 55 57 18 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":83:5 -1
     (nil))
(insn 57 56 58 18 (set (reg:SI 117 [ _4 ])
        (lshiftrt:SI (reg/v:SI 118 [ base_freq ])
            (reg/v:SI 120 [ div ]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":83:33 -1
     (nil))
(insn 58 57 59 18 (set (reg/f:SI 123)
        (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0x782930f1d750 SystemCoreClock>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":83:21 -1
     (nil))
(insn 59 58 0 18 (set (mem/c:SI (reg/f:SI 123) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 117 [ _4 ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":83:21 -1
     (nil))

;; Function PreInit (PreInit, funcdef_no=144, decl_uid=9095, cgraph_uid=145, symbol_order=148)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":97:5 -1
     (nil))
(insn 6 5 10 2 (set (reg:SI 114 [ <retval> ])
        (const_int 0 [0])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":97:12 discrim 1 -1
     (nil))
(insn 10 6 11 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":98:1 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":98:1 -1
     (nil))

;; Function PinInit (PinInit, funcdef_no=145, decl_uid=9098, cgraph_uid=146, symbol_order=149)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 0 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":109:1 -1
     (nil))

;; Function PeripheralInit (PeripheralInit, funcdef_no=146, decl_uid=9101, cgraph_uid=147, symbol_order=150)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":114:5 -1
     (nil))
(insn 6 5 10 2 (set (reg:SI 114 [ <retval> ])
        (const_int 0 [0])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":114:12 discrim 1 -1
     (nil))
(insn 10 6 11 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":115:1 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":115:1 -1
     (nil))

;; Function Board_Init (Board_Init, funcdef_no=147, decl_uid=9104, cgraph_uid=148, symbol_order=151)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":121:5 -1
     (nil))
(insn 6 5 10 2 (set (reg:SI 114 [ <retval> ])
        (const_int 0 [0])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":121:12 discrim 1 -1
     (nil))
(insn 10 6 11 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":122:1 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":122:1 -1
     (nil))

;; Function SystemInit (SystemInit, funcdef_no=148, decl_uid=8644, cgraph_uid=149, symbol_order=152)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":136:5 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 114 [ __isr_vector.0_1 ])
        (symbol_ref:SI ("__isr_vector") [flags 0x40]  <var_decl 0x782930fc6000 __isr_vector>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":136:17 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 117)
        (const_int -536810240 [0xffffffffe000ed00])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":136:15 -1
     (nil))
(insn 8 7 9 2 (set (mem/v:SI (plus:SI (reg/f:SI 117)
                (const_int 8 [0x8])) [1 MEM[(struct SCB_Type *)3758157056B].VTOR+0 S4 A64])
        (reg:SI 114 [ __isr_vector.0_1 ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":136:15 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":140:5 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 118)
        (const_int 1073913856 [0x4002a000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":140:5 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (reg:SI 118)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":140:5 -1
     (nil))
(call_insn 12 11 13 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_ICC_Enable") [flags 0x41]  <function_decl 0x782930fbdc00 MXC_ICC_Enable>) [0 MXC_ICC_Enable S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":140:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 13 12 14 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":145:5 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 119)
        (const_int -536810240 [0xffffffffe000ed00])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":145:8 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 119)
                (const_int 136 [0x88])) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":145:8 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 116 [ _3 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 15728640 [0xf00000]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":145:16 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 120)
        (const_int -536810240 [0xffffffffe000ed00])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":145:16 -1
     (nil))
(insn 18 17 19 2 (set (mem/v:SI (plus:SI (reg/f:SI 120)
                (const_int 136 [0x88])) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64])
        (reg:SI 116 [ _3 ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":145:16 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":146:5 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker:BLK) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h":269:27 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h":271:3 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (asm_operands/v ("dsb 0xF") ("") 0 []
                 []
                 [] /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h:271)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h":271:3 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":147:5 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker:BLK) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h":258:27 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h":260:3 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (asm_operands/v ("isb 0xF") ("") 0 []
                 []
                 [] /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h:260)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h":260:3 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":149:5 -1
     (nil))
(call_insn 28 27 29 2 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("SystemCoreClockUpdate") [flags 0x3]  <function_decl 0x782930f32800 SystemCoreClockUpdate>) [0 SystemCoreClockUpdate S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":149:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(debug_insn 29 28 30 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":151:5 -1
     (nil))
(call_insn 30 29 31 2 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("PinInit") [flags 0x3]  <function_decl 0x782930fc7700 PinInit>) [0 PinInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":151:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(debug_insn 31 30 32 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":152:5 -1
     (nil))
(call_insn 32 31 33 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("Board_Init") [flags 0x3]  <function_decl 0x782930fc7b00 Board_Init>) [0 Board_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":152:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(debug_insn 33 32 34 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":157:5 -1
     (nil))
(call_insn 34 33 0 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("PeripheralInit") [flags 0x3]  <function_decl 0x782930fc7900 PeripheralInit>) [0 PeripheralInit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":157:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
