Trivially needed symbols: SystemInit/152 Board_Init/151 PeripheralInit/150 PinInit/149 PreInit/148 SystemCoreClockUpdate/147 _kill/146 _getpid/145 mailbox/144 SystemCoreClock/143


Initial Symbol table:

MXC_ICC_Enable/154 (MXC_ICC_Enable)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/152 
  Calls: 
__isr_vector/153 (__isr_vector)
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: SystemInit/152 (addr) 
  Availability: not-ready
  Varpool flags: read-only
SystemInit/152 (SystemInit)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  Aux: @0x2488140
  References: __isr_vector/153 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PeripheralInit/150 Board_Init/151 PinInit/149 SystemCoreClockUpdate/147 __ISB/4 __DSB/5 MXC_ICC_Enable/154 
Board_Init/151 (Board_Init)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  Aux: @0x782930fc5990
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
PeripheralInit/150 (PeripheralInit)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  Aux: @0x782930fc5880
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
PinInit/149 (PinInit)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  Aux: @0x782930fc5770
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
PreInit/148 (PreInit)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  Aux: @0x782930fc5660
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  Aux: @0x782930fc5550
  References: SystemCoreClock/143 (write) 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
_kill/146 (_kill)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  Aux: @0x782930fc5440
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_getpid/145 (_getpid)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  Aux: @0x782930fc5330
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mailbox/144 (mailbox)
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition public section:.mailbox
  Aux: @0x782930fc5220
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock)
  Type: variable definition analyzed
  Visibility: semantic_interposition public section:.shared
  Aux: @0x782930fbce00
  References: 
  Referring: SystemCoreClockUpdate/147 (write) 
  Availability: not-ready
  Varpool flags:
MXC_SYS_In_Crit_Section/141 (MXC_SYS_In_Crit_Section)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Exit/140 (MXC_SYS_Crit_Exit)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Enter/139 (MXC_SYS_Crit_Enter)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_mxc_crit_get_state/138 (_mxc_crit_get_state)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_state/137 (_state)
  Type: variable definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ITM_CheckChar/136 (ITM_CheckChar)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/135 (ITM_ReceiveChar)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/134 (ITM_SendChar)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/133 (SysTick_Config)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/132 (SCB_GetFPUType)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/131 (ARM_MPU_Load)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/130 (ARM_MPU_OrderedMemcpy)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/129 (ARM_MPU_SetRegionEx)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/128 (ARM_MPU_SetRegion)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/127 (ARM_MPU_ClrRegion)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/126 (ARM_MPU_Disable)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/125 (ARM_MPU_Enable)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/124 (__NVIC_SystemReset)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/123 (__NVIC_GetVector)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/122 (__NVIC_SetVector)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/121 (NVIC_DecodePriority)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/120 (NVIC_EncodePriority)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/119 (__NVIC_GetPriority)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/118 (__NVIC_SetPriority)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/117 (__NVIC_GetActive)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/116 (__NVIC_ClearPendingIRQ)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/115 (__NVIC_SetPendingIRQ)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/114 (__NVIC_GetPendingIRQ)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/113 (__NVIC_DisableIRQ)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/112 (__NVIC_GetEnableIRQ)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/110 (__NVIC_GetPriorityGrouping)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/109 (__NVIC_SetPriorityGrouping)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/108 (__SMMLA)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/107 (__QSUB)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/106 (__QADD)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/105 (__SEL)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/104 (__SMLSLDX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/103 (__SMLSLD)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/102 (__SMLSDX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/101 (__SMLSD)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/100 (__SMUSDX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/99 (__SMUSD)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/98 (__SMLALDX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/97 (__SMLALD)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/96 (__SMLADX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/95 (__SMLAD)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/94 (__SMUADX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/93 (__SMUAD)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/92 (__SXTAB16_RORn)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/91 (__SXTAB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/90 (__SXTB16_RORn)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/89 (__SXTB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/88 (__UXTAB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/87 (__UXTB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/86 (__USADA8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/85 (__USAD8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/84 (__UHSAX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/83 (__UQSAX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/82 (__USAX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/81 (__SHSAX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/80 (__QSAX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/79 (__SSAX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/78 (__UHASX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/77 (__UQASX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/76 (__UASX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/75 (__SHASX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/74 (__QASX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/73 (__SASX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/72 (__UHSUB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/71 (__UQSUB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/70 (__USUB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/69 (__SHSUB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/68 (__QSUB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/67 (__SSUB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/66 (__UHADD16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/65 (__UQADD16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/64 (__UADD16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/63 (__SHADD16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/62 (__QADD16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/61 (__SADD16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/60 (__UHSUB8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/59 (__UQSUB8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/58 (__USUB8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/57 (__SHSUB8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/56 (__QSUB8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/55 (__SSUB8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/54 (__UHADD8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/53 (__UQADD8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/52 (__UADD8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/51 (__SHADD8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/50 (__QADD8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/49 (__SADD8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/48 (__set_FPSCR)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/47 (__get_FPSCR)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/46 (__set_FAULTMASK)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/45 (__get_FAULTMASK)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/44 (__set_BASEPRI_MAX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/43 (__set_BASEPRI)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/42 (__get_BASEPRI)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/41 (__disable_fault_irq)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/40 (__enable_fault_irq)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/39 (__set_PRIMASK)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/38 (__get_PRIMASK)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/37 (__set_MSP)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/36 (__get_MSP)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/35 (__set_PSP)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/34 (__get_PSP)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/33 (__get_xPSR)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/32 (__get_APSR)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/31 (__get_IPSR)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/30 (__set_CONTROL)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/29 (__get_CONTROL)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/28 (__disable_irq)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/27 (__enable_irq)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/26 (__STRT)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/25 (__STRHT)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/24 (__STRBT)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/23 (__LDRT)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/22 (__LDRHT)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/21 (__LDRBT)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/20 (__RRX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/19 (__CLREX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/18 (__STREXW)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/17 (__STREXH)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/16 (__STREXB)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/15 (__LDREXW)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/14 (__LDREXH)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/13 (__LDREXB)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/12 (__CLZ)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/11 (__RBIT)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/10 (__ROR)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/9 (__REVSH)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/8 (__REV16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/7 (__REV)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/6 (__DMB)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/5 (__DSB)
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @0x78293111e550
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
__ISB/4 (__ISB)
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @0x2488140
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
__cmsis_start/3 (__cmsis_start)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/2 (_putchar_unlocked)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/1 (_getchar_unlocked)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/0 (__sputc_r)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: MXC_SYS_In_Crit_Section/141 MXC_SYS_Crit_Exit/140 MXC_SYS_Crit_Enter/139 _mxc_crit_get_state/138 _state/137 ITM_CheckChar/136 ITM_ReceiveChar/135 ITM_SendChar/134 SysTick_Config/133 SCB_GetFPUType/132 ARM_MPU_Load/131 ARM_MPU_OrderedMemcpy/130 ARM_MPU_SetRegionEx/129 ARM_MPU_SetRegion/128 ARM_MPU_ClrRegion/127 ARM_MPU_Disable/126 ARM_MPU_Enable/125 __NVIC_SystemReset/124 __NVIC_GetVector/123 __NVIC_SetVector/122 NVIC_DecodePriority/121 NVIC_EncodePriority/120 __NVIC_GetPriority/119 __NVIC_SetPriority/118 __NVIC_GetActive/117 __NVIC_ClearPendingIRQ/116 __NVIC_SetPendingIRQ/115 __NVIC_GetPendingIRQ/114 __NVIC_DisableIRQ/113 __NVIC_GetEnableIRQ/112 __NVIC_EnableIRQ/111 __NVIC_GetPriorityGrouping/110 __NVIC_SetPriorityGrouping/109 __SMMLA/108 __QSUB/107 __QADD/106 __SEL/105 __SMLSLDX/104 __SMLSLD/103 __SMLSDX/102 __SMLSD/101 __SMUSDX/100 __SMUSD/99 __SMLALDX/98 __SMLALD/97 __SMLADX/96 __SMLAD/95 __SMUADX/94 __SMUAD/93 __SXTAB16_RORn/92 __SXTAB16/91 __SXTB16_RORn/90 __SXTB16/89 __UXTAB16/88 __UXTB16/87 __USADA8/86 __USAD8/85 __UHSAX/84 __UQSAX/83 __USAX/82 __SHSAX/81 __QSAX/80 __SSAX/79 __UHASX/78 __UQASX/77 __UASX/76 __SHASX/75 __QASX/74 __SASX/73 __UHSUB16/72 __UQSUB16/71 __USUB16/70 __SHSUB16/69 __QSUB16/68 __SSUB16/67 __UHADD16/66 __UQADD16/65 __UADD16/64 __SHADD16/63 __QADD16/62 __SADD16/61 __UHSUB8/60 __UQSUB8/59 __USUB8/58 __SHSUB8/57 __QSUB8/56 __SSUB8/55 __UHADD8/54 __UQADD8/53 __UADD8/52 __SHADD8/51 __QADD8/50 __SADD8/49 __set_FPSCR/48 __get_FPSCR/47 __set_FAULTMASK/46 __get_FAULTMASK/45 __set_BASEPRI_MAX/44 __set_BASEPRI/43 __get_BASEPRI/42 __disable_fault_irq/41 __enable_fault_irq/40 __set_PRIMASK/39 __get_PRIMASK/38 __set_MSP/37 __get_MSP/36 __set_PSP/35 __get_PSP/34 __get_xPSR/33 __get_APSR/32 __get_IPSR/31 __set_CONTROL/30 __get_CONTROL/29 __disable_irq/28 __enable_irq/27 __STRT/26 __STRHT/25 __STRBT/24 __LDRT/23 __LDRHT/22 __LDRBT/21 __RRX/20 __CLREX/19 __STREXW/18 __STREXH/17 __STREXB/16 __LDREXW/15 __LDREXH/14 __LDREXB/13 __CLZ/12 __RBIT/11 __ROR/10 __REVSH/9 __REV16/8 __REV/7 __DMB/6 __cmsis_start/3 _putchar_unlocked/2 _getchar_unlocked/1 __sputc_r/0

Reclaimed Symbol table:

MXC_ICC_Enable/154 (MXC_ICC_Enable)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/152 
  Calls: 
__isr_vector/153 (__isr_vector)
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: SystemInit/152 (addr) 
  Availability: not-ready
  Varpool flags: read-only
SystemInit/152 (SystemInit)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: __isr_vector/153 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PeripheralInit/150 Board_Init/151 PinInit/149 SystemCoreClockUpdate/147 __ISB/4 __DSB/5 MXC_ICC_Enable/154 
Board_Init/151 (Board_Init)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
PeripheralInit/150 (PeripheralInit)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
PinInit/149 (PinInit)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
PreInit/148 (PreInit)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: SystemCoreClock/143 (write) 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
_kill/146 (_kill)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_getpid/145 (_getpid)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mailbox/144 (mailbox)
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition public section:.mailbox
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock)
  Type: variable definition analyzed
  Visibility: semantic_interposition public section:.shared
  References: 
  Referring: SystemCoreClockUpdate/147 (write) 
  Availability: not-ready
  Varpool flags:
__DSB/5 (__DSB)
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
__ISB/4 (__ISB)
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 


Initial Symbol table:

MXC_ICC_Enable/154 (MXC_ICC_Enable)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/152 
  Calls: 
__isr_vector/153 (__isr_vector)
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: SystemInit/152 (addr) 
  Availability: not-ready
  Varpool flags: read-only
SystemInit/152 (SystemInit)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: __isr_vector/153 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PeripheralInit/150 Board_Init/151 PinInit/149 SystemCoreClockUpdate/147 __ISB/4 __DSB/5 MXC_ICC_Enable/154 
Board_Init/151 (Board_Init)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
PeripheralInit/150 (PeripheralInit)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
PinInit/149 (PinInit)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
PreInit/148 (PreInit)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: SystemCoreClock/143 (write) 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
_kill/146 (_kill)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_getpid/145 (_getpid)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mailbox/144 (mailbox)
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition public section:.mailbox
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock)
  Type: variable definition analyzed
  Visibility: semantic_interposition public section:.shared
  References: 
  Referring: SystemCoreClockUpdate/147 (write) 
  Availability: not-ready
  Varpool flags:
__DSB/5 (__DSB)
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
__ISB/4 (__ISB)
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

MXC_ICC_Enable/154 (MXC_ICC_Enable)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/152 
  Calls: 
__isr_vector/153 (__isr_vector)
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: SystemInit/152 (addr) 
  Availability: not-ready
  Varpool flags: read-only
SystemInit/152 (SystemInit)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: __isr_vector/153 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PeripheralInit/150 Board_Init/151 PinInit/149 SystemCoreClockUpdate/147 __ISB/4 __DSB/5 MXC_ICC_Enable/154 
Board_Init/151 (Board_Init)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
PeripheralInit/150 (PeripheralInit)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
PinInit/149 (PinInit)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
PreInit/148 (PreInit)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: SystemCoreClock/143 (write) 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
_kill/146 (_kill)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_getpid/145 (_getpid)
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mailbox/144 (mailbox)
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition public section:.mailbox
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock)
  Type: variable definition analyzed
  Visibility: semantic_interposition public section:.shared
  References: 
  Referring: SystemCoreClockUpdate/147 (write) 
  Availability: not-ready
  Varpool flags:
__DSB/5 (__DSB)
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 
__ISB/4 (__ISB)
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/152 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

MXC_ICC_Enable/154 (MXC_ICC_Enable)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SystemInit/152 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
__isr_vector/153 (__isr_vector)
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: SystemInit/152 (addr) 
  Availability: not_available
  Varpool flags: read-only
SystemInit/152 (SystemInit)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public weak
  References: __isr_vector/153 (addr) 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: PeripheralInit/150 (1073741824 (estimated locally),1.00 per call) Board_Init/151 (1073741824 (estimated locally),1.00 per call) PinInit/149 (1073741824 (estimated locally),1.00 per call) SystemCoreClockUpdate/147 (1073741824 (estimated locally),1.00 per call) MXC_ICC_Enable/154 (1073741824 (estimated locally),1.00 per call) 
Board_Init/151 (Board_Init)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body
  Called by: SystemInit/152 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PeripheralInit/150 (PeripheralInit)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body
  Called by: SystemInit/152 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PinInit/149 (PinInit)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body
  Called by: SystemInit/152 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PreInit/148 (PreInit)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public weak
  References: SystemCoreClock/143 (write) 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body
  Called by: SystemInit/152 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
_kill/146 (_kill)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: 
_getpid/145 (_getpid)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: 
mailbox/144 (mailbox)
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition public section:.mailbox
  References: 
  Referring: 
  Availability: available
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock)
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition public section:.shared
  References: 
  Referring: SystemCoreClockUpdate/147 (write) 
  Availability: available
  Varpool flags:
Trivially needed variables: mailbox/144 SystemCoreClock/143
Removing variables:

Final Symbol table:

MXC_ICC_Enable/154 (MXC_ICC_Enable)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
__isr_vector/153 (__isr_vector)
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SystemInit/152 (SystemInit)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public weak section:.text.SystemInit (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
Board_Init/151 (Board_Init)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public weak section:.text.Board_Init (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
PeripheralInit/150 (PeripheralInit)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public weak section:.text.PeripheralInit (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
PinInit/149 (PinInit)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public weak section:.text.PinInit (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
PreInit/148 (PreInit)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public weak section:.text.PreInit (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public weak section:.text.SystemCoreClockUpdate (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
_kill/146 (_kill)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public weak section:.text._kill (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
_getpid/145 (_getpid)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public weak section:.text._getpid (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mailbox/144 (mailbox)
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition asm_written public section:.mailbox
  Aux: @0x1
  References: 
  Referring: 
  Availability: available
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock)
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.shared
  Aux: @0x782930fbce00
  References: 
  Referring: 
  Availability: available
  Varpool flags:
