
;; Function _getpid (_getpid, funcdef_no=141, decl_uid=9075, cgraph_uid=142, symbol_order=145)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 14 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 14 18 2 NOTE_INSN_FUNCTION_BEG)
(note 18 2 6 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:41 NOTE_INSN_BEGIN_STMT)
(note 6 18 10 2 NOTE_INSN_DELETED)
(insn 10 6 11 2 (set (reg/i:SI 0 r0)
        (const_int -17 [0xffffffffffffffef])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":42:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -17 [0xffffffffffffffef])
        (nil)))
(insn 11 10 15 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":42:1 -1
     (nil))
(note 15 11 16 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 16 15 17 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":42:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 17 16 13)
(note 13 17 0 NOTE_INSN_DELETED)

;; Function _kill (_kill, funcdef_no=142, decl_uid=9078, cgraph_uid=143, symbol_order=146)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 14 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 14 18 2 NOTE_INSN_FUNCTION_BEG)
(note 18 2 6 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:46 NOTE_INSN_BEGIN_STMT)
(note 6 18 10 2 NOTE_INSN_DELETED)
(insn 10 6 11 2 (set (reg/i:SI 0 r0)
        (const_int -17 [0xffffffffffffffef])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":47:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -17 [0xffffffffffffffef])
        (nil)))
(insn 11 10 15 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":47:1 -1
     (nil))
(note 15 11 16 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 16 15 17 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":47:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 17 16 13)
(note 13 17 0 NOTE_INSN_DELETED)

;; Function SystemCoreClockUpdate (SystemCoreClockUpdate, funcdef_no=143, decl_uid=8646, cgraph_uid=144, symbol_order=147)

(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 113 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 113 11 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 113 131 2 NOTE_INSN_FUNCTION_BEG)
(note 131 2 132 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:51 NOTE_INSN_BEGIN_STMT)
(note 132 131 15 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:54 NOTE_INSN_BEGIN_STMT)
(insn 15 132 16 2 (set (reg/f:SI 3 r3 [121])
        (const_int 1073741824 [0x40000000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":54:23 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073741824 [0x40000000])
        (nil)))
(insn 16 15 17 2 (set (reg:SI 3 r3 [orig:114 _1 ] [114])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [121])
                (const_int 8 [0x8])) [1 MEM[(struct mxc_gcr_regs_t *)1073741824B].clkctrl+0 S4 A64])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":54:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 136 2 (set (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
        (and:SI (reg:SI 3 r3 [orig:114 _1 ] [114])
            (const_int 3584 [0xe00]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":54:13 90 {*arm_andsi3_insn}
     (nil))
(note 136 17 133 2 (var_location clk_src (reg/v:SI 3 r3 [orig:119 clk_src ] [119])) NOTE_INSN_VAR_LOCATION)
(note 133 136 20 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:55 NOTE_INSN_BEGIN_STMT)
(insn 20 133 21 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
            (const_int 2560 [0xa00]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 65)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 153391694 (nil))
 -> 65)
(note 22 21 26 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(jump_insn 26 22 27 3 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 447392438 (nil)))
 -> 39)
(note 27 26 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
            (const_int 1536 [0x600]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 69)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 306783382 (nil)))
 -> 69)
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
            (const_int 2048 [0x800]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 73)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 429496734 (nil)))
 -> 73)
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 34 33 35 6 NOTE_INSN_DELETED)
(jump_insn 35 34 36 6 (parallel [
            (set (pc)
                (if_then_else (ne (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
                        (const_int 0 [0]))
                    (label_ref:SI 77)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 1059 {*thumb2_cbnz}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 357913958 (nil))))
 -> 77)
(note 36 35 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 36 117 7 (set (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
        (mem:SI (label_ref 150) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":69:19 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 60000000 [0x3938700])
        (nil)))
(jump_insn 117 7 118 7 (set (pc)
        (label_ref 47)) 288 {*arm_jump}
     (nil)
 -> 47)
(barrier 118 117 39)
(code_label 39 118 40 8 5 (nil) [1 uses])
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 8 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
            (const_int 3072 [0xc00]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 42 41 43 8 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 81)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 429496734 (nil)))
 -> 81)
(note 43 42 44 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 9 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
            (const_int 3584 [0xe00]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
        (nil)))
(jump_insn 45 44 46 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 85)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 357913958 (nil)))
 -> 85)
(note 46 45 3 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 3 46 119 10 (set (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
        (mem:SI (const:SI (plus:SI (label_ref 150)
                    (const_int 4 [0x4]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 75000000 [0x47868c0])
        (nil)))
(jump_insn 119 3 120 10 (set (pc)
        (label_ref 47)) 288 {*arm_jump}
     (nil)
 -> 47)
(barrier 120 119 137)
(note 137 120 65 (var_location clk_src (reg/v:SI 3 r3 [orig:119 clk_src ] [119])) NOTE_INSN_VAR_LOCATION)
(code_label 65 137 64 11 6 (nil) [1 uses])
(note 64 65 6 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 6 64 121 11 (set (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
        (const_int 7372800 [0x708000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":66:19 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 121 6 122 11 (set (pc)
        (label_ref 47)) 288 {*arm_jump}
     (nil)
 -> 47)
(barrier 122 121 69)
(code_label 69 122 68 12 7 (nil) [1 uses])
(note 68 69 4 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 4 68 123 12 (set (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
        (const_int 30000 [0x7530])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":60:19 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 123 4 124 12 (set (pc)
        (label_ref 47)) 288 {*arm_jump}
     (nil)
 -> 47)
(barrier 124 123 73)
(code_label 73 124 72 13 8 (nil) [1 uses])
(note 72 73 5 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 5 72 125 13 (set (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
        (mem:SI (const:SI (plus:SI (label_ref 150)
                    (const_int 8 [0x8]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":63:19 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 125 5 126 13 (set (pc)
        (label_ref 47)) 288 {*arm_jump}
     (nil)
 -> 47)
(barrier 126 125 77)
(code_label 77 126 76 14 9 (nil) [1 uses])
(note 76 77 9 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 9 76 127 14 (set (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
        (mem:SI (const:SI (plus:SI (label_ref 150)
                    (const_int 8 [0x8]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":77:19 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 127 9 128 14 (set (pc)
        (label_ref 47)) 288 {*arm_jump}
     (nil)
 -> 47)
(barrier 128 127 138)
(note 138 128 81 (var_location clk_src (reg/v:SI 3 r3 [orig:119 clk_src ] [119])) NOTE_INSN_VAR_LOCATION)
(code_label 81 138 80 15 10 (nil) [1 uses])
(note 80 81 8 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 8 80 139 15 (set (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
        (const_int 32768 [0x8000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":72:19 760 {*thumb2_movsi_vfp}
     (nil))
(note 139 8 47 (var_location clk_src (reg/v:SI 3 r3 [orig:119 clk_src ] [119])) NOTE_INSN_VAR_LOCATION)
(code_label 47 139 48 16 4 (nil) [7 uses])
(note 48 47 140 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(note 140 48 134 16 (var_location base_freq (reg/v:SI 2 r2 [orig:118 base_freq ] [118])) NOTE_INSN_VAR_LOCATION)
(note 134 140 51 16 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:81 NOTE_INSN_BEGIN_STMT)
(insn 51 134 141 16 (set (reg/f:SI 3 r3 [122])
        (const_int 1073741824 [0x40000000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":81:19 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073741824 [0x40000000])
        (nil)))
(note 141 51 52 16 (var_location clk_src (nil)) NOTE_INSN_VAR_LOCATION)
(insn 52 141 53 16 (set (reg:SI 3 r3 [orig:115 _2 ] [115])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [122])
                (const_int 8 [0x8])) [1 MEM[(struct mxc_gcr_regs_t *)1073741824B].clkctrl+0 S4 A64])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":81:19 760 {*thumb2_movsi_vfp}
     (nil))
(note 53 52 54 16 NOTE_INSN_DELETED)
(insn 54 53 142 16 (set (reg/v:SI 3 r3 [orig:120 div ] [120])
        (zero_extract:SI (reg:SI 3 r3 [orig:115 _2 ] [115])
            (const_int 3 [0x3])
            (const_int 6 [0x6]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":81:9 165 {extzv_t2}
     (nil))
(note 142 54 135 16 (var_location div (reg/v:SI 3 r3 [orig:120 div ] [120])) NOTE_INSN_VAR_LOCATION)
(note 135 142 57 16 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:83 NOTE_INSN_BEGIN_STMT)
(insn 57 135 143 16 (set (reg:SI 3 r3 [orig:117 _4 ] [117])
        (lshiftrt:SI (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
            (reg/v:SI 3 r3 [orig:120 div ] [120]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":83:33 151 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
        (nil)))
(note 143 57 58 16 (var_location div (nil)) NOTE_INSN_VAR_LOCATION)
(insn 58 143 144 16 (set (reg/f:SI 2 r2 [123])
        (mem:SI (const:SI (plus:SI (label_ref 150)
                    (const_int 12 [0xc]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":83:21 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0x782930f1d750 SystemCoreClock>)
        (nil)))
(note 144 58 59 16 (var_location base_freq (nil)) NOTE_INSN_VAR_LOCATION)
(insn 59 144 114 16 (set (mem/c:SI (reg/f:SI 2 r2 [123]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 3 r3 [orig:117 _4 ] [117])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":83:21 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:117 _4 ] [117])
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [123])
            (nil))))
(note 114 59 115 16 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 115 114 116 16 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":84:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 116 115 145)
(note 145 116 146 (var_location base_freq (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 146 145 147 (var_location div (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 147 146 85 (var_location clk_src (reg/v:SI 3 r3 [orig:119 clk_src ] [119])) NOTE_INSN_VAR_LOCATION)
(code_label 85 147 84 17 11 (nil) [1 uses])
(note 84 85 10 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 10 84 129 17 (set (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
        (mem:SI (const:SI (plus:SI (label_ref 150)
                    (const_int 8 [0x8]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":77:19 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 129 10 130 17 (set (pc)
        (label_ref 47)) 288 {*arm_jump}
     (nil)
 -> 47)
(barrier 130 129 148)
(code_label 148 130 149 13 (nil) [0 uses])
(insn 149 148 150 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 150 149 151 12 (nil) [0 uses])
(insn 151 150 152 (unspec_volatile [
            (const_int 60000000 [0x3938700])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 152 151 153 (unspec_volatile [
            (const_int 75000000 [0x47868c0])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 153 152 154 (unspec_volatile [
            (const_int 100000000 [0x5f5e100])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 154 153 155 (unspec_volatile [
            (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0x782930f1d750 SystemCoreClock>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 155 154 156 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 156 155 106)
(note 106 156 0 NOTE_INSN_DELETED)

;; Function PreInit (PreInit, funcdef_no=144, decl_uid=9095, cgraph_uid=145, symbol_order=148)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 14 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 14 18 2 NOTE_INSN_FUNCTION_BEG)
(note 18 2 6 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:97 NOTE_INSN_BEGIN_STMT)
(note 6 18 10 2 NOTE_INSN_DELETED)
(insn 10 6 11 2 (parallel [
            (set (reg/i:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":98:1 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 11 10 15 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":98:1 -1
     (nil))
(note 15 11 16 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 16 15 17 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":98:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 17 16 13)
(note 13 17 0 NOTE_INSN_DELETED)

;; Function PinInit (PinInit, funcdef_no=145, decl_uid=9098, cgraph_uid=146, symbol_order=149)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 9 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 9 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 9 13 2 NOTE_INSN_FUNCTION_BEG)
(note 13 2 10 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:109 NOTE_INSN_BEGIN_STMT)
(note 10 13 11 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 11 10 12 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":109:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 12 11 8)
(note 8 12 0 NOTE_INSN_DELETED)

;; Function PeripheralInit (PeripheralInit, funcdef_no=146, decl_uid=9101, cgraph_uid=147, symbol_order=150)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 14 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 14 18 2 NOTE_INSN_FUNCTION_BEG)
(note 18 2 6 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:114 NOTE_INSN_BEGIN_STMT)
(note 6 18 10 2 NOTE_INSN_DELETED)
(insn 10 6 11 2 (parallel [
            (set (reg/i:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":115:1 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 11 10 15 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":115:1 -1
     (nil))
(note 15 11 16 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 16 15 17 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":115:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 17 16 13)
(note 13 17 0 NOTE_INSN_DELETED)

;; Function Board_Init (Board_Init, funcdef_no=147, decl_uid=9104, cgraph_uid=148, symbol_order=151)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 14 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 14 18 2 NOTE_INSN_FUNCTION_BEG)
(note 18 2 6 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:121 NOTE_INSN_BEGIN_STMT)
(note 6 18 10 2 NOTE_INSN_DELETED)
(insn 10 6 11 2 (parallel [
            (set (reg/i:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":122:1 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 11 10 15 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":122:1 -1
     (nil))
(note 15 11 16 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 16 15 17 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":122:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 17 16 13)
(note 13 17 0 NOTE_INSN_DELETED)

;; Function SystemInit (SystemInit, funcdef_no=148, decl_uid=8644, cgraph_uid=149, symbol_order=152)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 43 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 43 3 44 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":131:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [5  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 44 43 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 44 50 2 NOTE_INSN_FUNCTION_BEG)
(note 50 2 7 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:136 NOTE_INSN_BEGIN_STMT)
(insn 7 50 39 2 (set (reg/f:SI 4 r4 [117])
        (mem:SI (label_ref 65) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":136:15 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int -536810240 [0xffffffffe000ed00])
        (nil)))
(insn 39 7 8 2 (set (reg/f:SI 3 r3 [orig:114 __isr_vector.0_1 ] [114])
        (mem:SI (const:SI (plus:SI (label_ref 65)
                    (const_int 4 [0x4]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":136:15 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("__isr_vector") [flags 0x40]  <var_decl 0x782930fc6000 __isr_vector>)
        (nil)))
(insn 8 39 51 2 (set (mem/v:SI (plus:SI (reg/f:SI 4 r4 [117])
                (const_int 8 [0x8])) [1 MEM[(struct SCB_Type *)3758157056B].VTOR+0 S4 A64])
        (reg/f:SI 3 r3 [orig:114 __isr_vector.0_1 ] [114])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":136:15 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:114 __isr_vector.0_1 ] [114])
        (nil)))
(note 51 8 10 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:140 NOTE_INSN_BEGIN_STMT)
(note 10 51 11 2 NOTE_INSN_DELETED)
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 65)
                    (const_int 8 [0x8]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":140:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1073913856 [0x4002a000])
        (nil)))
(call_insn 12 11 52 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_ICC_Enable") [flags 0x41]  <function_decl 0x782930fbdc00 MXC_ICC_Enable>) [0 MXC_ICC_Enable S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":140:5 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1073913856 [0x4002a000]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 52 12 15 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:145 NOTE_INSN_BEGIN_STMT)
(insn 15 52 16 2 (set (reg:SI 3 r3 [orig:115 _2 ] [115])
        (mem/v:SI (plus:SI (reg/f:SI 4 r4 [117])
                (const_int 136 [0x88])) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":145:8 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 18 2 (set (reg:SI 3 r3 [orig:116 _3 ] [116])
        (ior:SI (reg:SI 3 r3 [orig:115 _2 ] [115])
            (const_int 15728640 [0xf00000]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":145:16 110 {*iorsi3_insn}
     (nil))
(insn 18 16 53 2 (set (mem/v:SI (plus:SI (reg/f:SI 4 r4 [117])
                (const_int 136 [0x88])) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64])
        (reg:SI 3 r3 [orig:116 _3 ] [116])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":145:16 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 4 r4 [117])
        (expr_list:REG_DEAD (reg:SI 3 r3 [orig:116 _3 ] [116])
            (nil))))
(note 53 18 74 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:146 NOTE_INSN_BEGIN_STMT)
(note 74 53 54 2 0x782930fd7660 NOTE_INSN_BLOCK_BEG)
(note 54 74 75 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h:269 NOTE_INSN_INLINE_ENTRY)
(note 75 54 55 2 0x782930fd76c0 NOTE_INSN_BLOCK_BEG)
(note 55 75 22 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h:271 NOTE_INSN_BEGIN_STMT)
(insn 22 55 76 2 (parallel [
            (asm_operands/v ("dsb 0xF") ("") 0 []
                 []
                 [] /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h:271)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h":271:3 -1
     (nil))
(note 76 22 77 2 0x782930fd76c0 NOTE_INSN_BLOCK_END)
(note 77 76 56 2 0x782930fd7660 NOTE_INSN_BLOCK_END)
(note 56 77 78 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:147 NOTE_INSN_BEGIN_STMT)
(note 78 56 57 2 0x782930fd74e0 NOTE_INSN_BLOCK_BEG)
(note 57 78 79 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h:258 NOTE_INSN_INLINE_ENTRY)
(note 79 57 58 2 0x782930fd7540 NOTE_INSN_BLOCK_BEG)
(note 58 79 26 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h:260 NOTE_INSN_BEGIN_STMT)
(insn 26 58 80 2 (parallel [
            (asm_operands/v ("isb 0xF") ("") 0 []
                 []
                 [] /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h:260)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h":260:3 -1
     (nil))
(note 80 26 81 2 0x782930fd7540 NOTE_INSN_BLOCK_END)
(note 81 80 59 2 0x782930fd74e0 NOTE_INSN_BLOCK_END)
(note 59 81 28 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:149 NOTE_INSN_BEGIN_STMT)
(call_insn 28 59 60 2 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("SystemCoreClockUpdate") [flags 0x3]  <function_decl 0x782930f32800 SystemCoreClockUpdate>) [0 SystemCoreClockUpdate S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":149:5 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note 60 28 30 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:151 NOTE_INSN_BEGIN_STMT)
(call_insn 30 60 61 2 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("PinInit") [flags 0x3]  <function_decl 0x782930fc7700 PinInit>) [0 PinInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":151:5 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note 61 30 32 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:152 NOTE_INSN_BEGIN_STMT)
(call_insn 32 61 62 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("Board_Init") [flags 0x3]  <function_decl 0x782930fc7b00 Board_Init>) [0 Board_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":152:5 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note 62 32 34 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:157 NOTE_INSN_BEGIN_STMT)
(call_insn 34 62 45 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("PeripheralInit") [flags 0x3]  <function_decl 0x782930fc7900 PeripheralInit>) [0 PeripheralInit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":157:5 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note 45 34 46 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 46 45 49 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [5  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":158:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 49 46 63)
(code_label 63 49 64 21 (nil) [0 uses])
(insn 64 63 65 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 65 64 66 20 (nil) [0 uses])
(insn 66 65 67 (unspec_volatile [
            (const_int -536810240 [0xffffffffe000ed00])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 67 66 68 (unspec_volatile [
            (symbol_ref:SI ("__isr_vector") [flags 0x40]  <var_decl 0x782930fc6000 __isr_vector>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 68 67 69 (unspec_volatile [
            (const_int 1073913856 [0x4002a000])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 69 68 70 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 70 69 40)
(note 40 70 0 NOTE_INSN_DELETED)
