
;; Function mxc_assert (mxc_assert, funcdef_no=141, decl_uid=8434, cgraph_uid=142, symbol_order=147) (executed once)

(note 1 0 74 NOTE_INSN_DELETED)
(note 74 1 75 (var_location expr (reg:SI 0 r0 [ expr ])) NOTE_INSN_VAR_LOCATION)
(note 75 74 76 (var_location file (reg:SI 1 r1 [ file ])) NOTE_INSN_VAR_LOCATION)
(note 76 75 6 (var_location line (reg:SI 2 r2 [ line ])) NOTE_INSN_VAR_LOCATION)
(note 6 76 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 6 5 2 NOTE_INSN_DELETED)
(note 5 2 67 2 NOTE_INSN_FUNCTION_BEG)
(note 67 5 52 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:60 NOTE_INSN_BEGIN_STMT)
(insn/f 52 67 53 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":59:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [7  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 53 52 48 2 NOTE_INSN_PROLOGUE_END)
(insn 48 53 13 2 (set (reg:SI 3 r3 [118])
        (reg:SI 0 r0 [ expr ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":59:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ expr ])
        (nil)))
(insn 13 48 77 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 83) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":60:5 760 {*thumb2_movsi_vfp}
     (nil))
(note 77 13 14 2 (var_location expr (reg:SI 3 r3 [118])) NOTE_INSN_VAR_LOCATION)
(call_insn 14 77 80 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x7c62e32def00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":60:5 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7c62e2c4c630 *.LC0>))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0))
                (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 2 r2)
                        (subreg:SI (entry_value:DI (reg:DI 2 r2)) 0))
                    (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 3 r3)
                            (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0))
                        (nil)))))
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_DEAD (reg:SI 2 r2)
                (expr_list:REG_DEAD (reg:SI 1 r1)
                    (expr_list:REG_UNUSED (reg:SI 0 r0)
                        (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x7c62e32def00 printf>)
                            (nil)))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(note/c 80 14 79 (var_location line (subreg:SI (entry_value:DI (reg:DI 2 r2)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 79 80 78 (var_location expr (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 78 79 19 (var_location file (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0)) NOTE_INSN_VAR_LOCATION)
(code_label 19 78 15 3 2 (nil) [1 uses])
(note 15 19 68 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 68 15 69 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:62 NOTE_INSN_BEGIN_STMT)
(note 69 68 70 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:62 NOTE_INSN_BEGIN_STMT)
(note 70 69 71 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:62 NOTE_INSN_BEGIN_STMT)
(note 71 70 72 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:62 NOTE_INSN_BEGIN_STMT)
(note 72 71 73 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:62 NOTE_INSN_BEGIN_STMT)
(note 73 72 65 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:62 NOTE_INSN_BEGIN_STMT)
(jump_insn 65 73 66 3 (set (pc)
        (label_ref 19)) 288 {*arm_jump}
     (nil)
 -> 19)
(barrier 66 65 81)
(code_label 81 66 82 6 (nil) [0 uses])
(insn 82 81 83 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 83 82 84 5 (nil) [0 uses])
(insn 84 83 85 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x7c62e2c4c630 *.LC0>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 85 84 86 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 86 85 51)
(note 51 86 0 NOTE_INSN_DELETED)

;; Function GPIO0_IRQHandler (GPIO0_IRQHandler, funcdef_no=142, decl_uid=9126, cgraph_uid=143, symbol_order=148)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 12 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 12 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 15 2 NOTE_INSN_FUNCTION_BEG)
(note 15 2 6 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:72 NOTE_INSN_BEGIN_STMT)
(insn 6 15 7 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":72:5 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn/j 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Handler") [flags 0x41]  <function_decl 0x7c62e2f5cd00 MXC_GPIO_Handler>) [0 MXC_GPIO_Handler S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":72:5 296 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 0 [0]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_Handler") [flags 0x41]  <function_decl 0x7c62e2f5cd00 MXC_GPIO_Handler>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(barrier 8 7 11)
(note 11 8 0 NOTE_INSN_DELETED)

;; Function GPIO1_IRQHandler (GPIO1_IRQHandler, funcdef_no=143, decl_uid=9129, cgraph_uid=144, symbol_order=149)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 12 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 12 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 15 2 NOTE_INSN_FUNCTION_BEG)
(note 15 2 6 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:81 NOTE_INSN_BEGIN_STMT)
(insn 6 15 7 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":81:5 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn/j 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Handler") [flags 0x41]  <function_decl 0x7c62e2f5cd00 MXC_GPIO_Handler>) [0 MXC_GPIO_Handler S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":81:5 296 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1 [0x1]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_Handler") [flags 0x41]  <function_decl 0x7c62e2f5cd00 MXC_GPIO_Handler>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(barrier 8 7 11)
(note 11 8 0 NOTE_INSN_DELETED)

;; Function GPIO2_IRQHandler (GPIO2_IRQHandler, funcdef_no=144, decl_uid=9132, cgraph_uid=145, symbol_order=150)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 12 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 12 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 15 2 NOTE_INSN_FUNCTION_BEG)
(note 15 2 6 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:91 NOTE_INSN_BEGIN_STMT)
(insn 6 15 7 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":91:5 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn/j 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Handler") [flags 0x41]  <function_decl 0x7c62e2f5cd00 MXC_GPIO_Handler>) [0 MXC_GPIO_Handler S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":91:5 296 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 2 [0x2]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_Handler") [flags 0x41]  <function_decl 0x7c62e2f5cd00 MXC_GPIO_Handler>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(barrier 8 7 11)
(note 11 8 0 NOTE_INSN_DELETED)

;; Function Board_Init (Board_Init, funcdef_no=145, decl_uid=8818, cgraph_uid=146, symbol_order=151)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 20 2 NOTE_INSN_FUNCTION_BEG)
(note 20 2 25 2 NOTE_INSN_DELETED)
(note 25 20 106 2 NOTE_INSN_DELETED)
(note 106 25 107 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:98 NOTE_INSN_BEGIN_STMT)
(note 107 106 94 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:101 NOTE_INSN_BEGIN_STMT)
(insn/f 94 107 95 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":96:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [7  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 95 94 7 2 NOTE_INSN_PROLOGUE_END)
(insn 7 95 8 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":101:5 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 8 7 108 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_SYS_ClockEnable") [flags 0x41]  <function_decl 0x7c62e2f86000 MXC_SYS_ClockEnable>) [0 MXC_SYS_ClockEnable S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":101:5 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:QI (reg:QI 0 r0)
                (const_int 0 [0]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_SYS_ClockEnable") [flags 0x41]  <function_decl 0x7c62e2f86000 MXC_SYS_ClockEnable>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(note 108 8 10 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:102 NOTE_INSN_BEGIN_STMT)
(insn 10 108 11 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":102:5 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 11 10 109 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_SYS_ClockEnable") [flags 0x41]  <function_decl 0x7c62e2f86000 MXC_SYS_ClockEnable>) [0 MXC_SYS_ClockEnable S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":102:5 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:QI (reg:QI 0 r0)
                (const_int 1 [0x1]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_SYS_ClockEnable") [flags 0x41]  <function_decl 0x7c62e2f86000 MXC_SYS_ClockEnable>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(note 109 11 13 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:103 NOTE_INSN_BEGIN_STMT)
(insn 13 109 14 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 64 [0x40]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":103:5 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 14 13 110 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_SYS_ClockEnable") [flags 0x41]  <function_decl 0x7c62e2f86000 MXC_SYS_ClockEnable>) [0 MXC_SYS_ClockEnable S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":103:5 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:QI (reg:QI 0 r0)
                (const_int 64 [0x40]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_SYS_ClockEnable") [flags 0x41]  <function_decl 0x7c62e2f86000 MXC_SYS_ClockEnable>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(note 110 14 146 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:105 NOTE_INSN_BEGIN_STMT)
(note 146 110 111 2 0x7c62e2c37c60 NOTE_INSN_BLOCK_BEG)
(note 111 146 147 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:129 NOTE_INSN_INLINE_ENTRY)
(note 147 111 112 2 0x7c62e2c37cc0 NOTE_INSN_BLOCK_BEG)
(note 112 147 113 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:131 NOTE_INSN_BEGIN_STMT)
(note 113 112 19 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:133 NOTE_INSN_BEGIN_STMT)
(insn 19 113 21 2 (set (reg/f:SI 3 r3 [117])
        (mem:SI (label_ref 135) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("ConsoleUart") [flags 0x2]  <var_decl 0x7c62e2fd63f0 ConsoleUart>)
        (nil)))
(insn 21 19 23 2 (parallel [
            (set (reg:SI 2 r2)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 23 21 22 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 3 r3 [117]) [1 ConsoleUart+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [117])
        (nil)))
(insn 22 23 24 2 (set (reg:SI 1 r1)
        (const_int 115200 [0x1c200])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 24 22 121 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_Init") [flags 0x41]  <function_decl 0x7c62e2fd0700 MXC_UART_Init>) [0 MXC_UART_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                (const_int 115200 [0x1c200]))
            (expr_list:REG_DEP_TRUE (concat:QI (reg:QI 2 r2)
                    (const_int 2 [0x2]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_UART_Init") [flags 0x41]  <function_decl 0x7c62e2fd0700 MXC_UART_Init>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(note 121 24 148 2 (var_location err (reg:SI 0 r0 [127])) NOTE_INSN_VAR_LOCATION)
(note 148 121 149 2 0x7c62e2c37cc0 NOTE_INSN_BLOCK_END)
(note 149 148 30 2 0x7c62e2c37c60 NOTE_INSN_BLOCK_END)
(insn 30 149 31 2 (parallel [
            (set (reg:CC 100 cc)
                (compare:CC (reg:SI 0 r0 [127])
                    (const_int 0 [0])))
            (set (reg/v:SI 4 r4 [orig:116 <retval> ] [116])
                (reg:SI 0 r0 [127]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":105:8 discrim 1 264 {*movsi_compare0}
     (expr_list:REG_DEAD (reg:SI 0 r0 [127])
        (nil)))
(jump_insn 31 30 32 2 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 80)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":105:8 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 451937940 (nil)))
 -> 80)
(note 32 31 35 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 35 32 37 3 NOTE_INSN_DELETED)
(note 37 35 114 3 NOTE_INSN_DELETED)
(note 114 37 34 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:109 NOTE_INSN_BEGIN_STMT)
(call_insn 34 114 122 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("PB_Init") [flags 0x41]  <function_decl 0x7c62e2fc7600 PB_Init>) [0 PB_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":109:16 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("PB_Init") [flags 0x41]  <function_decl 0x7c62e2fc7600 PB_Init>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note/c 122 34 123 3 (var_location err (reg/v:SI 4 r4 [orig:116 <retval> ] [116])) NOTE_INSN_VAR_LOCATION)
(note 123 122 38 3 (var_location err (reg:SI 0 r0 [128])) NOTE_INSN_VAR_LOCATION)
(jump_insn 38 123 49 3 (parallel [
            (set (pc)
                (if_then_else (ne (reg:SI 0 r0 [128])
                        (const_int 0 [0]))
                    (label_ref:SI 101)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":109:8 discrim 1 1059 {*thumb2_cbnz}
     (expr_list:REG_DEAD (reg:SI 0 r0 [128])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 429500 (nil))))
 -> 101)
(note 49 38 52 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 52 49 115 4 NOTE_INSN_DELETED)
(note 115 52 51 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:114 NOTE_INSN_BEGIN_STMT)
(call_insn 51 115 124 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LED_Init") [flags 0x41]  <function_decl 0x7c62e2fc7200 LED_Init>) [0 LED_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":114:16 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("LED_Init") [flags 0x41]  <function_decl 0x7c62e2fc7200 LED_Init>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note/c 124 51 125 4 (var_location err (nil)) NOTE_INSN_VAR_LOCATION)
(note 125 124 54 4 (var_location err (reg:SI 0 r0 [129])) NOTE_INSN_VAR_LOCATION)
(insn 54 125 55 4 (set (reg/v:SI 4 r4 [orig:116 <retval> ] [116])
        (reg:SI 0 r0 [129])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":114:8 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 55 54 66 4 (parallel [
            (set (pc)
                (if_then_else (ne (reg:SI 0 r0 [orig:116 <retval> ] [116])
                        (const_int 0 [0]))
                    (label_ref:SI 102)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":114:8 discrim 1 1059 {*thumb2_cbnz}
     (expr_list:REG_DEAD (reg:SI 0 r0 [orig:116 <retval> ] [116])
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (int_list:REG_BR_PROB 429500 (nil))))
 -> 102)
(note 66 55 116 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 116 66 68 5 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:119 NOTE_INSN_BEGIN_STMT)
(insn 68 116 73 5 (set (reg/f:SI 3 r3 [123])
        (mem:SI (const:SI (plus:SI (label_ref 135)
                    (const_int 4 [0x4]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":119:23 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073759232 [0x40004400])
        (nil)))
(insn 73 68 126 5 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 135)
                    (const_int 8 [0x8]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":122:5 760 {*thumb2_movsi_vfp}
     (nil))
(note 126 73 69 5 (var_location err (reg/v:SI 4 r4 [orig:116 <retval> ] [116])) NOTE_INSN_VAR_LOCATION)
(insn 69 126 70 5 (parallel [
            (set (reg:SI 2 r2 [124])
                (const_int 67 [0x43]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":119:23 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 67 [0x43])
        (nil)))
(insn 70 69 117 5 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [123])
                (const_int 12 [0xc])) [3 MEM[(struct mxc_simo_regs_t *)1073759232B].vrego_c+0 S4 A32])
        (reg:SI 2 r2 [124])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":119:23 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [123])
        (expr_list:REG_DEAD (reg:SI 2 r2 [124])
            (nil))))
(note 117 70 74 5 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:122 NOTE_INSN_BEGIN_STMT)
(call_insn 74 117 118 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0x7c62e2c16300 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":122:5 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 200000 [0x30d40]))
            (nil))
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0x7c62e2c16300 MXC_Delay>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 118 74 127 5 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:125 NOTE_INSN_BEGIN_STMT)
(note 127 118 80 (var_location err (reg/v:SI 4 r4 [orig:116 <retval> ] [116])) NOTE_INSN_VAR_LOCATION)
(code_label 80 127 83 6 10 (nil) [1 uses])
(note 83 80 81 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 81 83 82 6 (set (reg/i:SI 0 r0)
        (reg/v:SI 4 r4 [orig:116 <retval> ] [116])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":126:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 4 r4 [orig:116 <retval> ] [116])
        (nil)))
(insn 82 81 105 6 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":126:1 -1
     (nil))
(note 105 82 97 6 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 97 105 100 6 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":126:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 100 97 128)
(note 128 100 129 (var_location err (reg/i:SI 0 r0)) NOTE_INSN_VAR_LOCATION)
(note 129 128 101 (var_location err (reg:SI 0 r0 [128])) NOTE_INSN_VAR_LOCATION)
(code_label 101 129 39 7 15 (nil) [1 uses])
(note 39 101 119 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 119 39 44 7 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:110 NOTE_INSN_BEGIN_STMT)
(insn 44 119 45 7 (set (reg:SI 1 r1)
        (mem:SI (const:SI (plus:SI (label_ref 135)
                    (const_int 12 [0xc]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":110:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 45 44 130 7 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 135)
                    (const_int 16 [0x10]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":110:9 760 {*thumb2_movsi_vfp}
     (nil))
(note 130 45 43 7 (var_location err (nil)) NOTE_INSN_VAR_LOCATION)
(insn 43 130 46 7 (parallel [
            (set (reg:SI 2 r2)
                (const_int 110 [0x6e]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":110:9 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn/c/i 46 43 47 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("mxc_assert") [flags 0x3]  <function_decl 0x7c62e2f86f00 mxc_assert>) [0 mxc_assert S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":110:9 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x7c62e2c4cf30 *.LC2>))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7c62e2c4cea0 *.LC1>))
                (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 2 r2)
                        (const_int 110 [0x6e]))
                    (nil))))
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (symbol_ref:SI ("mxc_assert") [flags 0x3]  <function_decl 0x7c62e2f86f00 mxc_assert>)
                        (expr_list:REG_NORETURN (const_int 0 [0])
                            (expr_list:REG_EH_REGION (const_int 0 [0])
                                (nil))))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(barrier 47 46 131)
(note 131 47 102 (var_location err (reg:SI 0 r0 [129])) NOTE_INSN_VAR_LOCATION)
(code_label 102 131 56 8 16 (nil) [1 uses])
(note 56 102 120 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(note 120 56 61 8 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:115 NOTE_INSN_BEGIN_STMT)
(insn 61 120 62 8 (set (reg:SI 1 r1)
        (mem:SI (const:SI (plus:SI (label_ref 135)
                    (const_int 12 [0xc]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":115:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 62 61 132 8 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 135)
                    (const_int 16 [0x10]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":115:9 760 {*thumb2_movsi_vfp}
     (nil))
(note 132 62 60 8 (var_location err (reg/v:SI 4 r4 [orig:116 <retval> ] [116])) NOTE_INSN_VAR_LOCATION)
(insn 60 132 63 8 (parallel [
            (set (reg:SI 2 r2)
                (const_int 115 [0x73]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":115:9 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn/c/i 63 60 64 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("mxc_assert") [flags 0x3]  <function_decl 0x7c62e2f86f00 mxc_assert>) [0 mxc_assert S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":115:9 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x7c62e2c4cf30 *.LC2>))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7c62e2c4cea0 *.LC1>))
                (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 2 r2)
                        (const_int 115 [0x73]))
                    (nil))))
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (symbol_ref:SI ("mxc_assert") [flags 0x3]  <function_decl 0x7c62e2f86f00 mxc_assert>)
                        (expr_list:REG_NORETURN (const_int 0 [0])
                            (expr_list:REG_EH_REGION (const_int 0 [0])
                                (nil))))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(barrier 64 63 133)
(code_label 133 64 134 18 (nil) [0 uses])
(insn 134 133 135 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 135 134 136 17 (nil) [0 uses])
(insn 136 135 137 (unspec_volatile [
            (symbol_ref:SI ("ConsoleUart") [flags 0x2]  <var_decl 0x7c62e2fd63f0 ConsoleUart>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 137 136 138 (unspec_volatile [
            (const_int 1073759232 [0x40004400])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 138 137 139 (unspec_volatile [
            (const_int 200000 [0x30d40])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 139 138 140 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x7c62e2c4cea0 *.LC1>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 140 139 141 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x7c62e2c4cf30 *.LC2>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 141 140 142 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 142 141 90)
(note 90 142 91 NOTE_INSN_DELETED)
(note 91 90 0 NOTE_INSN_DELETED)

;; Function Console_Init (Console_Init, funcdef_no=146, decl_uid=8820, cgraph_uid=147, symbol_order=152)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 20 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 20 8 2 NOTE_INSN_FUNCTION_BEG)
(note 8 2 23 2 NOTE_INSN_DELETED)
(note 23 8 24 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:131 NOTE_INSN_BEGIN_STMT)
(note 24 23 7 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:133 NOTE_INSN_BEGIN_STMT)
(insn 7 24 9 2 (set (reg/f:SI 3 r3 [116])
        (mem:SI (label_ref 27) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("ConsoleUart") [flags 0x2]  <var_decl 0x7c62e2fd63f0 ConsoleUart>)
        (nil)))
(insn 9 7 11 2 (parallel [
            (set (reg:SI 2 r2)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 11 9 10 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 3 r3 [116]) [1 ConsoleUart+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [116])
        (nil)))
(insn 10 11 12 2 (set (reg:SI 1 r1)
        (const_int 115200 [0x1c200])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn/j 12 10 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_Init") [flags 0x41]  <function_decl 0x7c62e2fd0700 MXC_UART_Init>) [0 MXC_UART_Init S4 A32])
                    (const_int 0 [0])))
            (return)
            (use (const_int 0 [0]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":133:16 297 {*sibcall_value_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                (const_int 115200 [0x1c200]))
            (expr_list:REG_DEP_TRUE (concat:QI (reg:QI 2 r2)
                    (const_int 2 [0x2]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_UART_Init") [flags 0x41]  <function_decl 0x7c62e2fd0700 MXC_UART_Init>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(barrier 13 12 25)
(code_label 25 13 26 21 (nil) [0 uses])
(insn 26 25 27 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 27 26 28 20 (nil) [0 uses])
(insn 28 27 29 (unspec_volatile [
            (symbol_ref:SI ("ConsoleUart") [flags 0x2]  <var_decl 0x7c62e2fd63f0 ConsoleUart>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 29 28 30 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 30 29 19)
(note 19 30 0 NOTE_INSN_DELETED)

;; Function Console_Shutdown (Console_Shutdown, funcdef_no=147, decl_uid=8822, cgraph_uid=148, symbol_order=153)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 18 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 18 8 2 NOTE_INSN_FUNCTION_BEG)
(note 8 2 21 2 NOTE_INSN_DELETED)
(note 21 8 22 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:143 NOTE_INSN_BEGIN_STMT)
(note 22 21 7 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:145 NOTE_INSN_BEGIN_STMT)
(insn 7 22 9 2 (set (reg/f:SI 3 r3 [116])
        (mem:SI (label_ref 25) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":145:16 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("ConsoleUart") [flags 0x2]  <var_decl 0x7c62e2fd63f0 ConsoleUart>)
        (nil)))
(insn 9 7 10 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 3 r3 [116]) [1 ConsoleUart+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":145:16 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [116])
        (nil)))
(call_insn/j 10 9 11 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_Shutdown") [flags 0x41]  <function_decl 0x7c62e2fd0800 MXC_UART_Shutdown>) [0 MXC_UART_Shutdown S4 A32])
                    (const_int 0 [0])))
            (return)
            (use (const_int 0 [0]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":145:16 297 {*sibcall_value_insn}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_UART_Shutdown") [flags 0x41]  <function_decl 0x7c62e2fd0800 MXC_UART_Shutdown>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(barrier 11 10 23)
(code_label 23 11 24 24 (nil) [0 uses])
(insn 24 23 25 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 25 24 26 23 (nil) [0 uses])
(insn 26 25 27 (unspec_volatile [
            (symbol_ref:SI ("ConsoleUart") [flags 0x2]  <var_decl 0x7c62e2fd63f0 ConsoleUart>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 27 26 28 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 28 27 17)
(note 17 28 0 NOTE_INSN_DELETED)

;; Function NMI_Handler (NMI_Handler, funcdef_no=148, decl_uid=9147, cgraph_uid=149, symbol_order=154)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 11 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 11 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 11 16 2 NOTE_INSN_FUNCTION_BEG)
(note 16 2 6 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:155 NOTE_INSN_BEGIN_STMT)
(insn 6 16 15 2 (parallel [
            (asm_input/v ("nop") /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:155)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":155:5 -1
     (nil))
(note 15 6 13 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 13 15 14 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":156:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 14 13 9)
(note 9 14 10 NOTE_INSN_DELETED)
(note 10 9 0 NOTE_INSN_DELETED)

;; Function Camera_Power (Camera_Power, funcdef_no=149, decl_uid=8828, cgraph_uid=150, symbol_order=155)

(note 1 0 51 NOTE_INSN_DELETED)
(note 51 1 4 (var_location on (reg:SI 0 r0 [ on ])) NOTE_INSN_VAR_LOCATION)
(note 4 51 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 4 11 2 NOTE_INSN_FUNCTION_BEG)
(note 11 3 13 2 NOTE_INSN_DELETED)
(note 13 11 48 2 NOTE_INSN_DELETED)
(note 48 13 49 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:174 NOTE_INSN_BEGIN_STMT)
(note 49 48 35 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:176 NOTE_INSN_BEGIN_STMT)
(insn/f 35 49 36 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":173:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [7  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 36 35 29 2 NOTE_INSN_PROLOGUE_END)
(insn 29 36 9 2 (set (reg:SI 4 r4 [118])
        (reg:SI 0 r0 [ on ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":173:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ on ])
        (nil)))
(insn 9 29 52 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 61) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":176:16 760 {*thumb2_movsi_vfp}
     (nil))
(note 52 9 10 2 (var_location on (reg:SI 4 r4 [118])) NOTE_INSN_VAR_LOCATION)
(call_insn 10 52 53 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_init") [flags 0x41]  <function_decl 0x7c62e2ff0a00 max20303_init>) [0 max20303_init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":176:16 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1073864704 [0x4001e000]))
            (nil))
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("max20303_init") [flags 0x41]  <function_decl 0x7c62e2ff0a00 max20303_init>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 53 10 14 2 (var_location err (reg:SI 0 r0 [119])) NOTE_INSN_VAR_LOCATION)
(jump_insn 14 53 28 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 0 r0 [119])
                        (const_int 0 [0]))
                    (label_ref:SI 44)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":176:8 discrim 1 1058 {*thumb2_cbz}
     (expr_list:REG_UNUSED (reg:CC 100 cc)
        (int_list:REG_BR_PROB 524845004 (nil)))
 -> 44)
(note 28 14 27 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 27 28 46 3 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":181:1 -1
     (nil))
(note 46 27 38 3 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 38 46 41 3 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":181:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 41 38 54)
(note 54 41 55 (var_location on (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note 55 54 44 (var_location on (reg:SI 4 r4 [118])) NOTE_INSN_VAR_LOCATION)
(code_label 44 55 15 4 29 (nil) [1 uses])
(note 15 44 50 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 50 15 17 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:180 NOTE_INSN_BEGIN_STMT)
(insn 17 50 56 4 (set (reg:SI 0 r0)
        (reg/v:SI 4 r4 [orig:115 on ] [115])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":180:12 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 4 r4 [orig:115 on ] [115])
        (nil)))
(note 56 17 47 4 (var_location err (nil)) NOTE_INSN_VAR_LOCATION)
(note 47 56 42 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f 42 47 57 4 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 14 lr)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":181:1 386 {*load_multiple_with_writeback}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])))
        (expr_list:REG_CFA_RESTORE (reg:SI 14 lr)
            (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                (nil)))))
(note 57 42 18 4 (var_location on (reg:SI 0 r0)) NOTE_INSN_VAR_LOCATION)
(call_insn/j 18 57 19 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_camera_power") [flags 0x41]  <function_decl 0x7c62e2c16000 max20303_camera_power>) [0 max20303_camera_power S4 A32])
                    (const_int 0 [0])))
            (return)
            (use (const_int 0 [0]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":180:12 297 {*sibcall_value_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0))
            (nil))
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("max20303_camera_power") [flags 0x41]  <function_decl 0x7c62e2c16000 max20303_camera_power>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(barrier 19 18 58)
(note/c 58 19 59 (var_location on (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(code_label 59 58 60 31 (nil) [0 uses])
(insn 60 59 61 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 61 60 62 30 (nil) [0 uses])
(insn 62 61 63 (unspec_volatile [
            (const_int 1073864704 [0x4001e000])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 63 62 64 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 64 63 32)
(note 32 64 33 NOTE_INSN_DELETED)
(note 33 32 0 NOTE_INSN_DELETED)

;; Function Microphone_Power (Microphone_Power, funcdef_no=150, decl_uid=8826, cgraph_uid=151, symbol_order=156)

(note 1 0 51 NOTE_INSN_DELETED)
(note 51 1 4 (var_location on (reg:SI 0 r0 [ on ])) NOTE_INSN_VAR_LOCATION)
(note 4 51 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 4 11 2 NOTE_INSN_FUNCTION_BEG)
(note 11 3 13 2 NOTE_INSN_DELETED)
(note 13 11 48 2 NOTE_INSN_DELETED)
(note 48 13 49 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:186 NOTE_INSN_BEGIN_STMT)
(note 49 48 35 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:188 NOTE_INSN_BEGIN_STMT)
(insn/f 35 49 36 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":185:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [7  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 36 35 29 2 NOTE_INSN_PROLOGUE_END)
(insn 29 36 9 2 (set (reg:SI 4 r4 [118])
        (reg:SI 0 r0 [ on ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":185:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ on ])
        (nil)))
(insn 9 29 52 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 61) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":188:16 760 {*thumb2_movsi_vfp}
     (nil))
(note 52 9 10 2 (var_location on (reg:SI 4 r4 [118])) NOTE_INSN_VAR_LOCATION)
(call_insn 10 52 53 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_init") [flags 0x41]  <function_decl 0x7c62e2ff0a00 max20303_init>) [0 max20303_init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":188:16 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1073864704 [0x4001e000]))
            (nil))
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("max20303_init") [flags 0x41]  <function_decl 0x7c62e2ff0a00 max20303_init>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 53 10 14 2 (var_location err (reg:SI 0 r0 [119])) NOTE_INSN_VAR_LOCATION)
(jump_insn 14 53 28 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 0 r0 [119])
                        (const_int 0 [0]))
                    (label_ref:SI 44)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":188:8 discrim 1 1058 {*thumb2_cbz}
     (expr_list:REG_UNUSED (reg:CC 100 cc)
        (int_list:REG_BR_PROB 524845004 (nil)))
 -> 44)
(note 28 14 27 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 27 28 46 3 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":193:1 -1
     (nil))
(note 46 27 38 3 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 38 46 41 3 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":193:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 41 38 54)
(note 54 41 55 (var_location on (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note 55 54 44 (var_location on (reg:SI 4 r4 [118])) NOTE_INSN_VAR_LOCATION)
(code_label 44 55 15 4 35 (nil) [1 uses])
(note 15 44 50 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 50 15 17 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:192 NOTE_INSN_BEGIN_STMT)
(insn 17 50 56 4 (set (reg:SI 0 r0)
        (reg/v:SI 4 r4 [orig:115 on ] [115])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":192:12 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 4 r4 [orig:115 on ] [115])
        (nil)))
(note 56 17 47 4 (var_location err (nil)) NOTE_INSN_VAR_LOCATION)
(note 47 56 42 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f 42 47 57 4 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 14 lr)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":193:1 386 {*load_multiple_with_writeback}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])))
        (expr_list:REG_CFA_RESTORE (reg:SI 14 lr)
            (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                (nil)))))
(note 57 42 18 4 (var_location on (reg:SI 0 r0)) NOTE_INSN_VAR_LOCATION)
(call_insn/j 18 57 19 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_mic_power") [flags 0x41]  <function_decl 0x7c62e2ff0f00 max20303_mic_power>) [0 max20303_mic_power S4 A32])
                    (const_int 0 [0])))
            (return)
            (use (const_int 0 [0]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":192:12 297 {*sibcall_value_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0))
            (nil))
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("max20303_mic_power") [flags 0x41]  <function_decl 0x7c62e2ff0f00 max20303_mic_power>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(barrier 19 18 58)
(note/c 58 19 59 (var_location on (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(code_label 59 58 60 37 (nil) [0 uses])
(insn 60 59 61 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 61 60 62 36 (nil) [0 uses])
(insn 62 61 63 (unspec_volatile [
            (const_int 1073864704 [0x4001e000])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 63 62 64 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 64 63 32)
(note 32 64 33 NOTE_INSN_DELETED)
(note 33 32 0 NOTE_INSN_DELETED)

;; Function SD_Power (SD_Power, funcdef_no=151, decl_uid=8830, cgraph_uid=152, symbol_order=157)

(note 1 0 51 NOTE_INSN_DELETED)
(note 51 1 4 (var_location on (reg:SI 0 r0 [ on ])) NOTE_INSN_VAR_LOCATION)
(note 4 51 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 4 11 2 NOTE_INSN_FUNCTION_BEG)
(note 11 3 13 2 NOTE_INSN_DELETED)
(note 13 11 48 2 NOTE_INSN_DELETED)
(note 48 13 49 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:197 NOTE_INSN_BEGIN_STMT)
(note 49 48 35 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:199 NOTE_INSN_BEGIN_STMT)
(insn/f 35 49 36 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":196:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [7  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 36 35 29 2 NOTE_INSN_PROLOGUE_END)
(insn 29 36 9 2 (set (reg:SI 4 r4 [118])
        (reg:SI 0 r0 [ on ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":196:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ on ])
        (nil)))
(insn 9 29 52 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 61) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":199:16 760 {*thumb2_movsi_vfp}
     (nil))
(note 52 9 10 2 (var_location on (reg:SI 4 r4 [118])) NOTE_INSN_VAR_LOCATION)
(call_insn 10 52 53 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_init") [flags 0x41]  <function_decl 0x7c62e2ff0a00 max20303_init>) [0 max20303_init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":199:16 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1073864704 [0x4001e000]))
            (nil))
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("max20303_init") [flags 0x41]  <function_decl 0x7c62e2ff0a00 max20303_init>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 53 10 14 2 (var_location err (reg:SI 0 r0 [119])) NOTE_INSN_VAR_LOCATION)
(jump_insn 14 53 28 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 0 r0 [119])
                        (const_int 0 [0]))
                    (label_ref:SI 44)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":199:8 discrim 1 1058 {*thumb2_cbz}
     (expr_list:REG_UNUSED (reg:CC 100 cc)
        (int_list:REG_BR_PROB 524845004 (nil)))
 -> 44)
(note 28 14 27 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 27 28 46 3 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":204:1 -1
     (nil))
(note 46 27 38 3 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 38 46 41 3 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":204:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 41 38 54)
(note 54 41 55 (var_location on (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note 55 54 44 (var_location on (reg:SI 4 r4 [118])) NOTE_INSN_VAR_LOCATION)
(code_label 44 55 15 4 41 (nil) [1 uses])
(note 15 44 50 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 50 15 17 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:203 NOTE_INSN_BEGIN_STMT)
(insn 17 50 56 4 (set (reg:SI 0 r0)
        (reg/v:SI 4 r4 [orig:115 on ] [115])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":203:12 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 4 r4 [orig:115 on ] [115])
        (nil)))
(note 56 17 47 4 (var_location err (nil)) NOTE_INSN_VAR_LOCATION)
(note 47 56 42 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f 42 47 57 4 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 14 lr)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":204:1 386 {*load_multiple_with_writeback}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])))
        (expr_list:REG_CFA_RESTORE (reg:SI 14 lr)
            (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                (nil)))))
(note 57 42 18 4 (var_location on (reg:SI 0 r0)) NOTE_INSN_VAR_LOCATION)
(call_insn/j 18 57 19 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("max20303_sd_power") [flags 0x41]  <function_decl 0x7c62e2c16100 max20303_sd_power>) [0 max20303_sd_power S4 A32])
                    (const_int 0 [0])))
            (return)
            (use (const_int 0 [0]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":203:12 297 {*sibcall_value_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0))
            (nil))
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("max20303_sd_power") [flags 0x41]  <function_decl 0x7c62e2c16100 max20303_sd_power>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(barrier 19 18 58)
(note/c 58 19 59 (var_location on (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(code_label 59 58 60 43 (nil) [0 uses])
(insn 60 59 61 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 61 60 62 42 (nil) [0 uses])
(insn 62 61 63 (unspec_volatile [
            (const_int 1073864704 [0x4001e000])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 63 62 64 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 64 63 32)
(note 32 64 33 NOTE_INSN_DELETED)
(note 33 32 0 NOTE_INSN_DELETED)

;; Function SD_Get_Connections (SD_Get_Connections, funcdef_no=152, decl_uid=8834, cgraph_uid=153, symbol_order=158)

(note 1 0 42 NOTE_INSN_DELETED)
(note 42 1 43 (var_location spi (reg:SI 0 r0 [ spi ])) NOTE_INSN_VAR_LOCATION)
(note 43 42 44 (var_location ssPort (reg:SI 1 r1 [ ssPort ])) NOTE_INSN_VAR_LOCATION)
(note 44 43 6 (var_location ssPin (reg:SI 2 r2 [ ssPin ])) NOTE_INSN_VAR_LOCATION)
(note 6 44 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 6 3 2 NOTE_INSN_DELETED)
(note 3 2 4 2 NOTE_INSN_DELETED)
(note 4 3 5 2 NOTE_INSN_DELETED)
(note 5 4 39 2 NOTE_INSN_FUNCTION_BEG)
(note 39 5 9 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:209 NOTE_INSN_BEGIN_STMT)
(insn 9 39 28 2 (set (reg:SI 3 r3 [117])
        (mem:SI (label_ref 47) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":209:10 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1074520064 [0x400be000])
        (nil)))
(insn/f 28 9 29 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":208:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 4 r4)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                        (reg:SI 4 r4))
                ])
            (nil))))
(note 29 28 10 2 NOTE_INSN_PROLOGUE_END)
(insn 10 29 40 2 (set (mem/f:SI (reg:SI 0 r0 [120]) [4 *spi_2(D)+0 S4 A32])
        (reg:SI 3 r3 [117])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":209:10 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [117])
        (expr_list:REG_DEAD (reg:SI 0 r0 [120])
            (nil))))
(note 40 10 12 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:210 NOTE_INSN_BEGIN_STMT)
(insn 12 40 13 2 (set (reg:SI 4 r4 [118])
        (mem:SI (const:SI (plus:SI (label_ref 47)
                    (const_int 4 [0x4]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":210:13 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073774592 [0x40008000])
        (nil)))
(insn 13 12 41 2 (set (mem/f:SI (reg:SI 1 r1 [121]) [5 *ssPort_4(D)+0 S4 A32])
        (reg:SI 4 r4 [118])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":210:13 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 4 r4 [118])
        (expr_list:REG_DEAD (reg:SI 1 r1 [121])
            (nil))))
(note 41 13 15 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c:211 NOTE_INSN_BEGIN_STMT)
(insn 15 41 38 2 (parallel [
            (set (reg:SI 3 r3 [119])
                (const_int 4 [0x4]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":211:12 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 4 [0x4])
        (nil)))
(note 38 15 31 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 31 38 16 2 (set (reg:SI 4 r4)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [7  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":212:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil))))
(insn 16 31 32 2 (set (mem:SI (reg:SI 2 r2 [122]) [6 *ssPin_6(D)+0 S4 A32])
        (reg:SI 3 r3 [119])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":211:12 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [119])
        (expr_list:REG_DEAD (reg:SI 2 r2 [122])
            (nil))))
(jump_insn 32 16 35 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c":212:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 35 32 45)
(code_label 45 35 46 47 (nil) [0 uses])
(insn 46 45 47 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 47 46 48 46 (nil) [0 uses])
(insn 48 47 49 (unspec_volatile [
            (const_int 1074520064 [0x400be000])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 49 48 50 (unspec_volatile [
            (const_int 1073774592 [0x40008000])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 50 49 51 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 51 50 24)
(note 24 51 25 NOTE_INSN_DELETED)
(note 25 24 0 NOTE_INSN_DELETED)
