
;; Function _sbrk (_sbrk, funcdef_no=0, decl_uid=6731, cgraph_uid=1, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 35 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 45.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 120 [ incr ])
        (reg:SI 0 r0 [ incr ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":34:1 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 3 9 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":35:5 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":37:5 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 121)
        (symbol_ref:SI ("heap_end") [flags 0x2]  <var_decl 0x7d0af3c07000 heap_end>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":37:18 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 119 [ <retval> ])
        (mem/f/c:SI (reg/f:SI 121) [1 heap_end+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":37:18 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 119 [ <retval> ])
            (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":37:8 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":37:8 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 19)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":38:9 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:SI 122)
        (symbol_ref:SI ("heap_end") [flags 0x2]  <var_decl 0x7d0af3c07000 heap_end>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":38:18 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:SI 123)
        (symbol_ref:SI ("__HeapBase") [flags 0x40]  <var_decl 0x7d0af3c07090 __HeapBase>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":38:18 -1
     (nil))
(insn 18 17 4 4 (set (mem/f/c:SI (reg/f:SI 122) [1 heap_end+0 S4 A32])
        (reg/f:SI 123)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":38:18 -1
     (nil))
(insn 4 18 19 4 (set (reg/f:SI 119 [ <retval> ])
        (symbol_ref:SI ("__HeapBase") [flags 0x40]  <var_decl 0x7d0af3c07090 __HeapBase>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":38:18 -1
     (nil))
(code_label 19 4 20 5 2 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 5 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":40:5 -1
     (nil))
(debug_insn 22 21 23 5 (var_location:SI prev_heap_end (mem/f/c:SI (symbol_ref:SI ("heap_end") [flags 0x2]  <var_decl 0x7d0af3c07000 heap_end>) [1 heap_end+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":40:19 -1
     (nil))
(debug_insn 23 22 24 5 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:5 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:SI 115 [ _3 ])
        (plus:SI (reg/f:SI 119 [ <retval> ])
            (reg/v:SI 120 [ incr ]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:33 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 124)
        (symbol_ref:SI ("__HeapLimit") [flags 0x40]  <var_decl 0x7d0af3c07120 __HeapLimit>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:8 -1
     (nil))
(insn 26 25 27 5 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 115 [ _3 ])
            (reg/f:SI 124))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:8 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:8 -1
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 37)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 29 28 30 6 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":43:9 -1
     (nil))
(call_insn 30 29 31 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0x7d0af3fbd200 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":43:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0x7d0af3fbd200 __errno>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 31 30 32 6 (set (reg/f:SI 118 [ _6 ])
        (reg:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":43:9 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 125)
        (const_int 12 [0xc])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":43:15 discrim 1 -1
     (nil))
(insn 33 32 34 6 (set (mem:SI (reg/f:SI 118 [ _6 ]) [2 *_6+0 S4 A32])
        (reg:SI 125)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":43:15 discrim 1 -1
     (nil))
(debug_insn 34 33 5 6 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":44:9 -1
     (nil))
(insn 5 34 35 6 (set (reg/f:SI 119 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":44:16 -1
     (nil))
(jump_insn 35 5 36 6 (set (pc)
        (label_ref:SI 47)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":44:16 288 {*arm_jump}
     (nil)
 -> 47)
(barrier 36 35 37)
(code_label 37 36 38 7 3 (nil) [1 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 7 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":47:5 -1
     (nil))
(insn 40 39 41 7 (set (reg/f:SI 126)
        (symbol_ref:SI ("heap_end") [flags 0x2]  <var_decl 0x7d0af3c07000 heap_end>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":47:14 -1
     (nil))
(insn 41 40 42 7 (set (mem/f/c:SI (reg/f:SI 126) [1 heap_end+0 S4 A32])
        (reg/f:SI 115 [ _3 ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":47:14 -1
     (nil))
(debug_insn 42 41 47 7 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":49:5 -1
     (nil))
(code_label 47 42 50 9 1 (nil) [1 uses])
(note 50 47 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 50 49 9 (set (reg/i:SI 0 r0)
        (reg/f:SI 119 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":50:1 -1
     (nil))
(insn 49 48 0 9 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":50:1 -1
     (nil))
