
;; Function _sbrk (_sbrk, funcdef_no=0, decl_uid=6731, cgraph_uid=1, symbol_order=1)

(note 1 0 123 NOTE_INSN_DELETED)
(note 123 1 6 (var_location incr (reg:SI 0 r0 [ incr ])) NOTE_INSN_VAR_LOCATION)
(note 6 123 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 6 12 2 NOTE_INSN_FUNCTION_BEG)
(note 12 3 112 2 NOTE_INSN_DELETED)
(note 112 12 113 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:35 NOTE_INSN_BEGIN_STMT)
(note 113 112 10 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:37 NOTE_INSN_BEGIN_STMT)
(insn 10 113 83 2 (set (reg/f:SI 2 r2 [128])
        (mem:SI (label_ref 137) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":37:18 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("heap_end") [flags 0x2]  <var_decl 0x7d0af3c07000 heap_end>)
        (nil)))
(insn/f 83 10 84 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [3  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":34:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                        (reg:SI 3 r3))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [3  S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))
(note 84 83 77 2 NOTE_INSN_PROLOGUE_END)
(insn 77 84 11 2 (set (reg:SI 3 r3 [129])
        (reg:SI 0 r0 [ incr ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":34:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ incr ])
        (nil)))
(insn 11 77 124 2 (set (reg/f:SI 0 r0 [orig:119 <retval> ] [119])
        (mem/f/c:SI (reg/f:SI 2 r2 [128]) [1 heap_end+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":37:18 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/f/c:SI (symbol_ref:SI ("heap_end") [flags 0x2]  <var_decl 0x7d0af3c07000 heap_end>) [1 heap_end+0 S4 A32])
        (nil)))
(note 124 11 13 2 (var_location incr (reg:SI 3 r3 [129])) NOTE_INSN_VAR_LOCATION)
(jump_insn 13 124 20 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg/f:SI 0 r0 [orig:119 <retval> ] [119])
                        (const_int 0 [0]))
                    (label_ref:SI 108)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":37:8 1058 {*thumb2_cbz}
     (expr_list:REG_UNUSED (reg:CC 100 cc)
        (int_list:REG_BR_PROB 322122548 (nil)))
 -> 108)
(note 20 13 114 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 114 20 125 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:40 NOTE_INSN_BEGIN_STMT)
(note 125 114 115 3 (var_location prev_heap_end (reg/f:SI 0 r0 [orig:119 <retval> ] [119])) NOTE_INSN_VAR_LOCATION)
(note 115 125 25 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:42 NOTE_INSN_BEGIN_STMT)
(insn 25 115 24 3 (set (reg/f:SI 1 r1 [124])
        (mem:SI (const:SI (plus:SI (label_ref 137)
                    (const_int 4 [0x4]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:8 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("__HeapLimit") [flags 0x40]  <var_decl 0x7d0af3c07120 __HeapLimit>)
        (nil)))
(insn 24 25 126 3 (set (reg/f:SI 3 r3 [orig:115 _3 ] [115])
        (plus:SI (reg/v:SI 3 r3 [orig:120 incr ] [120])
            (reg/f:SI 0 r0 [orig:119 <retval> ] [119]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:33 7 {*arm_addsi3}
     (nil))
(note 126 24 26 3 (var_location incr (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 26 126 27 3 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:115 _3 ] [115])
            (reg/f:SI 1 r1 [124]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:8 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 1 r1 [124])
        (expr_list:REG_EQUAL (compare:CC (reg/f:SI 3 r3 [orig:115 _3 ] [115])
                (symbol_ref:SI ("__HeapLimit") [flags 0x40]  <var_decl 0x7d0af3c07120 __HeapLimit>))
            (nil))))
(jump_insn 27 26 127 3 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 109)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:8 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 217325348 (nil)))
 -> 109)
(note 127 27 37 (var_location prev_heap_end (mem/f/c:SI (symbol_ref:SI ("heap_end") [flags 0x2]  <var_decl 0x7d0af3c07000 heap_end>) [1 heap_end+0 S4 A32])) NOTE_INSN_VAR_LOCATION)
(code_label 37 127 38 4 3 (nil) [1 uses])
(note 38 37 116 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 116 38 41 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:47 NOTE_INSN_BEGIN_STMT)
(insn 41 116 128 4 (set (mem/f/c:SI (reg/f:SI 2 r2 [128]) [1 heap_end+0 S4 A32])
        (reg/f:SI 3 r3 [orig:115 _3 ] [115])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":47:14 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:115 _3 ] [115])
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [128])
            (nil))))
(note 128 41 117 4 (var_location prev_heap_end (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 117 128 49 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:49 NOTE_INSN_BEGIN_STMT)
(insn 49 117 110 4 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":50:1 -1
     (nil))
(note 110 49 86 4 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 86 110 89 4 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":50:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 89 86 129)
(note 129 89 108 (var_location incr (reg:SI 3 r3 [129])) NOTE_INSN_VAR_LOCATION)
(code_label 108 129 14 5 7 (nil) [1 uses])
(note 14 108 118 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 118 14 17 5 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:38 NOTE_INSN_BEGIN_STMT)
(insn 17 118 96 5 (set (reg/f:SI 0 r0 [123])
        (mem:SI (const:SI (plus:SI (label_ref 137)
                    (const_int 8 [0x8]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":38:18 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("__HeapBase") [flags 0x40]  <var_decl 0x7d0af3c07090 __HeapBase>)
        (nil)))
(insn 96 17 18 5 (set (reg/f:SI 1 r1 [124])
        (mem:SI (const:SI (plus:SI (label_ref 137)
                    (const_int 4 [0x4]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:8 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("__HeapLimit") [flags 0x40]  <var_decl 0x7d0af3c07120 __HeapLimit>)
        (nil)))
(insn 18 96 119 5 (set (mem/f/c:SI (reg/f:SI 2 r2 [128]) [1 heap_end+0 S4 A32])
        (reg/f:SI 0 r0 [123])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":38:18 760 {*thumb2_movsi_vfp}
     (nil))
(note 119 18 130 5 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:40 NOTE_INSN_BEGIN_STMT)
(note 130 119 120 5 (var_location prev_heap_end (mem/f/c:SI (symbol_ref:SI ("heap_end") [flags 0x2]  <var_decl 0x7d0af3c07000 heap_end>) [1 heap_end+0 S4 A32])) NOTE_INSN_VAR_LOCATION)
(note 120 130 97 5 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:42 NOTE_INSN_BEGIN_STMT)
(insn 97 120 131 5 (set (reg/f:SI 3 r3 [orig:115 _3 ] [115])
        (plus:SI (reg/v:SI 3 r3 [orig:120 incr ] [120])
            (reg/f:SI 0 r0 [orig:119 <retval> ] [119]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:33 7 {*arm_addsi3}
     (nil))
(note 131 97 98 5 (var_location incr (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 98 131 99 5 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:115 _3 ] [115])
            (reg/f:SI 1 r1 [124]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:8 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/f:SI 1 r1 [124])
        (expr_list:REG_EQUAL (compare:CC (reg/f:SI 3 r3 [orig:115 _3 ] [115])
                (symbol_ref:SI ("__HeapLimit") [flags 0x40]  <var_decl 0x7d0af3c07120 __HeapLimit>))
            (nil))))
(jump_insn 99 98 132 5 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":42:8 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 856416484 (nil)))
 -> 37)
(note 132 99 133 (var_location prev_heap_end (mem/f/c:SI (symbol_ref:SI ("heap_end") [flags 0x2]  <var_decl 0x7d0af3c07000 heap_end>) [1 heap_end+0 S4 A32])) NOTE_INSN_VAR_LOCATION)
(note 133 132 109 (var_location incr (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(code_label 109 133 28 6 8 (nil) [1 uses])
(note 28 109 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 31 28 121 6 NOTE_INSN_DELETED)
(note 121 31 30 6 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:43 NOTE_INSN_BEGIN_STMT)
(call_insn 30 121 134 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0x7d0af3fbd200 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":43:9 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0x7d0af3fbd200 __errno>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note/c 134 30 32 6 (var_location prev_heap_end (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(insn 32 134 33 6 (parallel [
            (set (reg:SI 3 r3 [125])
                (const_int 12 [0xc]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":43:15 discrim 1 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 12 [0xc])
        (nil)))
(insn 33 32 122 6 (set (mem:SI (reg:SI 0 r0 [130]) [2 *_6+0 S4 A32])
        (reg:SI 3 r3 [125])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":43:15 discrim 1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [125])
        (expr_list:REG_DEAD (reg:SI 0 r0 [130])
            (nil))))
(note 122 33 5 6 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c:44 NOTE_INSN_BEGIN_STMT)
(insn 5 122 102 6 (set (reg/f:SI 0 r0 [orig:119 <retval> ] [119])
        (const_int -1 [0xffffffffffffffff])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":44:16 760 {*thumb2_movsi_vfp}
     (nil))
(insn 102 5 111 6 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":50:1 -1
     (nil))
(note 111 102 104 6 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 104 111 107 6 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/heap.c":50:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 107 104 135)
(code_label 135 107 136 10 (nil) [0 uses])
(insn 136 135 137 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 137 136 138 9 (nil) [0 uses])
(insn 138 137 139 (unspec_volatile [
            (symbol_ref:SI ("heap_end") [flags 0x2]  <var_decl 0x7d0af3c07000 heap_end>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 139 138 140 (unspec_volatile [
            (symbol_ref:SI ("__HeapLimit") [flags 0x40]  <var_decl 0x7d0af3c07120 __HeapLimit>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 140 139 141 (unspec_volatile [
            (symbol_ref:SI ("__HeapBase") [flags 0x40]  <var_decl 0x7d0af3c07090 __HeapBase>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 141 140 142 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 142 141 81)
(note 81 142 82 NOTE_INSN_DELETED)
(note 82 81 0 NOTE_INSN_DELETED)
