Trivially needed symbols: img_1_rgb565/0


Initial Symbol table:

img_1_rgb565/0 (img_1_rgb565)
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition public section:.bin_storage_img
  Aux: @0x2488140
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

img_1_rgb565/0 (img_1_rgb565)
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition public section:.bin_storage_img
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

img_1_rgb565/0 (img_1_rgb565)
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition public section:.bin_storage_img
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

img_1_rgb565/0 (img_1_rgb565)
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition public section:.bin_storage_img
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

img_1_rgb565/0 (img_1_rgb565)
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition public section:.bin_storage_img
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Trivially needed variables: img_1_rgb565/0
Removing variables:

Final Symbol table:

img_1_rgb565/0 (img_1_rgb565)
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition asm_written public section:.bin_storage_img
  Aux: @0x1
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
