
;; Function LED_Init (LED_Init, funcdef_no=141, decl_uid=8781, cgraph_uid=142, symbol_order=142)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 7 18 2 NOTE_INSN_FUNCTION_BEG)
(note 18 2 133 2 NOTE_INSN_DELETED)
(note 133 18 146 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:28 NOTE_INSN_BEGIN_STMT)
(note 146 133 134 2 (var_location retval (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 134 146 135 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:29 NOTE_INSN_BEGIN_STMT)
(note 135 134 147 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:32 NOTE_INSN_BEGIN_STMT)
(note 147 135 148 2 (var_location i (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 148 147 136 2 (var_location retval (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 136 148 113 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:32 NOTE_INSN_BEGIN_STMT)
(insn/f 113 136 114 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -24 [0xffffffffffffffe8]))) [6  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 4 r4))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":27:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 7 r7)
        (expr_list:REG_DEAD (reg:SI 6 r6)
            (expr_list:REG_DEAD (reg:SI 5 r5)
                (expr_list:REG_DEAD (reg:SI 4 r4)
                    (expr_list:REG_DEAD (reg:SI 3 r3)
                        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                    (set/f (reg/f:SI 13 sp)
                                        (plus:SI (reg/f:SI 13 sp)
                                            (const_int -24 [0xffffffffffffffe8])))
                                    (set/f (mem/c:SI (reg/f:SI 13 sp) [6  S4 A32])
                                        (reg:SI 3 r3))
                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                (const_int 4 [0x4])) [6  S4 A32])
                                        (reg:SI 4 r4))
                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                (const_int 8 [0x8])) [6  S4 A32])
                                        (reg:SI 5 r5))
                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                (const_int 12 [0xc])) [6  S4 A32])
                                        (reg:SI 6 r6))
                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                (const_int 16 [0x10])) [6  S4 A32])
                                        (reg:SI 7 r7))
                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                (const_int 20 [0x14])) [6  S4 A32])
                                        (reg:SI 14 lr))
                                ])
                            (nil))))))))
(note 114 113 16 2 NOTE_INSN_PROLOGUE_END)
(insn 16 114 17 2 (set (reg/f:SI 3 r3 [122])
        (mem:SI (label_ref 166) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:19 discrim 1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("num_leds") [flags 0x40]  <var_decl 0x75355ff97870 num_leds>)
        (nil)))
(insn 17 16 19 2 (set (reg:SI 7 r7 [orig:116 num_leds.0_9 ] [116])
        (mem/u/c:SI (reg/f:SI 3 r3 [122]) [1 num_leds+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:19 discrim 1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [122])
        (expr_list:REG_EQUIV (mem/u/c:SI (symbol_ref:SI ("num_leds") [flags 0x40]  <var_decl 0x75355ff97870 num_leds>) [1 num_leds+0 S4 A32])
            (nil))))
(jump_insn 19 17 20 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 7 r7 [orig:116 num_leds.0_9 ] [116])
                        (const_int 0 [0]))
                    (label_ref:SI 70)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:19 discrim 1 1058 {*thumb2_cbz}
     (expr_list:REG_UNUSED (reg:CC 100 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 70)
(note 20 19 3 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 3 20 21 3 (parallel [
            (set (reg/v:SI 5 r5 [orig:117 i ] [117])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:12 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 21 3 4 3 (set (reg:SI 4 r4 [orig:115 ivtmp.13 ] [115])
        (mem:SI (const:SI (plus:SI (label_ref 166)
                    (const_int 4 [0x4]))) [0  S4 A32])) 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)
        (nil)))
(insn 4 21 149 3 (set (reg/v:SI 6 r6 [orig:121 <retval> ] [121])
        (reg/v:SI 5 r5 [orig:117 i ] [117])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":28:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(note 149 4 150 (var_location retval (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 150 149 54 (var_location i (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 54 150 22 4 4 (nil) [1 uses])
(note 22 54 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 32 22 33 4 NOTE_INSN_DELETED)
(note 33 32 41 4 NOTE_INSN_DELETED)
(note 41 33 151 4 NOTE_INSN_DELETED)
(note 151 41 152 4 (var_location i (reg/v:SI 5 r5 [orig:117 i ] [117])) NOTE_INSN_VAR_LOCATION)
(note 152 151 137 4 (var_location retval (reg/v:SI 6 r6 [orig:121 <retval> ] [121])) NOTE_INSN_VAR_LOCATION)
(note 137 152 153 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:33 NOTE_INSN_BEGIN_STMT)
(note 153 137 178 4 (var_location idx (reg/v:SI 5 r5 [orig:117 i ] [117])) NOTE_INSN_VAR_LOCATION)
(note 178 153 138 4 0x75355ffd7a80 NOTE_INSN_BLOCK_BEG)
(note 138 178 179 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:55 NOTE_INSN_INLINE_ENTRY)
(note 179 138 139 4 0x75355ffd7ae0 NOTE_INSN_BLOCK_BEG)
(note 139 179 140 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:57 NOTE_INSN_BEGIN_STMT)
(note 140 139 141 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:57 NOTE_INSN_BEGIN_STMT)
(note 141 140 122 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:59 NOTE_INSN_BEGIN_STMT)
(insn 122 141 36 4 (parallel [
            (set (reg:SI 0 r0)
                (mem/f:SI (reg:SI 4 r4 [orig:115 ivtmp.13 ] [115]) [2 MEM[(struct mxc_gpio_regs_t * *)_15]+0 S4 A32]))
            (set (reg:SI 1 r1)
                (mem:SI (plus:SI (reg:SI 4 r4 [orig:115 ivtmp.13 ] [115])
                        (const_int 4 [0x4])) [4 MEM[(long unsigned int *)_15 + 4B]+0 S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 418 {*thumb2_ldrd_base}
     (nil))
(call_insn 36 122 154 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_OutSet") [flags 0x41]  <function_decl 0x75355ff73200 MXC_GPIO_OutSet>) [0 MXC_GPIO_OutSet S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_OutSet") [flags 0x41]  <function_decl 0x75355ff73200 MXC_GPIO_OutSet>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note 154 36 180 4 (var_location idx (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 180 154 181 4 0x75355ffd7ae0 NOTE_INSN_BLOCK_END)
(note 181 180 142 4 0x75355ffd7a80 NOTE_INSN_BLOCK_END)
(note 142 181 39 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:35 NOTE_INSN_BEGIN_STMT)
(insn 39 142 40 4 (set (reg:SI 0 r0)
        (reg:SI 4 r4 [orig:115 ivtmp.13 ] [115])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":35:13 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 40 39 49 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 0x75355ff73000 MXC_GPIO_Config>) [0 MXC_GPIO_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":35:13 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (reg:SI 4 r4 [orig:115 ivtmp.13 ] [115]))
            (nil))
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 0x75355ff73000 MXC_GPIO_Config>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 49 40 155 4 (parallel [
            (set (reg/v:SI 5 r5 [orig:117 i ] [117])
                (plus:SI (reg/v:SI 5 r5 [orig:117 i ] [117])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:32 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(note 155 49 101 4 (var_location i (plus:SI (reg/v:SI 5 r5 [orig:117 i ] [117])
    (const_int -1 [0xffffffffffffffff]))) NOTE_INSN_VAR_LOCATION)
(insn 101 155 112 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 0 r0 [126])
            (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":36:20 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [126])
        (nil)))
(insn 112 101 156 4 (cond_exec (ne (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg/v:SI 6 r6 [orig:121 <retval> ] [121])
            (const_int -8 [0xfffffffffffffff8]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":36:20 7091 {*p *thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (nil)))
(note 156 112 157 4 (var_location retval (nil)) NOTE_INSN_VAR_LOCATION)
(note 157 156 143 4 (var_location retval (reg/v:SI 6 r6 [orig:121 <retval> ] [121])) NOTE_INSN_VAR_LOCATION)
(note 143 157 158 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:32 NOTE_INSN_BEGIN_STMT)
(note 158 143 159 4 (var_location i (reg/v:SI 5 r5 [orig:117 i ] [117])) NOTE_INSN_VAR_LOCATION)
(note 159 158 144 4 (var_location retval (reg/v:SI 6 r6 [orig:121 <retval> ] [121])) NOTE_INSN_VAR_LOCATION)
(note 144 159 55 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:32 NOTE_INSN_BEGIN_STMT)
(insn 55 144 53 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 7 r7 [orig:116 num_leds.0_9 ] [116])
            (reg/v:SI 5 r5 [orig:117 i ] [117]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:19 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(insn 53 55 56 4 (set (reg:SI 4 r4 [orig:115 ivtmp.13 ] [115])
        (plus:SI (reg:SI 4 r4 [orig:115 ivtmp.13 ] [115])
            (const_int 12 [0xc]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:19 discrim 1 7 {*arm_addsi3}
     (nil))
(jump_insn 56 53 65 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 54)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:19 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 54)
(note 65 56 63 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 63 65 64 5 (set (reg/i:SI 0 r0)
        (reg/v:SI 6 r6 [orig:121 <retval> ] [121])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":41:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 6 r6 [orig:121 <retval> ] [121])
        (nil)))
(insn 64 63 131 5 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":41:1 -1
     (nil))
(note 131 64 116 5 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 116 131 119 5 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 24 [0x18])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [6  S4 A32]))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [6  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [6  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [6  S4 A32]))
            (set/f (reg:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 16 [0x10])) [6  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 20 [0x14])) [6  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":41:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 7 r7)
                (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
                    (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                                (nil))))))))
 -> return)
(barrier 119 116 160)
(note 160 119 161 (var_location retval (reg/i:SI 0 r0)) NOTE_INSN_VAR_LOCATION)
(note 161 160 162 (var_location i (nil)) NOTE_INSN_VAR_LOCATION)
(note 162 161 163 (var_location retval (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 163 162 70 (var_location i (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(code_label 70 163 69 6 5 (nil) [1 uses])
(note 69 70 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 69 145 6 (set (reg/v:SI 6 r6 [orig:121 <retval> ] [121])
        (reg:SI 7 r7 [orig:116 num_leds.0_9 ] [116])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":28:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 7 r7 [orig:116 num_leds.0_9 ] [116])
        (expr_list:REG_EQUAL (const_int 0 [0])
            (nil))))
(note 145 6 124 6 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:40 NOTE_INSN_BEGIN_STMT)
(insn 124 145 125 6 (set (reg/i:SI 0 r0)
        (reg/v:SI 6 r6 [orig:121 <retval> ] [121])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":41:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 6 r6 [orig:121 <retval> ] [121])
        (nil)))
(insn 125 124 132 6 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":41:1 -1
     (nil))
(note 132 125 127 6 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 127 132 130 6 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 24 [0x18])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [6  S4 A32]))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [6  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [6  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [6  S4 A32]))
            (set/f (reg:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 16 [0x10])) [6  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 20 [0x14])) [6  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":41:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 7 r7)
                (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
                    (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                                (nil))))))))
 -> return)
(barrier 130 127 164)
(code_label 164 130 165 11 (nil) [0 uses])
(insn 165 164 166 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 166 165 167 10 (nil) [0 uses])
(insn 167 166 168 (unspec_volatile [
            (symbol_ref:SI ("num_leds") [flags 0x40]  <var_decl 0x75355ff97870 num_leds>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 168 167 169 (unspec_volatile [
            (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 169 168 170 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 170 169 109)
(note 109 170 110 NOTE_INSN_DELETED)
(note 110 109 0 NOTE_INSN_DELETED)

;; Function LED_On (LED_On, funcdef_no=142, decl_uid=8783, cgraph_uid=143, symbol_order=143)

(note 1 0 64 NOTE_INSN_DELETED)
(note 64 1 4 (var_location idx (reg:SI 0 r0 [ idx ])) NOTE_INSN_VAR_LOCATION)
(note 4 64 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 4 60 2 NOTE_INSN_FUNCTION_BEG)
(note 60 3 7 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:46 NOTE_INSN_BEGIN_STMT)
(insn 7 60 8 2 (set (reg/f:SI 3 r3 [118])
        (mem:SI (label_ref 71) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("num_leds") [flags 0x40]  <var_decl 0x75355ff97870 num_leds>)
        (nil)))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:119 num_leds ] [119])
        (mem/u/c:SI (reg/f:SI 3 r3 [118]) [1 num_leds+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/u/c:SI (symbol_ref:SI ("num_leds") [flags 0x40]  <var_decl 0x75355ff97870 num_leds>) [1 num_leds+0 S4 A32])
        (nil)))
(insn 9 8 48 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:119 num_leds ] [119])
            (reg:SI 0 r0 [orig:117 idx ] [117]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:119 num_leds ] [119])
        (expr_list:REG_DEAD (reg:SI 0 r0 [orig:117 idx ] [117])
            (nil))))
(insn/f 48 9 49 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [6  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":45:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [6  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [6  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 49 48 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 49 10 2 (set (reg/v:SI 4 r4 [orig:117 idx ] [117])
        (reg:SI 0 r0 [137])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":45:1 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 10 2 65 2 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 56)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 354334804 (nil)))
 -> 56)
(note 65 10 19 (var_location idx (reg/v:SI 4 r4 [orig:117 idx ] [117])) NOTE_INSN_VAR_LOCATION)
(code_label 19 65 20 3 13 (nil) [1 uses])
(note 20 19 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 25 20 27 3 NOTE_INSN_DELETED)
(note 27 25 31 3 NOTE_INSN_DELETED)
(note 31 27 39 3 NOTE_INSN_DELETED)
(note 39 31 61 3 NOTE_INSN_DELETED)
(note 61 39 62 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:46 NOTE_INSN_BEGIN_STMT)
(note 62 61 23 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:48 NOTE_INSN_BEGIN_STMT)
(insn 23 62 26 3 (set (reg/f:SI 3 r3 [122])
        (mem:SI (const:SI (plus:SI (label_ref 71)
                    (const_int 4 [0x4]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:52 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)
        (nil)))
(insn 26 23 66 3 (set (reg:SI 4 r4 [125])
        (plus:SI (ashift:SI (reg/v:SI 4 r4 [orig:117 idx ] [117])
                (const_int 1 [0x1]))
            (reg/v:SI 4 r4 [orig:117 idx ] [117]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:52 324 {*add_shiftsi}
     (nil))
(note 66 26 29 3 (var_location idx (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 29 66 41 3 (set (reg:SI 2 r2 [127])
        (plus:SI (ashift:SI (reg:SI 4 r4 [125])
                (const_int 2 [0x2]))
            (reg/f:SI 3 r3 [122]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:52 324 {*add_shiftsi}
     (nil))
(insn 41 29 40 3 (set (reg:SI 0 r0)
        (mem/u/f:SI (plus:SI (mult:SI (reg:SI 4 r4 [125])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [122])) [2 led_pin[idx_6(D)].port+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 4 r4 [125])
        (expr_list:REG_DEAD (reg/f:SI 3 r3 [122])
            (nil))))
(insn 40 41 59 3 (set (reg:SI 1 r1)
        (mem/u:SI (plus:SI (reg:SI 2 r2 [127])
                (const_int 4 [0x4])) [4 led_pin[idx_6(D)].mask+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 2 r2 [127])
        (nil)))
(note 59 40 54 3 NOTE_INSN_EPILOGUE_BEG)
(insn/f 54 59 42 3 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [6  S4 A32]))
            (set/f (reg:SI 14 lr)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [6  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":52:1 386 {*load_multiple_with_writeback}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])))
        (expr_list:REG_CFA_RESTORE (reg:SI 14 lr)
            (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                (nil)))))
(call_insn/j 42 54 43 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_OutClr") [flags 0x41]  <function_decl 0x75355ff73300 MXC_GPIO_OutClr>) [0 MXC_GPIO_OutClr S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:5 296 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (mem/u/f:SI (plus:SI (ashift:SI (mult:SI (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)
                                (const_int 3 [0x3]))
                            (const_int 2 [0x2]))
                        (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)) [2 led_pin[idx_6(D)].port+0 S4 A32]))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (mem/u:SI (plus:SI (ashift:SI (mult:SI (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)
                                    (const_int 3 [0x3]))
                                (const_int 2 [0x2]))
                            (const:SI (plus:SI (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)
                                    (const_int 4 [0x4])))) [4 led_pin[idx_6(D)].mask+0 S4 A32]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_OutClr") [flags 0x41]  <function_decl 0x75355ff73300 MXC_GPIO_OutClr>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 43 42 67)
(note 67 43 56 (var_location idx (reg:SI 0 r0 [ idx ])) NOTE_INSN_VAR_LOCATION)
(code_label 56 67 11 4 15 (nil) [1 uses])
(note 11 56 63 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 63 11 16 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:46 NOTE_INSN_BEGIN_STMT)
(insn 16 63 17 4 (set (reg:SI 1 r1)
        (mem:SI (const:SI (plus:SI (label_ref 71)
                    (const_int 8 [0x8]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 68 4 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 71)
                    (const_int 12 [0xc]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(note 68 17 15 4 (var_location idx (reg/v:SI 4 r4 [orig:117 idx ] [117])) NOTE_INSN_VAR_LOCATION)
(insn 15 68 18 4 (parallel [
            (set (reg:SI 2 r2)
                (const_int 46 [0x2e]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 discrim 1 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 18 15 57 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("mxc_assert") [flags 0x41]  <function_decl 0x75355ffa0f00 mxc_assert>) [0 mxc_assert S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 discrim 1 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x75355fc03120 *.LC1>))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x75355fc03090 *.LC0>))
                (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 2 r2)
                        (const_int 46 [0x2e]))
                    (nil))))
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (symbol_ref:SI ("mxc_assert") [flags 0x41]  <function_decl 0x75355ffa0f00 mxc_assert>)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(jump_insn 57 18 58 4 (set (pc)
        (label_ref 19)) 288 {*arm_jump}
     (nil)
 -> 19)
(barrier 58 57 69)
(code_label 69 58 70 17 (nil) [0 uses])
(insn 70 69 71 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 71 70 72 16 (nil) [0 uses])
(insn 72 71 73 (unspec_volatile [
            (symbol_ref:SI ("num_leds") [flags 0x40]  <var_decl 0x75355ff97870 num_leds>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 73 72 74 (unspec_volatile [
            (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 74 73 75 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x75355fc03090 *.LC0>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 75 74 76 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x75355fc03120 *.LC1>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 76 75 77 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 77 76 47)
(note 47 77 0 NOTE_INSN_DELETED)

;; Function LED_Off (LED_Off, funcdef_no=143, decl_uid=8785, cgraph_uid=144, symbol_order=144)

(note 1 0 64 NOTE_INSN_DELETED)
(note 64 1 4 (var_location idx (reg:SI 0 r0 [ idx ])) NOTE_INSN_VAR_LOCATION)
(note 4 64 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 4 60 2 NOTE_INSN_FUNCTION_BEG)
(note 60 3 7 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:57 NOTE_INSN_BEGIN_STMT)
(insn 7 60 8 2 (set (reg/f:SI 3 r3 [118])
        (mem:SI (label_ref 71) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("num_leds") [flags 0x40]  <var_decl 0x75355ff97870 num_leds>)
        (nil)))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:119 num_leds ] [119])
        (mem/u/c:SI (reg/f:SI 3 r3 [118]) [1 num_leds+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/u/c:SI (symbol_ref:SI ("num_leds") [flags 0x40]  <var_decl 0x75355ff97870 num_leds>) [1 num_leds+0 S4 A32])
        (nil)))
(insn 9 8 48 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:119 num_leds ] [119])
            (reg:SI 0 r0 [orig:117 idx ] [117]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:119 num_leds ] [119])
        (expr_list:REG_DEAD (reg:SI 0 r0 [orig:117 idx ] [117])
            (nil))))
(insn/f 48 9 49 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [6  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":56:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [6  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [6  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 49 48 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 49 10 2 (set (reg/v:SI 4 r4 [orig:117 idx ] [117])
        (reg:SI 0 r0 [137])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":56:1 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 10 2 65 2 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 56)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 354334804 (nil)))
 -> 56)
(note 65 10 19 (var_location idx (reg/v:SI 4 r4 [orig:117 idx ] [117])) NOTE_INSN_VAR_LOCATION)
(code_label 19 65 20 3 19 (nil) [1 uses])
(note 20 19 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 25 20 27 3 NOTE_INSN_DELETED)
(note 27 25 31 3 NOTE_INSN_DELETED)
(note 31 27 39 3 NOTE_INSN_DELETED)
(note 39 31 61 3 NOTE_INSN_DELETED)
(note 61 39 62 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:57 NOTE_INSN_BEGIN_STMT)
(note 62 61 23 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:59 NOTE_INSN_BEGIN_STMT)
(insn 23 62 26 3 (set (reg/f:SI 3 r3 [122])
        (mem:SI (const:SI (plus:SI (label_ref 71)
                    (const_int 4 [0x4]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:52 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)
        (nil)))
(insn 26 23 66 3 (set (reg:SI 4 r4 [125])
        (plus:SI (ashift:SI (reg/v:SI 4 r4 [orig:117 idx ] [117])
                (const_int 1 [0x1]))
            (reg/v:SI 4 r4 [orig:117 idx ] [117]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:52 324 {*add_shiftsi}
     (nil))
(note 66 26 29 3 (var_location idx (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 29 66 41 3 (set (reg:SI 2 r2 [127])
        (plus:SI (ashift:SI (reg:SI 4 r4 [125])
                (const_int 2 [0x2]))
            (reg/f:SI 3 r3 [122]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:52 324 {*add_shiftsi}
     (nil))
(insn 41 29 40 3 (set (reg:SI 0 r0)
        (mem/u/f:SI (plus:SI (mult:SI (reg:SI 4 r4 [125])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [122])) [2 led_pin[idx_6(D)].port+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 4 r4 [125])
        (expr_list:REG_DEAD (reg/f:SI 3 r3 [122])
            (nil))))
(insn 40 41 59 3 (set (reg:SI 1 r1)
        (mem/u:SI (plus:SI (reg:SI 2 r2 [127])
                (const_int 4 [0x4])) [4 led_pin[idx_6(D)].mask+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 2 r2 [127])
        (nil)))
(note 59 40 54 3 NOTE_INSN_EPILOGUE_BEG)
(insn/f 54 59 42 3 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [6  S4 A32]))
            (set/f (reg:SI 14 lr)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [6  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":63:1 386 {*load_multiple_with_writeback}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])))
        (expr_list:REG_CFA_RESTORE (reg:SI 14 lr)
            (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                (nil)))))
(call_insn/j 42 54 43 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_OutSet") [flags 0x41]  <function_decl 0x75355ff73200 MXC_GPIO_OutSet>) [0 MXC_GPIO_OutSet S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 296 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (mem/u/f:SI (plus:SI (ashift:SI (mult:SI (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)
                                (const_int 3 [0x3]))
                            (const_int 2 [0x2]))
                        (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)) [2 led_pin[idx_6(D)].port+0 S4 A32]))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (mem/u:SI (plus:SI (ashift:SI (mult:SI (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)
                                    (const_int 3 [0x3]))
                                (const_int 2 [0x2]))
                            (const:SI (plus:SI (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)
                                    (const_int 4 [0x4])))) [4 led_pin[idx_6(D)].mask+0 S4 A32]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_OutSet") [flags 0x41]  <function_decl 0x75355ff73200 MXC_GPIO_OutSet>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 43 42 67)
(note 67 43 56 (var_location idx (reg:SI 0 r0 [ idx ])) NOTE_INSN_VAR_LOCATION)
(code_label 56 67 11 4 21 (nil) [1 uses])
(note 11 56 63 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 63 11 16 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:57 NOTE_INSN_BEGIN_STMT)
(insn 16 63 17 4 (set (reg:SI 1 r1)
        (mem:SI (const:SI (plus:SI (label_ref 71)
                    (const_int 8 [0x8]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 68 4 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 71)
                    (const_int 12 [0xc]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(note 68 17 15 4 (var_location idx (reg/v:SI 4 r4 [orig:117 idx ] [117])) NOTE_INSN_VAR_LOCATION)
(insn 15 68 18 4 (parallel [
            (set (reg:SI 2 r2)
                (const_int 57 [0x39]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 discrim 1 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 18 15 57 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("mxc_assert") [flags 0x41]  <function_decl 0x75355ffa0f00 mxc_assert>) [0 mxc_assert S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 discrim 1 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x75355fc03120 *.LC1>))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x75355fc03090 *.LC0>))
                (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 2 r2)
                        (const_int 57 [0x39]))
                    (nil))))
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (symbol_ref:SI ("mxc_assert") [flags 0x41]  <function_decl 0x75355ffa0f00 mxc_assert>)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(jump_insn 57 18 58 4 (set (pc)
        (label_ref 19)) 288 {*arm_jump}
     (nil)
 -> 19)
(barrier 58 57 69)
(code_label 69 58 70 23 (nil) [0 uses])
(insn 70 69 71 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 71 70 72 22 (nil) [0 uses])
(insn 72 71 73 (unspec_volatile [
            (symbol_ref:SI ("num_leds") [flags 0x40]  <var_decl 0x75355ff97870 num_leds>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 73 72 74 (unspec_volatile [
            (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 74 73 75 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x75355fc03090 *.LC0>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 75 74 76 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x75355fc03120 *.LC1>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 76 75 77 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 77 76 47)
(note 47 77 0 NOTE_INSN_DELETED)

;; Function LED_Toggle (LED_Toggle, funcdef_no=144, decl_uid=8787, cgraph_uid=145, symbol_order=145)

(note 1 0 64 NOTE_INSN_DELETED)
(note 64 1 4 (var_location idx (reg:SI 0 r0 [ idx ])) NOTE_INSN_VAR_LOCATION)
(note 4 64 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 4 60 2 NOTE_INSN_FUNCTION_BEG)
(note 60 3 7 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:68 NOTE_INSN_BEGIN_STMT)
(insn 7 60 8 2 (set (reg/f:SI 3 r3 [118])
        (mem:SI (label_ref 71) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("num_leds") [flags 0x40]  <var_decl 0x75355ff97870 num_leds>)
        (nil)))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:119 num_leds ] [119])
        (mem/u/c:SI (reg/f:SI 3 r3 [118]) [1 num_leds+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/u/c:SI (symbol_ref:SI ("num_leds") [flags 0x40]  <var_decl 0x75355ff97870 num_leds>) [1 num_leds+0 S4 A32])
        (nil)))
(insn 9 8 48 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:119 num_leds ] [119])
            (reg:SI 0 r0 [orig:117 idx ] [117]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:119 num_leds ] [119])
        (expr_list:REG_DEAD (reg:SI 0 r0 [orig:117 idx ] [117])
            (nil))))
(insn/f 48 9 49 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [6  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":67:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [6  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [6  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 49 48 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 49 10 2 (set (reg/v:SI 4 r4 [orig:117 idx ] [117])
        (reg:SI 0 r0 [137])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":67:1 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 10 2 65 2 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 56)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 354334804 (nil)))
 -> 56)
(note 65 10 19 (var_location idx (reg/v:SI 4 r4 [orig:117 idx ] [117])) NOTE_INSN_VAR_LOCATION)
(code_label 19 65 20 3 25 (nil) [1 uses])
(note 20 19 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 25 20 27 3 NOTE_INSN_DELETED)
(note 27 25 31 3 NOTE_INSN_DELETED)
(note 31 27 39 3 NOTE_INSN_DELETED)
(note 39 31 61 3 NOTE_INSN_DELETED)
(note 61 39 62 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:68 NOTE_INSN_BEGIN_STMT)
(note 62 61 23 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:69 NOTE_INSN_BEGIN_STMT)
(insn 23 62 26 3 (set (reg/f:SI 3 r3 [122])
        (mem:SI (const:SI (plus:SI (label_ref 71)
                    (const_int 4 [0x4]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:55 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)
        (nil)))
(insn 26 23 66 3 (set (reg:SI 4 r4 [125])
        (plus:SI (ashift:SI (reg/v:SI 4 r4 [orig:117 idx ] [117])
                (const_int 1 [0x1]))
            (reg/v:SI 4 r4 [orig:117 idx ] [117]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:55 324 {*add_shiftsi}
     (nil))
(note 66 26 29 3 (var_location idx (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 29 66 41 3 (set (reg:SI 2 r2 [127])
        (plus:SI (ashift:SI (reg:SI 4 r4 [125])
                (const_int 2 [0x2]))
            (reg/f:SI 3 r3 [122]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:55 324 {*add_shiftsi}
     (nil))
(insn 41 29 40 3 (set (reg:SI 0 r0)
        (mem/u/f:SI (plus:SI (mult:SI (reg:SI 4 r4 [125])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [122])) [2 led_pin[idx_6(D)].port+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 4 r4 [125])
        (expr_list:REG_DEAD (reg/f:SI 3 r3 [122])
            (nil))))
(insn 40 41 59 3 (set (reg:SI 1 r1)
        (mem/u:SI (plus:SI (reg:SI 2 r2 [127])
                (const_int 4 [0x4])) [4 led_pin[idx_6(D)].mask+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 2 r2 [127])
        (nil)))
(note 59 40 54 3 NOTE_INSN_EPILOGUE_BEG)
(insn/f 54 59 42 3 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [6  S4 A32]))
            (set/f (reg:SI 14 lr)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [6  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":70:1 386 {*load_multiple_with_writeback}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])))
        (expr_list:REG_CFA_RESTORE (reg:SI 14 lr)
            (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                (nil)))))
(call_insn/j 42 54 43 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_OutToggle") [flags 0x41]  <function_decl 0x75355ff73600 MXC_GPIO_OutToggle>) [0 MXC_GPIO_OutToggle S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:5 296 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (mem/u/f:SI (plus:SI (ashift:SI (mult:SI (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)
                                (const_int 3 [0x3]))
                            (const_int 2 [0x2]))
                        (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)) [2 led_pin[idx_6(D)].port+0 S4 A32]))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (mem/u:SI (plus:SI (ashift:SI (mult:SI (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)
                                    (const_int 3 [0x3]))
                                (const_int 2 [0x2]))
                            (const:SI (plus:SI (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)
                                    (const_int 4 [0x4])))) [4 led_pin[idx_6(D)].mask+0 S4 A32]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_OutToggle") [flags 0x41]  <function_decl 0x75355ff73600 MXC_GPIO_OutToggle>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 43 42 67)
(note 67 43 56 (var_location idx (reg:SI 0 r0 [ idx ])) NOTE_INSN_VAR_LOCATION)
(code_label 56 67 11 4 27 (nil) [1 uses])
(note 11 56 63 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 63 11 16 4 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c:68 NOTE_INSN_BEGIN_STMT)
(insn 16 63 17 4 (set (reg:SI 1 r1)
        (mem:SI (const:SI (plus:SI (label_ref 71)
                    (const_int 8 [0x8]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 68 4 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 71)
                    (const_int 12 [0xc]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 discrim 1 760 {*thumb2_movsi_vfp}
     (nil))
(note 68 17 15 4 (var_location idx (reg/v:SI 4 r4 [orig:117 idx ] [117])) NOTE_INSN_VAR_LOCATION)
(insn 15 68 18 4 (parallel [
            (set (reg:SI 2 r2)
                (const_int 68 [0x44]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 discrim 1 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 18 15 57 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("mxc_assert") [flags 0x41]  <function_decl 0x75355ffa0f00 mxc_assert>) [0 mxc_assert S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 discrim 1 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x75355fc03120 *.LC1>))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x75355fc03090 *.LC0>))
                (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 2 r2)
                        (const_int 68 [0x44]))
                    (nil))))
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (symbol_ref:SI ("mxc_assert") [flags 0x41]  <function_decl 0x75355ffa0f00 mxc_assert>)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(jump_insn 57 18 58 4 (set (pc)
        (label_ref 19)) 288 {*arm_jump}
     (nil)
 -> 19)
(barrier 58 57 69)
(code_label 69 58 70 29 (nil) [0 uses])
(insn 70 69 71 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 71 70 72 28 (nil) [0 uses])
(insn 72 71 73 (unspec_volatile [
            (symbol_ref:SI ("num_leds") [flags 0x40]  <var_decl 0x75355ff97870 num_leds>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 73 72 74 (unspec_volatile [
            (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 74 73 75 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x75355fc03090 *.LC0>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 75 74 76 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x75355fc03120 *.LC1>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 76 75 77 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 77 76 47)
(note 47 77 0 NOTE_INSN_DELETED)
