
;; Function LED_Init (LED_Init, funcdef_no=141, decl_uid=8781, cgraph_uid=142, symbol_order=142)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 2->7 redirected to 11
Edge 4->6 redirected to 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 8 failed.
Forwarding edge 8->9 to 12 failed.
Redirecting jump 67 from 11 to 12.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Removing jump 60.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 8 failed.
Forwarding edge 8->9 to 12 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 7 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 2 10 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":28:5 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI retval (const_int 0 [0])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":28:9 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":29:5 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:5 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI retval (const_int 0 [0])) -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:19 discrim 1 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 122)
        (symbol_ref:SI ("num_leds") [flags 0x40]  <var_decl 0x75355ff97870 num_leds>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:19 discrim 1 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 116 [ num_leds.0_9 ])
        (mem/u/c:SI (reg/f:SI 122) [1 num_leds+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:19 discrim 1 -1
     (nil))
(insn 18 17 19 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ num_leds.0_9 ])
            (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:19 discrim 1 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 70)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:19 discrim 1 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 118111604 (nil))
 -> 70)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 3 4 (set (reg:SI 115 [ ivtmp.13 ])
        (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)) -1
     (nil))
(insn 3 21 4 4 (set (reg/v:SI 117 [ i ])
        (const_int 0 [0])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:12 -1
     (nil))
(insn 4 3 54 4 (set (reg/v:SI 121 [ <retval> ])
        (const_int 0 [0])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":28:9 -1
     (nil))
(code_label 54 4 22 5 4 (nil) [1 uses])
(note 22 54 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 5 (var_location:SI i (reg/v:SI 117 [ i ])) -1
     (nil))
(debug_insn 24 23 25 5 (var_location:SI retval (reg/v:SI 121 [ <retval> ])) -1
     (nil))
(debug_insn 25 24 26 5 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":33:9 -1
     (nil))
(debug_insn 26 25 27 5 (var_location:SI idx (reg/v:SI 117 [ i ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":33:9 -1
     (nil))
(debug_insn 27 26 28 5 (debug_marker:BLK) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":55:6 -1
     (nil))
(debug_insn 28 27 29 5 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 -1
     (nil))
(debug_insn 29 28 30 5 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:31 -1
     (nil))
(debug_insn 30 29 31 5 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 120 [ _15 ])
        (reg:SI 115 [ ivtmp.13 ])) -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 123)
        (mem:SI (plus:SI (reg/f:SI 120 [ _15 ])
                (const_int 4 [0x4])) [4 MEM[(long unsigned int *)_15 + 4B]+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 124)
        (mem/f:SI (reg/f:SI 120 [ _15 ]) [2 MEM[(struct mxc_gpio_regs_t * *)_15]+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 1 r1)
        (reg:SI 123)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 0 r0)
        (reg:SI 124)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 -1
     (nil))
(call_insn 36 35 37 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_OutSet") [flags 0x41]  <function_decl 0x75355ff73200 MXC_GPIO_OutSet>) [0 MXC_GPIO_OutSet S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_OutSet") [flags 0x41]  <function_decl 0x75355ff73200 MXC_GPIO_OutSet>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 37 36 38 5 (var_location:SI idx (clobber (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":33:9 -1
     (nil))
(debug_insn 38 37 39 5 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":35:9 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 0 r0)
        (reg/f:SI 120 [ _15 ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":35:13 -1
     (nil))
(call_insn 40 39 41 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 0x75355ff73000 MXC_GPIO_Config>) [0 MXC_GPIO_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":35:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 0x75355ff73000 MXC_GPIO_Config>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 41 40 42 5 (set (reg:SI 114 [ _2 ])
        (reg:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":35:13 -1
     (nil))
(insn 42 41 43 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _2 ])
            (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":35:12 discrim 1 -1
     (nil))
(jump_insn 43 42 44 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 74)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":35:12 discrim 1 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 74)
(note 44 43 71 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 71 44 72 6 (set (pc)
        (label_ref 45)) -1
     (nil)
 -> 45)
(barrier 72 71 74)
(code_label 74 72 73 7 6 (nil) [1 uses])
(note 73 74 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 73 45 7 (set (reg/v:SI 121 [ <retval> ])
        (const_int -8 [0xfffffffffffffff8])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":36:20 -1
     (nil))
(code_label 45 5 46 8 3 (nil) [1 uses])
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 47 46 48 8 (var_location:SI retval (reg/v:SI 121 [ <retval> ])) -1
     (nil))
(debug_insn 48 47 49 8 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:32 discrim 2 -1
     (nil))
(insn 49 48 50 8 (set (reg/v:SI 117 [ i ])
        (plus:SI (reg/v:SI 117 [ i ])
            (const_int 1 [0x1]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:32 discrim 2 -1
     (nil))
(debug_insn 50 49 51 8 (var_location:SI i (reg/v:SI 117 [ i ])) -1
     (nil))
(debug_insn 51 50 52 8 (var_location:SI retval (reg/v:SI 121 [ <retval> ])) -1
     (nil))
(debug_insn 52 51 53 8 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:19 discrim 1 -1
     (nil))
(insn 53 52 55 8 (set (reg:SI 115 [ ivtmp.13 ])
        (plus:SI (reg:SI 115 [ ivtmp.13 ])
            (const_int 12 [0xc]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:19 discrim 1 -1
     (nil))
(insn 55 53 56 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ num_leds.0_9 ])
            (reg/v:SI 117 [ i ]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:19 discrim 1 -1
     (nil))
(jump_insn 56 55 66 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":32:19 discrim 1 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 54)
(note 66 56 67 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 67 66 68 9 (set (pc)
        (label_ref:SI 62)) 288 {*arm_jump}
     (nil)
 -> 62)
(barrier 68 67 70)
(code_label 70 68 69 10 5 (nil) [1 uses])
(note 69 70 6 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 6 69 59 10 (set (reg/v:SI 121 [ <retval> ])
        (const_int 0 [0])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":28:9 -1
     (nil))
(debug_insn 59 6 62 10 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":40:5 -1
     (nil))
(code_label 62 59 65 12 1 (nil) [1 uses])
(note 65 62 63 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 63 65 64 12 (set (reg/i:SI 0 r0)
        (reg/v:SI 121 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":41:1 -1
     (nil))
(insn 64 63 0 12 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":41:1 -1
     (nil))

;; Function LED_On (LED_On, funcdef_no=142, decl_uid=8783, cgraph_uid=143, symbol_order=143)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 117 [ idx ])
        (reg:SI 0 r0 [ idx ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":45:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 118)
        (symbol_ref:SI ("num_leds") [flags 0x40]  <var_decl 0x75355ff97870 num_leds>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 119)
        (mem/u/c:SI (reg/f:SI 118) [1 num_leds+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119)
            (reg/v:SI 117 [ idx ]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 19)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 discrim 1 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 120)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x75355fc03090 *.LC0>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 discrim 1 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 121)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x75355fc03120 *.LC1>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 discrim 1 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 2 r2)
        (const_int 46 [0x2e])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 discrim 1 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 1 r1)
        (reg:SI 120)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 discrim 1 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 0 r0)
        (reg:SI 121)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 discrim 1 -1
     (nil))
(call_insn 18 17 19 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("mxc_assert") [flags 0x41]  <function_decl 0x75355ffa0f00 mxc_assert>) [0 mxc_assert S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:5 discrim 1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("mxc_assert") [flags 0x41]  <function_decl 0x75355ffa0f00 mxc_assert>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(code_label 19 18 20 5 13 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 5 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":46:31 -1
     (nil))
(debug_insn 22 21 23 5 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:5 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 122)
        (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:52 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 123)
        (reg/v:SI 117 [ idx ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:52 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 124)
        (ashift:SI (reg:SI 123)
            (const_int 1 [0x1]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:52 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 125)
        (plus:SI (reg:SI 124)
            (reg/v:SI 117 [ idx ]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:52 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 117 [ idx ])
            (const_int 3 [0x3]))
        (nil)))
(insn 27 26 28 5 (set (reg:SI 126)
        (ashift:SI (reg:SI 125)
            (const_int 2 [0x2]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:52 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 125)
        (reg:SI 126)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:52 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 117 [ idx ])
            (const_int 12 [0xc]))
        (nil)))
(insn 29 28 30 5 (set (reg:SI 127)
        (plus:SI (reg/f:SI 122)
            (reg:SI 125))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:52 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:SI 128)
        (plus:SI (reg:SI 127)
            (const_int 4 [0x4]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:52 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 129)
        (mem/u:SI (reg/f:SI 128) [4 led_pin[idx_6(D)].mask+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:5 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:SI 130)
        (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:33 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 131)
        (reg/v:SI 117 [ idx ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:33 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 132)
        (ashift:SI (reg:SI 131)
            (const_int 1 [0x1]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:33 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 133)
        (plus:SI (reg:SI 132)
            (reg/v:SI 117 [ idx ]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:33 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 117 [ idx ])
            (const_int 3 [0x3]))
        (nil)))
(insn 36 35 37 5 (set (reg:SI 134)
        (ashift:SI (reg:SI 133)
            (const_int 2 [0x2]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:33 -1
     (nil))
(insn 37 36 38 5 (set (reg:SI 133)
        (reg:SI 134)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:33 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 117 [ idx ])
            (const_int 12 [0xc]))
        (nil)))
(insn 38 37 39 5 (set (reg/f:SI 135)
        (plus:SI (reg/f:SI 130)
            (reg:SI 133))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:33 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 136)
        (mem/u/f:SI (reg/f:SI 135) [2 led_pin[idx_6(D)].port+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:5 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 1 r1)
        (reg:SI 129)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:5 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 0 r0)
        (reg:SI 136)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:5 -1
     (nil))
(call_insn/j 42 41 43 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_OutClr") [flags 0x41]  <function_decl 0x75355ff73300 MXC_GPIO_OutClr>) [0 MXC_GPIO_OutClr S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":48:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_OutClr") [flags 0x41]  <function_decl 0x75355ff73300 MXC_GPIO_OutClr>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 43 42 0)

;; Function LED_Off (LED_Off, funcdef_no=143, decl_uid=8785, cgraph_uid=144, symbol_order=144)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 117 [ idx ])
        (reg:SI 0 r0 [ idx ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":56:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 118)
        (symbol_ref:SI ("num_leds") [flags 0x40]  <var_decl 0x75355ff97870 num_leds>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 119)
        (mem/u/c:SI (reg/f:SI 118) [1 num_leds+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119)
            (reg/v:SI 117 [ idx ]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 19)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 discrim 1 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 120)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x75355fc03090 *.LC0>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 discrim 1 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 121)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x75355fc03120 *.LC1>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 discrim 1 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 2 r2)
        (const_int 57 [0x39])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 discrim 1 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 1 r1)
        (reg:SI 120)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 discrim 1 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 0 r0)
        (reg:SI 121)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 discrim 1 -1
     (nil))
(call_insn 18 17 19 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("mxc_assert") [flags 0x41]  <function_decl 0x75355ffa0f00 mxc_assert>) [0 mxc_assert S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:5 discrim 1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("mxc_assert") [flags 0x41]  <function_decl 0x75355ffa0f00 mxc_assert>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(code_label 19 18 20 5 19 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 5 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":57:31 -1
     (nil))
(debug_insn 22 21 23 5 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 122)
        (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:52 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 123)
        (reg/v:SI 117 [ idx ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:52 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 124)
        (ashift:SI (reg:SI 123)
            (const_int 1 [0x1]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:52 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 125)
        (plus:SI (reg:SI 124)
            (reg/v:SI 117 [ idx ]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:52 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 117 [ idx ])
            (const_int 3 [0x3]))
        (nil)))
(insn 27 26 28 5 (set (reg:SI 126)
        (ashift:SI (reg:SI 125)
            (const_int 2 [0x2]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:52 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 125)
        (reg:SI 126)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:52 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 117 [ idx ])
            (const_int 12 [0xc]))
        (nil)))
(insn 29 28 30 5 (set (reg:SI 127)
        (plus:SI (reg/f:SI 122)
            (reg:SI 125))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:52 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:SI 128)
        (plus:SI (reg:SI 127)
            (const_int 4 [0x4]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:52 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 129)
        (mem/u:SI (reg/f:SI 128) [4 led_pin[idx_6(D)].mask+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:SI 130)
        (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:33 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 131)
        (reg/v:SI 117 [ idx ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:33 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 132)
        (ashift:SI (reg:SI 131)
            (const_int 1 [0x1]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:33 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 133)
        (plus:SI (reg:SI 132)
            (reg/v:SI 117 [ idx ]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:33 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 117 [ idx ])
            (const_int 3 [0x3]))
        (nil)))
(insn 36 35 37 5 (set (reg:SI 134)
        (ashift:SI (reg:SI 133)
            (const_int 2 [0x2]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:33 -1
     (nil))
(insn 37 36 38 5 (set (reg:SI 133)
        (reg:SI 134)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:33 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 117 [ idx ])
            (const_int 12 [0xc]))
        (nil)))
(insn 38 37 39 5 (set (reg/f:SI 135)
        (plus:SI (reg/f:SI 130)
            (reg:SI 133))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:33 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 136)
        (mem/u/f:SI (reg/f:SI 135) [2 led_pin[idx_6(D)].port+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 1 r1)
        (reg:SI 129)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 0 r0)
        (reg:SI 136)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 -1
     (nil))
(call_insn/j 42 41 43 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_OutSet") [flags 0x41]  <function_decl 0x75355ff73200 MXC_GPIO_OutSet>) [0 MXC_GPIO_OutSet S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":59:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_OutSet") [flags 0x41]  <function_decl 0x75355ff73200 MXC_GPIO_OutSet>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 43 42 0)

;; Function LED_Toggle (LED_Toggle, funcdef_no=144, decl_uid=8787, cgraph_uid=145, symbol_order=145)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 117 [ idx ])
        (reg:SI 0 r0 [ idx ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":67:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 118)
        (symbol_ref:SI ("num_leds") [flags 0x40]  <var_decl 0x75355ff97870 num_leds>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 119)
        (mem/u/c:SI (reg/f:SI 118) [1 num_leds+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119)
            (reg/v:SI 117 [ idx ]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 19)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 discrim 1 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 120)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x75355fc03090 *.LC0>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 discrim 1 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 121)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x75355fc03120 *.LC1>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 discrim 1 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 2 r2)
        (const_int 68 [0x44])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 discrim 1 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 1 r1)
        (reg:SI 120)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 discrim 1 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 0 r0)
        (reg:SI 121)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 discrim 1 -1
     (nil))
(call_insn 18 17 19 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("mxc_assert") [flags 0x41]  <function_decl 0x75355ffa0f00 mxc_assert>) [0 mxc_assert S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:5 discrim 1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("mxc_assert") [flags 0x41]  <function_decl 0x75355ffa0f00 mxc_assert>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(code_label 19 18 20 5 25 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 5 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":68:31 -1
     (nil))
(debug_insn 22 21 23 5 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:5 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 122)
        (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:55 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 123)
        (reg/v:SI 117 [ idx ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:55 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 124)
        (ashift:SI (reg:SI 123)
            (const_int 1 [0x1]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:55 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 125)
        (plus:SI (reg:SI 124)
            (reg/v:SI 117 [ idx ]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:55 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 117 [ idx ])
            (const_int 3 [0x3]))
        (nil)))
(insn 27 26 28 5 (set (reg:SI 126)
        (ashift:SI (reg:SI 125)
            (const_int 2 [0x2]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:55 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 125)
        (reg:SI 126)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:55 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 117 [ idx ])
            (const_int 12 [0xc]))
        (nil)))
(insn 29 28 30 5 (set (reg:SI 127)
        (plus:SI (reg/f:SI 122)
            (reg:SI 125))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:55 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:SI 128)
        (plus:SI (reg:SI 127)
            (const_int 4 [0x4]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:55 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 129)
        (mem/u:SI (reg/f:SI 128) [4 led_pin[idx_6(D)].mask+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:5 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:SI 130)
        (symbol_ref:SI ("led_pin") [flags 0x40]  <var_decl 0x75355ff977e0 led_pin>)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:36 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 131)
        (reg/v:SI 117 [ idx ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:36 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 132)
        (ashift:SI (reg:SI 131)
            (const_int 1 [0x1]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:36 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 133)
        (plus:SI (reg:SI 132)
            (reg/v:SI 117 [ idx ]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:36 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 117 [ idx ])
            (const_int 3 [0x3]))
        (nil)))
(insn 36 35 37 5 (set (reg:SI 134)
        (ashift:SI (reg:SI 133)
            (const_int 2 [0x2]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:36 -1
     (nil))
(insn 37 36 38 5 (set (reg:SI 133)
        (reg:SI 134)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:36 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 117 [ idx ])
            (const_int 12 [0xc]))
        (nil)))
(insn 38 37 39 5 (set (reg/f:SI 135)
        (plus:SI (reg/f:SI 130)
            (reg:SI 133))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:36 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 136)
        (mem/u/f:SI (reg/f:SI 135) [2 led_pin[idx_6(D)].port+0 S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:5 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 1 r1)
        (reg:SI 129)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:5 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 0 r0)
        (reg:SI 136)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:5 -1
     (nil))
(call_insn/j 42 41 43 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_OutToggle") [flags 0x41]  <function_decl 0x75355ff73600 MXC_GPIO_OutToggle>) [0 MXC_GPIO_OutToggle S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/LED/led.c":69:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_OutToggle") [flags 0x41]  <function_decl 0x75355ff73600 MXC_GPIO_OutToggle>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 43 42 0)
