
;; Function softmax_q17p14_q15 (softmax_q17p14_q15, funcdef_no=141, decl_uid=10707, cgraph_uid=142, symbol_order=142)

(note 1 0 305 NOTE_INSN_DELETED)
(note 305 1 306 (var_location p_out (reg:SI 2 r2 [ p_out ])) NOTE_INSN_VAR_LOCATION)
(note 306 305 307 (var_location dim_vec (reg:HI 1 r1 [ dim_vec ])) NOTE_INSN_VAR_LOCATION)
(note 307 306 12 (var_location vec_in (reg:SI 0 r0 [ vec_in ])) NOTE_INSN_VAR_LOCATION)
(note 12 307 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 12 5 2 NOTE_INSN_DELETED)
(note 5 3 272 2 NOTE_INSN_FUNCTION_BEG)
(note 272 5 273 2 softmax.c:84 NOTE_INSN_BEGIN_STMT)
(note 273 272 274 2 softmax.c:85 NOTE_INSN_BEGIN_STMT)
(note 274 273 275 2 softmax.c:86 NOTE_INSN_BEGIN_STMT)
(note 275 274 276 2 softmax.c:87 NOTE_INSN_BEGIN_STMT)
(note 276 275 308 2 softmax.c:88 NOTE_INSN_BEGIN_STMT)
(note 308 276 277 2 (var_location base (const_int -2147483648 [0xffffffff80000000])) NOTE_INSN_VAR_LOCATION)
(note 277 308 309 2 softmax.c:90 NOTE_INSN_BEGIN_STMT)
(note 309 277 310 2 (var_location base (const_int -2147483648 [0xffffffff80000000])) NOTE_INSN_VAR_LOCATION)
(note 310 309 278 2 (var_location i (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 278 310 26 2 softmax.c:90 NOTE_INSN_BEGIN_STMT)
(jump_insn 26 278 166 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 1 r1 [orig:159 dim_vec ] [159])
                        (const_int 0 [0]))
                    (label_ref:SI 243)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "softmax.c":90:19 discrim 1 1058 {*thumb2_cbz}
     (expr_list:REG_UNUSED (reg:CC 100 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 243)
(note 166 26 232 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn/f 232 166 233 3 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -24 [0xffffffffffffffe8]))) [3  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 8 r8))
            (use (reg:SI 14 lr))
        ]) "softmax.c":83:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 8 r8)
            (expr_list:REG_DEAD (reg:SI 7 r7)
                (expr_list:REG_DEAD (reg:SI 6 r6)
                    (expr_list:REG_DEAD (reg:SI 5 r5)
                        (expr_list:REG_DEAD (reg:SI 4 r4)
                            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                        (set/f (reg/f:SI 13 sp)
                                            (plus:SI (reg/f:SI 13 sp)
                                                (const_int -24 [0xffffffffffffffe8])))
                                        (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                                            (reg:SI 4 r4))
                                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                    (const_int 4 [0x4])) [3  S4 A32])
                                            (reg:SI 5 r5))
                                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                    (const_int 8 [0x8])) [3  S4 A32])
                                            (reg:SI 6 r6))
                                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                    (const_int 12 [0xc])) [3  S4 A32])
                                            (reg:SI 7 r7))
                                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                    (const_int 16 [0x10])) [3  S4 A32])
                                            (reg:SI 8 r8))
                                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                    (const_int 20 [0x14])) [3  S4 A32])
                                            (reg:SI 14 lr))
                                    ])
                                (nil)))))))))
(note 233 232 7 3 NOTE_INSN_PROLOGUE_END)
(insn 7 233 238 3 (parallel [
            (set (reg/v:SI 3 r3 [orig:128 i ] [128])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "softmax.c":90:12 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 238 7 237 3 (set (reg/v/f:SI 5 r5 [orig:158 vec_in ] [158])
        (reg:SI 0 r0 [203])) 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [203])
        (nil)))
(insn 237 238 236 3 (set (reg/v/f:SI 7 r7 [orig:160 p_out ] [160])
        (reg:SI 2 r2 [205])) 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 2 r2 [205])
        (nil)))
(insn 236 237 6 3 (set (reg/v:SI 4 r4 [orig:159 dim_vec ] [159])
        (reg:SI 1 r1 [204])) 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [204])
        (nil)))
(insn 6 236 311 3 (set (reg/v:SI 8 r8 [orig:120 _28 ] [120])
        (const_int -2147483648 [0xffffffff80000000])) "softmax.c":88:10 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -2147483648 [0xffffffff80000000])
        (nil)))
(note 311 6 312 (var_location p_out (reg/v/f:SI 7 r7 [orig:160 p_out ] [160])) NOTE_INSN_VAR_LOCATION)
(note 312 311 313 (var_location i (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 313 312 35 (var_location base (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 35 313 36 4 2 (nil) [1 uses])
(note 36 35 47 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 47 36 314 4 NOTE_INSN_DELETED)
(note 314 47 315 4 (var_location base (reg/v:SI 8 r8 [orig:120 _28 ] [120])) NOTE_INSN_VAR_LOCATION)
(note 315 314 279 4 (var_location i (reg:HI 3 r3 [orig:128 i ] [128])) NOTE_INSN_VAR_LOCATION)
(note 279 315 41 4 softmax.c:91 NOTE_INSN_BEGIN_STMT)
(insn 41 279 46 4 (set (reg:SI 2 r2 [orig:162 *_3 ] [162])
        (mem:SI (plus:SI (mult:SI (reg/v:SI 3 r3 [orig:128 i ] [128])
                    (const_int 4 [0x4]))
                (reg/v/f:SI 5 r5 [orig:158 vec_in ] [158])) [2 *_3+0 S4 A32])) "softmax.c":91:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 46 41 316 4 (parallel [
            (set (reg:SI 3 r3 [164])
                (plus:SI (reg/v:SI 3 r3 [orig:128 i ] [128])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) 1051 {*thumb2_addsi_short}
     (nil))
(note 316 46 230 4 (var_location i (subreg:HI (plus:SI (reg:SI 3 r3 [164])
        (const_int -1 [0xffffffffffffffff])) 0)) NOTE_INSN_VAR_LOCATION)
(insn 230 316 48 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 8 r8 [orig:120 _28 ] [120])
            (reg:SI 2 r2 [orig:162 *_3 ] [162]))) "softmax.c":91:12 272 {*arm_cmpsi_insn}
     (nil))
(insn 48 230 317 4 (set (reg/v:SI 3 r3 [orig:128 i ] [128])
        (sign_extend:SI (reg:HI 3 r3 [164]))) "softmax.c":90:31 discrim 2 184 {*arm_extendhisi2_v6}
     (nil))
(note 317 48 231 4 (var_location i (nil)) NOTE_INSN_VAR_LOCATION)
(insn 231 317 318 4 (cond_exec (lt:SI (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg/v:SI 8 r8 [orig:120 _28 ] [120])
            (reg:SI 2 r2 [orig:162 *_3 ] [162]))) "softmax.c":91:12 7091 {*p *thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (expr_list:REG_DEAD (reg:SI 2 r2 [orig:162 *_3 ] [162])
            (nil))))
(note 318 231 319 4 (var_location base (nil)) NOTE_INSN_VAR_LOCATION)
(note 319 318 280 4 (var_location base (reg/v:SI 8 r8 [orig:120 _28 ] [120])) NOTE_INSN_VAR_LOCATION)
(note 280 319 320 4 softmax.c:90 NOTE_INSN_BEGIN_STMT)
(note 320 280 321 4 (var_location base (reg/v:SI 8 r8 [orig:120 _28 ] [120])) NOTE_INSN_VAR_LOCATION)
(note 321 320 281 4 (var_location i (reg:HI 3 r3 [orig:128 i ] [128])) NOTE_INSN_VAR_LOCATION)
(note 281 321 52 4 softmax.c:90 NOTE_INSN_BEGIN_STMT)
(insn 52 281 53 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:128 i ] [128])
            (reg/v:SI 4 r4 [orig:159 dim_vec ] [159]))) "softmax.c":90:19 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 53 52 54 4 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 35)
            (pc))) "softmax.c":90:19 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 35)
(note 54 53 282 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 282 54 8 5 softmax.c:101 NOTE_INSN_BEGIN_STMT)
(insn 8 282 322 5 (parallel [
            (set (reg/v:SI 3 r3 [orig:147 i ] [147])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "softmax.c":105:12 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(note 322 8 56 5 (var_location i (nil)) NOTE_INSN_VAR_LOCATION)
(insn 56 322 323 5 (set (reg/v:SI 6 r6 [orig:126 base ] [126])
        (plus:SI (reg/v:SI 8 r8 [orig:120 _28 ] [120])
            (const_int -262144 [0xfffffffffffc0000]))) "softmax.c":101:10 7 {*arm_addsi3}
     (nil))
(note 323 56 283 5 (var_location base (reg/v:SI 6 r6 [orig:126 base ] [126])) NOTE_INSN_VAR_LOCATION)
(note 283 323 324 5 softmax.c:103 NOTE_INSN_BEGIN_STMT)
(note 324 283 284 5 (var_location sum (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 284 324 325 5 softmax.c:105 NOTE_INSN_BEGIN_STMT)
(note 325 284 326 5 (var_location i (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 326 325 285 5 (var_location sum (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 285 326 9 5 softmax.c:105 NOTE_INSN_BEGIN_STMT)
(insn 9 285 80 5 (set (reg/v:SI 2 r2 [orig:146 sum ] [146])
        (reg/v:SI 3 r3 [orig:147 i ] [147])) "softmax.c":103:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 80 9 327 5 (set (reg:SI 12 ip [202])
        (const_int 1 [0x1])) "softmax.c":108:25 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))
(note 327 80 328 (var_location sum (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 328 327 329 (var_location i (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 329 328 330 (var_location dim_vec (reg:HI 4 r4 [orig:159 dim_vec ] [159])) NOTE_INSN_VAR_LOCATION)
(note 330 329 95 (var_location vec_in (reg/v/f:SI 5 r5 [orig:158 vec_in ] [158])) NOTE_INSN_VAR_LOCATION)
(code_label 95 330 64 6 4 (nil) [1 uses])
(note 64 95 331 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 331 64 332 6 (var_location i (reg:HI 3 r3 [orig:147 i ] [147])) NOTE_INSN_VAR_LOCATION)
(note 332 331 286 6 (var_location sum (reg/v:SI 2 r2 [orig:146 sum ] [146])) NOTE_INSN_VAR_LOCATION)
(note 286 332 287 6 softmax.c:106 NOTE_INSN_BEGIN_STMT)
(note 287 286 69 6 softmax.c:107 NOTE_INSN_BEGIN_STMT)
(insn 69 287 333 6 (set (reg:SI 0 r0 [orig:150 _101 ] [150])
        (mem:SI (plus:SI (mult:SI (reg/v:SI 3 r3 [orig:147 i ] [147])
                    (const_int 4 [0x4]))
                (reg/v/f:SI 5 r5 [orig:158 vec_in ] [158])) [2 *_100+0 S4 A32])) "softmax.c":106:19 760 {*thumb2_movsi_vfp}
     (nil))
(note 333 69 288 6 (var_location shift (subreg:QI (ashiftrt:SI (plus:SI (minus:SI (reg:SI 0 r0 [orig:150 _101 ] [150])
                (reg/v:SI 6 r6 [orig:126 base ] [126]))
            (const_int 8192 [0x2000]))
        (const_int 14 [0xe])) 0)) NOTE_INSN_VAR_LOCATION)
(note 288 333 89 6 softmax.c:108 NOTE_INSN_BEGIN_STMT)
(insn 89 288 334 6 (parallel [
            (set (reg:SI 3 r3 [173])
                (plus:SI (reg/v:SI 3 r3 [orig:147 i ] [147])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) 1051 {*thumb2_addsi_short}
     (nil))
(note 334 89 76 6 (var_location i (subreg:HI (plus:SI (reg:SI 3 r3 [173])
        (const_int -1 [0xffffffffffffffff])) 0)) NOTE_INSN_VAR_LOCATION)
(insn 76 334 70 6 (set (reg:SI 1 r1 [orig:166 _102 ] [166])
        (plus:SI (reg:SI 0 r0 [orig:150 _101 ] [150])
            (const_int 8192 [0x2000]))) "softmax.c":107:37 7 {*arm_addsi3}
     (nil))
(insn 70 76 91 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 6 r6 [orig:126 base ] [126])
            (reg:SI 0 r0 [orig:150 _101 ] [150]))) "softmax.c":106:12 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [orig:150 _101 ] [150])
        (nil)))
(insn 91 70 335 6 (set (reg/v:SI 3 r3 [orig:147 i ] [147])
        (sign_extend:SI (reg:HI 3 r3 [173]))) "softmax.c":105:31 discrim 2 184 {*arm_extendhisi2_v6}
     (nil))
(note 335 91 77 6 (var_location i (nil)) NOTE_INSN_VAR_LOCATION)
(insn 77 335 71 6 (set (reg:SI 1 r1 [orig:167 _103 ] [167])
        (minus:SI (reg:SI 1 r1 [orig:166 _102 ] [166])
            (reg/v:SI 6 r6 [orig:126 base ] [126]))) "softmax.c":107:49 45 {*arm_subsi3_insn}
     (nil))
(jump_insn 71 77 72 6 (set (pc)
        (if_then_else (ge (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) "softmax.c":106:12 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 84)
(note 72 71 78 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 78 72 79 7 NOTE_INSN_DELETED)
(insn 79 78 81 7 (set (reg:SI 1 r1 [orig:169 _105 ] [169])
        (zero_extract:SI (reg:SI 1 r1 [orig:167 _103 ] [167])
            (const_int 8 [0x8])
            (const_int 14 [0xe]))) "softmax.c":108:25 165 {extzv_t2}
     (nil))
(insn 81 79 82 7 (set (reg:SI 1 r1 [orig:170 _106 ] [170])
        (ashift:SI (reg:SI 12 ip [202])
            (reg:SI 1 r1 [orig:169 _105 ] [169]))) "softmax.c":108:25 151 {*arm_shiftsi3}
     (expr_list:REG_EQUAL (ashift:SI (const_int 1 [0x1])
            (reg:SI 1 r1 [orig:169 _105 ] [169]))
        (nil)))
(insn 82 81 336 7 (set (reg/v:SI 2 r2 [orig:146 sum ] [146])
        (plus:SI (reg/v:SI 2 r2 [orig:146 sum ] [146])
            (reg:SI 1 r1 [orig:170 _106 ] [170]))) "softmax.c":108:17 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 1 r1 [orig:170 _106 ] [170])
        (nil)))
(note 336 82 84 (var_location sum (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 84 336 85 8 3 (nil) [1 uses])
(note 85 84 90 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(note 90 85 337 8 NOTE_INSN_DELETED)
(note 337 90 289 8 (var_location sum (reg/v:SI 2 r2 [orig:146 sum ] [146])) NOTE_INSN_VAR_LOCATION)
(note 289 337 338 8 softmax.c:105 NOTE_INSN_BEGIN_STMT)
(note 338 289 339 8 (var_location i (reg:HI 3 r3 [orig:147 i ] [147])) NOTE_INSN_VAR_LOCATION)
(note 339 338 290 8 (var_location sum (reg/v:SI 2 r2 [orig:146 sum ] [146])) NOTE_INSN_VAR_LOCATION)
(note 290 339 96 8 softmax.c:105 NOTE_INSN_BEGIN_STMT)
(insn 96 290 97 8 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 4 r4 [orig:159 dim_vec ] [159])
            (reg/v:SI 3 r3 [orig:147 i ] [147]))) "softmax.c":105:19 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 97 96 98 8 (set (pc)
        (if_then_else (gt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 95)
            (pc))) "softmax.c":105:19 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 95)
(note 98 97 102 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(note 102 98 133 9 NOTE_INSN_DELETED)
(note 133 102 291 9 NOTE_INSN_DELETED)
(note 291 133 340 9 softmax.c:113 NOTE_INSN_BEGIN_STMT)
(note 340 291 292 9 (var_location div_base (const_int 4294967296 [0x100000000])) NOTE_INSN_VAR_LOCATION)
(note 292 340 173 9 softmax.c:114 NOTE_INSN_BEGIN_STMT)
(insn 173 292 341 9 (parallel [
            (set (reg:SI 3 r3 [+4 ])
                (ashiftrt:SI (reg:SI 2 r2)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 100 cc))
        ]) "softmax.c":114:46 1047 {*thumb2_shiftsi3_short}
     (nil))
(note 341 173 227 9 (var_location i (nil)) NOTE_INSN_VAR_LOCATION)
(insn 227 341 342 9 (parallel [
            (set (reg:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "softmax.c":114:46 1050 {*thumb2_movsi_shortim}
     (nil))
(note 342 227 228 9 (var_location shift (nil)) NOTE_INSN_VAR_LOCATION)
(insn 228 342 107 9 (parallel [
            (set (reg:SI 1 r1 [+4 ])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "softmax.c":114:46 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn/u 107 228 344 9 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_ldivmod") [flags 0x41]  <function_decl 0x789fce001f00 __aeabi_ldivmod>) [0  S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "softmax.c":114:46 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_DEAD (reg:DI 2 r2)
            (expr_list:REG_UNUSED (reg:SI 1 r1)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("__aeabi_ldivmod") [flags 0x41]  <function_decl 0x789fce001f00 __aeabi_ldivmod>)
                    (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list (use (reg:DI 2 r2))
            (expr_list (use (reg:DI 0 r0))
                (nil)))))
(note/c 344 107 343 9 (var_location shift (nil)) NOTE_INSN_VAR_LOCATION)
(note/c 343 344 345 9 (var_location sum (nil)) NOTE_INSN_VAR_LOCATION)
(note 345 343 293 9 (var_location output_base (reg/v:SI 0 r0 [orig:127 output_base ] [127])) NOTE_INSN_VAR_LOCATION)
(note 293 345 294 9 softmax.c:115 NOTE_INSN_BEGIN_STMT)
(note 294 293 346 9 softmax.c:122 NOTE_INSN_BEGIN_STMT)
(note 346 294 295 9 (var_location i (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 295 346 220 9 softmax.c:122 NOTE_INSN_BEGIN_STMT)
(insn 220 295 221 9 (set (reg:SI 1 r1 [orig:200 _76 ] [200])
        (plus:SI (reg/v:SI 8 r8 [orig:120 _28 ] [120])
            (const_int -253952 [0xfffffffffffc2000]))) "softmax.c":125:43 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg/v:SI 8 r8 [orig:120 _28 ] [120])
        (nil)))
(insn 221 220 10 9 (parallel [
            (set (reg:SI 1 r1 [orig:200 _76 ] [200])
                (plus:SI (reg:SI 1 r1 [orig:200 _76 ] [200])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 100 cc))
        ]) "softmax.c":125:43 1051 {*thumb2_addsi_short}
     (nil))
(insn 10 221 141 9 (parallel [
            (set (reg/v:SI 2 r2 [orig:125 i ] [125])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "softmax.c":122:12 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 141 10 267 9 (set (reg:SI 14 lr [201])
        (const_int 32767 [0x7fff])) "softmax.c":129:16 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 32767 [0x7fff])
        (nil)))
(jump_insn 267 141 268 9 (set (pc)
        (label_ref 155)) 288 {*arm_jump}
     (nil)
 -> 155)
(barrier 268 267 347)
(note 347 268 348 (var_location shift (nil)) NOTE_INSN_VAR_LOCATION)
(note 348 347 349 (var_location out (nil)) NOTE_INSN_VAR_LOCATION)
(note 349 348 350 (var_location output_base (reg/v:SI 0 r0 [orig:127 output_base ] [127])) NOTE_INSN_VAR_LOCATION)
(note 350 349 351 (var_location vec_in (reg/v/f:SI 5 r5 [orig:158 vec_in ] [158])) NOTE_INSN_VAR_LOCATION)
(note 351 350 352 (var_location base (reg/v:SI 6 r6 [orig:126 base ] [126])) NOTE_INSN_VAR_LOCATION)
(note 352 351 270 (var_location i (reg:HI 2 r2 [orig:125 i ] [125])) NOTE_INSN_VAR_LOCATION)
(code_label 270 352 124 10 19 (nil) [1 uses])
(note 124 270 151 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(note 151 124 225 10 NOTE_INSN_DELETED)
(insn 225 151 150 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:182 out_68 ] [182])
            (reg:SI 14 lr [201]))) "softmax.c":129:16 272 {*arm_cmpsi_insn}
     (nil))
(insn 150 225 353 10 (set (reg:SI 2 r2 [193])
        (plus:SI (reg/v:SI 2 r2 [orig:125 i ] [125])
            (const_int 1 [0x1]))) 7 {*arm_addsi3}
     (nil))
(note 353 150 226 10 (var_location i (subreg:HI (plus:SI (reg:SI 2 r2 [193])
        (const_int -1 [0xffffffffffffffff])) 0)) NOTE_INSN_VAR_LOCATION)
(insn 226 353 152 10 (cond_exec (ge:SI (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg:SI 3 r3 [orig:182 out_68 ] [182])
            (reg:SI 14 lr [201]))) "softmax.c":129:16 7091 {*p *thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (nil)))
(insn 152 226 354 10 (set (reg/v:SI 2 r2 [orig:125 i ] [125])
        (sign_extend:SI (reg:HI 2 r2 [193]))) "softmax.c":122:31 discrim 2 184 {*arm_extendhisi2_v6}
     (nil))
(note 354 152 143 10 (var_location i (nil)) NOTE_INSN_VAR_LOCATION)
(insn 143 354 156 10 (set (reg:SI 3 r3 [orig:129 _65 ] [129])
        (sign_extend:SI (reg:HI 3 r3 [orig:182 out_68 ] [182]))) "softmax.c":132:24 184 {*arm_extendhisi2_v6}
     (nil))
(insn 156 143 147 10 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 2 r2 [orig:125 i ] [125])
            (reg/v:SI 4 r4 [orig:159 dim_vec ] [159]))) "softmax.c":122:19 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(insn 147 156 296 10 (set (mem:HI (plus:SI (reg/v/f:SI 7 r7 [orig:160 p_out ] [160])
                (reg:SI 12 ip [orig:181 _84 ] [181])) [1 *_81+0 S2 A16])
        (reg:HI 3 r3 [orig:129 _65 ] [129])) "softmax.c":132:22 748 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:SI 12 ip [orig:181 _84 ] [181])
        (expr_list:REG_DEAD (reg:HI 3 r3 [orig:129 _65 ] [129])
            (nil))))
(note 296 147 355 10 softmax.c:122 NOTE_INSN_BEGIN_STMT)
(note 355 296 297 10 (var_location i (reg:HI 2 r2 [orig:125 i ] [125])) NOTE_INSN_VAR_LOCATION)
(note 297 355 157 10 softmax.c:122 NOTE_INSN_BEGIN_STMT)
(jump_insn 157 297 356 10 (set (pc)
        (if_then_else (ge (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 269)
            (pc))) "softmax.c":122:19 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 269)
(note 356 157 357 (var_location vec_in (reg/v/f:SI 5 r5 [orig:158 vec_in ] [158])) NOTE_INSN_VAR_LOCATION)
(note 357 356 358 (var_location dim_vec (reg:HI 4 r4 [orig:159 dim_vec ] [159])) NOTE_INSN_VAR_LOCATION)
(note 358 357 359 (var_location p_out (reg/v/f:SI 7 r7 [orig:160 p_out ] [160])) NOTE_INSN_VAR_LOCATION)
(note 359 358 360 (var_location shift (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 360 359 361 (var_location base (reg/v:SI 6 r6 [orig:126 base ] [126])) NOTE_INSN_VAR_LOCATION)
(note 361 360 362 (var_location output_base (reg/v:SI 0 r0 [orig:127 output_base ] [127])) NOTE_INSN_VAR_LOCATION)
(note 362 361 363 (var_location i (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 363 362 155 (var_location out (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 155 363 115 11 6 (nil) [2 uses])
(note 115 155 364 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(note 364 115 298 11 (var_location i (reg:HI 2 r2 [orig:125 i ] [125])) NOTE_INSN_VAR_LOCATION)
(note 298 364 299 11 softmax.c:123 NOTE_INSN_BEGIN_STMT)
(note 299 298 119 11 softmax.c:125 NOTE_INSN_BEGIN_STMT)
(insn 119 299 365 11 (set (reg:SI 8 r8 [orig:142 _85 ] [142])
        (mem:SI (plus:SI (mult:SI (reg/v:SI 2 r2 [orig:125 i ] [125])
                    (const_int 4 [0x4]))
                (reg/v/f:SI 5 r5 [orig:158 vec_in ] [158])) [2 *_86+0 S4 A32])) "softmax.c":123:19 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (mult:SI (reg/v:SI 2 r2 [orig:125 i ] [125])
                    (const_int 4 [0x4]))
                (reg/v/f:SI 5 r5 [orig:158 vec_in ] [158])) [2 *_86+0 S4 A32])
        (nil)))
(note 365 119 300 11 (var_location shift (nil)) NOTE_INSN_VAR_LOCATION)
(note 300 365 366 11 softmax.c:127 NOTE_INSN_BEGIN_STMT)
(note 366 300 301 11 (var_location out (nil)) NOTE_INSN_VAR_LOCATION)
(note 301 366 367 11 softmax.c:129 NOTE_INSN_BEGIN_STMT)
(note 367 301 302 11 (var_location out (nil)) NOTE_INSN_VAR_LOCATION)
(note 302 367 135 11 softmax.c:132 NOTE_INSN_BEGIN_STMT)
(insn 135 302 136 11 (set (reg:SI 3 r3 [orig:185 _74 ] [185])
        (minus:SI (reg:SI 1 r1 [orig:200 _76 ] [200])
            (reg:SI 8 r8 [orig:142 _85 ] [142]))) "softmax.c":125:50 45 {*arm_subsi3_insn}
     (nil))
(insn 136 135 138 11 (parallel [
            (set (reg:SI 3 r3 [orig:186 _72 ] [186])
                (ashiftrt:SI (reg:SI 3 r3 [orig:185 _74 ] [185])
                    (const_int 14 [0xe])))
            (clobber (reg:CC 100 cc))
        ]) "softmax.c":125:63 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 138 136 139 11 (parallel [
            (set (reg:SI 3 r3 [188])
                (plus:SI (reg:SI 3 r3 [orig:186 _72 ] [186])
                    (const_int 17 [0x11])))
            (clobber (reg:CC 100 cc))
        ]) "softmax.c":125:19 1051 {*thumb2_addsi_short}
     (nil))
(insn 139 138 122 11 (set (reg:SI 3 r3 [orig:189 _69 ] [189])
        (zero_extend:SI (reg:QI 3 r3 [188]))) "softmax.c":127:32 1040 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 122 139 120 11 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 6 r6 [orig:126 base ] [126])
            (reg:SI 8 r8 [orig:142 _85 ] [142]))) "softmax.c":123:12 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 8 r8 [orig:142 _85 ] [142])
        (nil)))
(insn 120 122 140 11 (set (reg:SI 12 ip [orig:181 _84 ] [181])
        (ashift:SI (reg/v:SI 2 r2 [orig:125 i ] [125])
            (const_int 1 [0x1]))) "softmax.c":132:18 151 {*arm_shiftsi3}
     (nil))
(insn 140 120 123 11 (set (reg:SI 3 r3 [orig:182 out_68 ] [182])
        (ashiftrt:SI (reg/v:SI 0 r0 [orig:127 output_base ] [127])
            (reg:SI 3 r3 [orig:189 _69 ] [189]))) "softmax.c":127:17 151 {*arm_shiftsi3}
     (nil))
(jump_insn 123 140 170 11 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 270)
            (pc))) "softmax.c":123:12 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 270)
(note 170 123 258 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 258 170 368 12 (parallel [
            (set (reg:SI 2 r2 [193])
                (plus:SI (reg/v:SI 2 r2 [orig:125 i ] [125])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) 1051 {*thumb2_addsi_short}
     (nil))
(note 368 258 259 12 (var_location i (subreg:HI (plus:SI (reg:SI 2 r2 [193])
        (const_int -1 [0xffffffffffffffff])) 0)) NOTE_INSN_VAR_LOCATION)
(insn 259 368 369 12 (set (reg/v:SI 2 r2 [orig:125 i ] [125])
        (sign_extend:SI (reg:HI 2 r2 [193]))) "softmax.c":122:31 discrim 2 184 {*arm_extendhisi2_v6}
     (nil))
(note 369 259 208 12 (var_location i (nil)) NOTE_INSN_VAR_LOCATION)
(insn 208 369 264 12 (parallel [
            (set (reg:SI 3 r3 [orig:129 _65 ] [129])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "softmax.c":123:12 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 264 208 260 12 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 2 r2 [orig:125 i ] [125])
            (reg/v:SI 4 r4 [orig:159 dim_vec ] [159]))) "softmax.c":122:19 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(insn 260 264 303 12 (set (mem:HI (plus:SI (reg/v/f:SI 7 r7 [orig:160 p_out ] [160])
                (reg:SI 12 ip [orig:181 _84 ] [181])) [1 *_81+0 S2 A16])
        (reg:HI 3 r3 [orig:129 _65 ] [129])) "softmax.c":132:22 748 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:SI 12 ip [orig:181 _84 ] [181])
        (expr_list:REG_DEAD (reg:HI 3 r3 [orig:129 _65 ] [129])
            (nil))))
(note 303 260 370 12 softmax.c:122 NOTE_INSN_BEGIN_STMT)
(note 370 303 304 12 (var_location i (reg:HI 2 r2 [orig:125 i ] [125])) NOTE_INSN_VAR_LOCATION)
(note 304 370 265 12 softmax.c:122 NOTE_INSN_BEGIN_STMT)
(jump_insn 265 304 371 12 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 155)
            (pc))) "softmax.c":122:19 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 155)
(note 371 265 372 (var_location dim_vec (reg:HI 4 r4 [orig:159 dim_vec ] [159])) NOTE_INSN_VAR_LOCATION)
(note 372 371 373 (var_location p_out (reg/v/f:SI 7 r7 [orig:160 p_out ] [160])) NOTE_INSN_VAR_LOCATION)
(note 373 372 269 (var_location i (reg:HI 2 r2 [orig:125 i ] [125])) NOTE_INSN_VAR_LOCATION)
(code_label 269 373 165 13 18 (nil) [1 uses])
(note 165 269 234 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(note 234 165 235 13 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 235 234 254 13 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 24 [0x18])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [3  S4 A32]))
            (set/f (reg:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [3  S4 A32]))
            (set/f (reg:SI 8 r8)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 16 [0x10])) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 20 [0x14])) [3  S4 A32]))
        ]) "softmax.c":138:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 8 r8)
            (expr_list:REG_CFA_RESTORE (reg:SI 7 r7)
                (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
                    (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                            (nil)))))))
 -> return)
(barrier 254 235 374)
(note 374 254 375 (var_location p_out (subreg:SI (entry_value:DI (reg:DI 2 r2)) 0)) NOTE_INSN_VAR_LOCATION)
(note 375 374 376 (var_location base (plus:SI (reg:SI 1 r1 [orig:200 _76 ] [200])
    (const_int -8191 [0xffffffffffffe001]))) NOTE_INSN_VAR_LOCATION)
(note 376 375 377 (var_location vec_in (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note 377 376 223 (var_location dim_vec (subreg:HI (entry_value:DI (reg:DI 1 r1)) 0)) NOTE_INSN_VAR_LOCATION)
(note 223 377 224 NOTE_INSN_DELETED)
(note 224 223 378 NOTE_INSN_DELETED)
(note 378 224 379 (var_location vec_in (reg:SI 0 r0 [ vec_in ])) NOTE_INSN_VAR_LOCATION)
(note 379 378 380 (var_location dim_vec (reg:HI 1 r1 [ dim_vec ])) NOTE_INSN_VAR_LOCATION)
(note 380 379 381 (var_location p_out (reg:SI 2 r2 [ p_out ])) NOTE_INSN_VAR_LOCATION)
(note 381 380 382 (var_location i (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 382 381 383 (var_location shift (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 383 382 384 (var_location base (const_int -2147483648 [0xffffffff80000000])) NOTE_INSN_VAR_LOCATION)
(note 384 383 385 (var_location div_base (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 385 384 386 (var_location output_base (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 386 385 387 (var_location out (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 387 386 243 (var_location sum (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 243 387 242 14 14 (nil) [1 uses])
(note 242 243 244 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 244 242 245 14 (simple_return) 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 245 244 0)

;; Function softmax_shift_q17p14_q15 (softmax_shift_q17p14_q15, funcdef_no=142, decl_uid=10712, cgraph_uid=143, symbol_order=143)

(note 1 0 79 NOTE_INSN_DELETED)
(note 79 1 80 (var_location p_out (reg:SI 3 r3 [ p_out ])) NOTE_INSN_VAR_LOCATION)
(note 80 79 81 (var_location vec_in (reg:SI 0 r0 [ vec_in ])) NOTE_INSN_VAR_LOCATION)
(note 81 80 82 (var_location dim_vec (reg:HI 1 r1 [ dim_vec ])) NOTE_INSN_VAR_LOCATION)
(note 82 81 8 (var_location in_shift (reg:QI 2 r2 [ in_shift ])) NOTE_INSN_VAR_LOCATION)
(note 8 82 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 8 6 2 NOTE_INSN_DELETED)
(note 6 3 72 2 NOTE_INSN_FUNCTION_BEG)
(note 72 6 73 2 softmax.c:162 NOTE_INSN_BEGIN_STMT)
(note 73 72 83 2 softmax.c:164 NOTE_INSN_BEGIN_STMT)
(note 83 73 74 2 (var_location i (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 74 83 64 2 softmax.c:164 NOTE_INSN_BEGIN_STMT)
(insn/f 64 74 65 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -12 [0xfffffffffffffff4]))) [3  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg:SI 14 lr))
        ]) "softmax.c":161:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 5 r5)
            (expr_list:REG_DEAD (reg:SI 4 r4)
                (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                            (set/f (reg/f:SI 13 sp)
                                (plus:SI (reg/f:SI 13 sp)
                                    (const_int -12 [0xfffffffffffffff4])))
                            (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                                (reg:SI 4 r4))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 4 [0x4])) [3  S4 A32])
                                (reg:SI 5 r5))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 8 [0x8])) [3  S4 A32])
                                (reg:SI 14 lr))
                        ])
                    (nil))))))
(note 65 64 7 2 NOTE_INSN_PROLOGUE_END)
(insn 7 65 4 2 (set (reg/v:SI 12 ip [orig:119 i ] [119])
        (const_int 0 [0])) "softmax.c":164:12 760 {*thumb2_movsi_vfp}
     (nil))
(insn 4 7 5 2 (set (reg/v:SI 5 r5 [orig:126 in_shift ] [126])
        (reg:SI 2 r2 [135])) "softmax.c":161:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 2 r2 [135])
        (nil)))
(insn 5 4 84 2 (set (reg/v/f:SI 2 r2 [orig:127 p_out ] [127])
        (reg:SI 3 r3 [136])) "softmax.c":161:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [136])
        (nil)))
(note 84 5 16 2 (var_location in_shift (reg:QI 5 r5 [orig:126 in_shift ] [126])) NOTE_INSN_VAR_LOCATION)
(jump_insn 16 84 85 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg/v:SI 1 r1 [orig:125 dim_vec ] [125])
                        (const_int 0 [0]))
                    (label_ref:SI 45)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "softmax.c":164:19 discrim 1 1058 {*thumb2_cbz}
     (expr_list:REG_UNUSED (reg:CC 100 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 45)
(note 85 16 42 (var_location i (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 42 85 27 3 22 (nil) [1 uses])
(note 27 42 38 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 38 27 86 3 NOTE_INSN_DELETED)
(note 86 38 75 3 (var_location i (reg:HI 12 ip [orig:119 i ] [119])) NOTE_INSN_VAR_LOCATION)
(note 75 86 32 3 softmax.c:165 NOTE_INSN_BEGIN_STMT)
(insn 32 75 37 3 (set (reg:SI 4 r4 [orig:130 *_3 ] [130])
        (mem:SI (plus:SI (mult:SI (reg/v:SI 12 ip [orig:119 i ] [119])
                    (const_int 4 [0x4]))
                (reg/v/f:SI 0 r0 [orig:124 vec_in ] [124])) [2 *_3+0 S4 A32])) "softmax.c":165:19 760 {*thumb2_movsi_vfp}
     (nil))
(insn 37 32 33 3 (set (reg:SI 14 lr [132])
        (plus:SI (reg/v:SI 12 ip [orig:119 i ] [119])
            (const_int 1 [0x1]))) 7 {*arm_addsi3}
     (nil))
(insn 33 37 34 3 (parallel [
            (set (reg:SI 4 r4 [orig:129 _6 ] [129])
                (ashift:SI (reg:SI 4 r4 [orig:130 *_3 ] [130])
                    (reg/v:SI 5 r5 [orig:126 in_shift ] [126])))
            (clobber (reg:CC 100 cc))
        ]) "softmax.c":165:19 1047 {*thumb2_shiftsi3_short}
     (nil))
(insn 34 33 76 3 (set (mem:SI (plus:SI (mult:SI (reg/v:SI 12 ip [orig:119 i ] [119])
                    (const_int 4 [0x4]))
                (reg/v/f:SI 0 r0 [orig:124 vec_in ] [124])) [2 *_3+0 S4 A32])
        (reg:SI 4 r4 [orig:129 _6 ] [129])) "softmax.c":165:19 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 12 ip [orig:119 i ] [119])
        (expr_list:REG_DEAD (reg:SI 4 r4 [orig:129 _6 ] [129])
            (nil))))
(note 76 34 39 3 softmax.c:164 NOTE_INSN_BEGIN_STMT)
(insn 39 76 87 3 (set (reg/v:SI 12 ip [orig:119 i ] [119])
        (sign_extend:SI (reg:HI 14 lr [132]))) "softmax.c":164:31 discrim 3 184 {*arm_extendhisi2_v6}
     (expr_list:REG_DEAD (reg:HI 14 lr [132])
        (nil)))
(note 87 39 88 3 (var_location i (subreg:HI (plus:SI (reg:SI 14 lr [132])
        (const_int -1 [0xffffffffffffffff])) 0)) NOTE_INSN_VAR_LOCATION)
(note 88 87 77 3 (var_location i (reg:HI 12 ip [orig:119 i ] [119])) NOTE_INSN_VAR_LOCATION)
(note 77 88 43 3 softmax.c:164 NOTE_INSN_BEGIN_STMT)
(insn 43 77 44 3 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 12 ip [orig:119 i ] [119])
            (reg/v:SI 1 r1 [orig:125 dim_vec ] [125]))) "softmax.c":164:19 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 44 43 89 3 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 42)
            (pc))) "softmax.c":164:19 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 42)
(note 89 44 90 (var_location vec_in (reg:SI 0 r0 [ vec_in ])) NOTE_INSN_VAR_LOCATION)
(note 90 89 91 (var_location in_shift (reg:QI 5 r5 [orig:126 in_shift ] [126])) NOTE_INSN_VAR_LOCATION)
(note 91 90 45 (var_location i (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 45 91 17 4 23 (nil) [1 uses])
(note 17 45 78 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 78 17 71 4 softmax.c:168 NOTE_INSN_BEGIN_STMT)
(note 71 78 70 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f 70 71 92 4 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 12 [0xc])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
            (set/f (reg:SI 14 lr)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [3  S4 A32]))
        ]) "softmax.c":169:1 386 {*load_multiple_with_writeback}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])))
        (expr_list:REG_CFA_RESTORE (reg:SI 14 lr)
            (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                    (nil))))))
(note 92 70 22 4 (var_location in_shift (subreg:QI (entry_value:DI (reg:DI 2 r2)) 0)) NOTE_INSN_VAR_LOCATION)
(call_insn/j 22 92 23 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("softmax_q17p14_q15") [flags 0x3]  <function_decl 0x789fcdb67700 softmax_q17p14_q15>) [0 softmax_q17p14_q15 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "softmax.c":168:5 296 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (symbol_ref:SI ("softmax_q17p14_q15") [flags 0x3]  <function_decl 0x789fcdb67700 softmax_q17p14_q15>)
                        (expr_list:REG_EH_REGION (const_int 0 [0])
                            (nil)))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(barrier 23 22 95)
(note/c 95 23 94 (var_location p_out (subreg:SI (entry_value:DI (reg:DI 3 r3)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 94 95 93 (var_location dim_vec (subreg:HI (entry_value:DI (reg:DI 1 r1)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 93 94 63 (var_location vec_in (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note 63 93 0 NOTE_INSN_DELETED)
