
;; Function _open (_open, funcdef_no=141, decl_uid=10185, cgraph_uid=142, symbol_order=142)

(note 1 0 26 NOTE_INSN_DELETED)
(note 26 1 27 (var_location flags (reg:SI 1 r1 [ flags ])) NOTE_INSN_VAR_LOCATION)
(note 27 26 28 (var_location mode (reg:SI 2 r2 [ mode ])) NOTE_INSN_VAR_LOCATION)
(note 28 27 6 (var_location name (reg:SI 0 r0 [ name ])) NOTE_INSN_VAR_LOCATION)
(note 6 28 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 18 6 5 2 NOTE_INSN_PROLOGUE_END)
(note 5 18 9 2 NOTE_INSN_FUNCTION_BEG)
(note 9 5 25 2 NOTE_INSN_DELETED)
(note 25 9 13 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:88 NOTE_INSN_BEGIN_STMT)
(insn 13 25 29 2 (set (reg/i:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":89:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))
(note 29 13 14 2 (var_location name (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 14 29 24 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":89:1 -1
     (nil))
(note 24 14 20 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 20 24 21 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":89:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 21 20 16)
(note 16 21 17 NOTE_INSN_DELETED)
(note 17 16 0 NOTE_INSN_DELETED)

;; Function _close (_close, funcdef_no=142, decl_uid=10188, cgraph_uid=143, symbol_order=143)

(note 1 0 22 NOTE_INSN_DELETED)
(note 22 1 4 (var_location file (reg:SI 0 r0 [ file ])) NOTE_INSN_VAR_LOCATION)
(note 4 22 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 16 4 3 2 NOTE_INSN_PROLOGUE_END)
(note 3 16 7 2 NOTE_INSN_FUNCTION_BEG)
(note 7 3 21 2 NOTE_INSN_DELETED)
(note 21 7 11 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:92 NOTE_INSN_BEGIN_STMT)
(insn 11 21 23 2 (set (reg/i:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":93:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))
(note 23 11 12 2 (var_location file (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 12 23 20 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":93:1 -1
     (nil))
(note 20 12 18 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 18 20 19 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":93:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 19 18 14)
(note 14 19 15 NOTE_INSN_DELETED)
(note 15 14 0 NOTE_INSN_DELETED)

;; Function _isatty (_isatty, funcdef_no=149, decl_uid=10191, cgraph_uid=144, symbol_order=144)

(note 1 0 20 NOTE_INSN_DELETED)
(note 20 1 4 (var_location file (reg:SI 0 r0 [ file ])) NOTE_INSN_VAR_LOCATION)
(note 4 20 15 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 15 4 3 2 NOTE_INSN_PROLOGUE_END)
(note 3 15 6 2 NOTE_INSN_FUNCTION_BEG)
(note 6 3 10 2 NOTE_INSN_DELETED)
(insn 10 6 21 2 (set (reg/i:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":94:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))
(note 21 10 11 2 (var_location file (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 11 21 19 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":94:5 -1
     (nil))
(note 19 11 17 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 17 19 18 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":94:5 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 18 17 13)
(note 13 18 14 NOTE_INSN_DELETED)
(note 14 13 0 NOTE_INSN_DELETED)

;; Function _lseek (_lseek, funcdef_no=144, decl_uid=10196, cgraph_uid=145, symbol_order=145)

(note 1 0 24 NOTE_INSN_DELETED)
(note 24 1 25 (var_location whence (reg:SI 2 r2 [ whence ])) NOTE_INSN_VAR_LOCATION)
(note 25 24 26 (var_location file (reg:SI 0 r0 [ file ])) NOTE_INSN_VAR_LOCATION)
(note 26 25 6 (var_location offset (reg:SI 1 r1 [ offset ])) NOTE_INSN_VAR_LOCATION)
(note 6 26 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 18 6 5 2 NOTE_INSN_PROLOGUE_END)
(note 5 18 9 2 NOTE_INSN_FUNCTION_BEG)
(note 9 5 23 2 NOTE_INSN_DELETED)
(note 23 9 13 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:100 NOTE_INSN_BEGIN_STMT)
(insn 13 23 27 2 (set (reg/i:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":101:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))
(note 27 13 14 2 (var_location file (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 14 27 22 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":101:1 -1
     (nil))
(note 22 14 20 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 20 22 21 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":101:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 21 20 16)
(note 16 21 17 NOTE_INSN_DELETED)
(note 17 16 0 NOTE_INSN_DELETED)

;; Function _fstat (_fstat, funcdef_no=145, decl_uid=10200, cgraph_uid=146, symbol_order=146)

(note 1 0 23 NOTE_INSN_DELETED)
(note 23 1 24 (var_location file (reg:SI 0 r0 [ file ])) NOTE_INSN_VAR_LOCATION)
(note 24 23 5 (var_location st (reg:SI 1 r1 [ st ])) NOTE_INSN_VAR_LOCATION)
(note 5 24 17 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 17 5 4 2 NOTE_INSN_PROLOGUE_END)
(note 4 17 8 2 NOTE_INSN_FUNCTION_BEG)
(note 8 4 22 2 NOTE_INSN_DELETED)
(note 22 8 12 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:104 NOTE_INSN_BEGIN_STMT)
(insn 12 22 25 2 (set (reg/i:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":105:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))
(note 25 12 13 2 (var_location file (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 13 25 21 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":105:1 -1
     (nil))
(note 21 13 19 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 19 21 20 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":105:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 20 19 15)
(note 15 20 16 NOTE_INSN_DELETED)
(note 16 15 0 NOTE_INSN_DELETED)

;; Function _read (_read, funcdef_no=146, decl_uid=10205, cgraph_uid=147, symbol_order=147)

(note 1 0 199 NOTE_INSN_DELETED)
(note 199 1 200 (var_location ptr (reg:SI 1 r1 [ ptr ])) NOTE_INSN_VAR_LOCATION)
(note 200 199 201 (var_location file (reg:SI 0 r0 [ file ])) NOTE_INSN_VAR_LOCATION)
(note 201 200 10 (var_location len (reg:SI 2 r2 [ len ])) NOTE_INSN_VAR_LOCATION)
(note 10 201 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 10 5 2 NOTE_INSN_DELETED)
(note 5 2 182 2 NOTE_INSN_FUNCTION_BEG)
(note 182 5 183 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:116 NOTE_INSN_BEGIN_STMT)
(note 183 182 202 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:123 NOTE_INSN_BEGIN_STMT)
(note 202 183 184 2 (var_location num (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 184 202 151 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:125 NOTE_INSN_BEGIN_STMT)
(insn/f 151 184 152 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -24 [0xffffffffffffffe8]))) [2  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 4 r4))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":115:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 7 r7)
        (expr_list:REG_DEAD (reg:SI 6 r6)
            (expr_list:REG_DEAD (reg:SI 5 r5)
                (expr_list:REG_DEAD (reg:SI 4 r4)
                    (expr_list:REG_DEAD (reg:SI 3 r3)
                        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                    (set/f (reg/f:SI 13 sp)
                                        (plus:SI (reg/f:SI 13 sp)
                                            (const_int -24 [0xffffffffffffffe8])))
                                    (set/f (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32])
                                        (reg:SI 3 r3))
                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                (const_int 4 [0x4])) [2  S4 A32])
                                        (reg:SI 4 r4))
                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                (const_int 8 [0x8])) [2  S4 A32])
                                        (reg:SI 5 r5))
                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                (const_int 12 [0xc])) [2  S4 A32])
                                        (reg:SI 6 r6))
                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                (const_int 16 [0x10])) [2  S4 A32])
                                        (reg:SI 7 r7))
                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                (const_int 20 [0x14])) [2  S4 A32])
                                        (reg:SI 14 lr))
                                ])
                            (nil))))))))
(note 152 151 17 2 NOTE_INSN_PROLOGUE_END)
(jump_insn 17 152 18 2 (parallel [
            (set (pc)
                (if_then_else (ne (reg:SI 0 r0 [orig:122 file ] [122])
                        (const_int 0 [0]))
                    (label_ref 84)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":125:5 1059 {*thumb2_cbnz}
     (expr_list:REG_UNUSED (reg:CC 100 cc)
        (int_list:REG_BR_PROB 10737420 (nil)))
 -> 84)
(note 18 17 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 25 18 156 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:124 len ] [124])
            (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":127:23 discrim 1 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:124 len ] [124])
        (nil)))
(insn 156 25 155 3 (set (reg/v:SI 6 r6 [orig:124 len ] [124])
        (reg:SI 2 r2 [136])) 760 {*thumb2_movsi_vfp}
     (nil))
(insn 155 156 203 3 (set (reg/v:SI 5 r5 [orig:122 file ] [122])
        (reg:SI 0 r0 [134])) 760 {*thumb2_movsi_vfp}
     (nil))
(note 203 155 204 3 (var_location num (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 204 203 205 3 (var_location n (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 205 204 185 3 (var_location ptr (reg:SI 1 r1 [ ptr ])) NOTE_INSN_VAR_LOCATION)
(note 185 205 26 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:127 NOTE_INSN_BEGIN_STMT)
(jump_insn 26 185 27 3 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 97)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":127:23 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 59055804 (nil)))
 -> 97)
(note 27 26 36 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 36 27 28 4 NOTE_INSN_DELETED)
(insn 28 36 174 4 (set (reg:SI 4 r4 [orig:118 ivtmp.32 ] [118])
        (reg/v/f:SI 1 r1 [orig:123 ptr ] [123])) 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v/f:SI 1 r1 [orig:123 ptr ] [123])
        (nil)))
(jump_insn 174 28 175 4 (set (pc)
        (label_ref 78)) 288 {*arm_jump}
     (nil)
 -> 78)
(barrier 175 174 206)
(note 206 175 207 (var_location ptr (plus:SI (reg/v:SI 5 r5 [orig:122 file ] [122])
    (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0))) NOTE_INSN_VAR_LOCATION)
(note 207 206 208 (var_location len (reg/v:SI 6 r6 [orig:124 len ] [124])) NOTE_INSN_VAR_LOCATION)
(note 208 207 209 (var_location n (plus:SI (reg/v:SI 5 r5 [orig:122 file ] [122])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 209 208 210 (var_location num (plus:SI (reg/v:SI 5 r5 [orig:122 file ] [122])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 210 209 65 (var_location file (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(code_label 65 210 66 5 10 (nil) [1 uses])
(note 66 65 79 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 79 66 80 5 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 6 r6 [orig:124 len ] [124])
            (reg/v:SI 5 r5 [orig:122 file ] [122]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":127:23 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 80 79 211 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 176)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":127:23 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 59055804 (nil)))
 -> 176)
(note 211 80 212 (var_location ptr (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 212 211 213 (var_location len (reg/v:SI 6 r6 [orig:124 len ] [124])) NOTE_INSN_VAR_LOCATION)
(note 213 212 214 (var_location n (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 214 213 78 (var_location num (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 78 214 29 6 11 (nil) [1 uses])
(note 29 78 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 38 29 133 6 NOTE_INSN_DELETED)
(insn 133 38 37 6 (set (reg:SI 0 r0)
        (mem:SI (label_ref 250) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":128:20 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 37 133 39 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_ReadCharacter") [flags 0x41]  <function_decl 0x7319ede79600 MXC_UART_ReadCharacter>) [0 MXC_UART_ReadCharacter S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":128:20 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1074012160 [0x40042000]))
            (nil))
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_UART_ReadCharacter") [flags 0x41]  <function_decl 0x7319ede79600 MXC_UART_ReadCharacter>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 39 37 41 6 (set (reg:SI 1 r1 [orig:115 _2 ] [115])
        (zero_extend:SI (reg:QI 0 r0 [137]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":128:18 discrim 1 1040 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:QI 0 r0 [137])
        (nil)))
(insn 41 39 134 6 (set (mem:QI (reg:SI 4 r4 [orig:118 ivtmp.32 ] [118]) [0 MEM[(char *)ptr_26]+0 S1 A8])
        (reg:QI 1 r1 [orig:115 _2 ] [115])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":128:18 discrim 1 267 {*arm_movqi_insn}
     (nil))
(insn 134 41 47 6 (set (reg:SI 0 r0)
        (mem:SI (label_ref 250) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":129:13 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 47 134 30 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_WriteCharacter") [flags 0x41]  <function_decl 0x7319ede79700 MXC_UART_WriteCharacter>) [0 MXC_UART_WriteCharacter S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":129:13 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1074012160 [0x40042000]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_UART_WriteCharacter") [flags 0x41]  <function_decl 0x7319ede79700 MXC_UART_WriteCharacter>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (nil)))))
(insn 30 47 215 6 (set (reg/v/f:SI 7 r7 [orig:119 ptr ] [119])
        (reg:SI 4 r4 [orig:118 ivtmp.32 ] [118])) 760 {*thumb2_movsi_vfp}
     (nil))
(note 215 30 216 6 (var_location num (reg/v:SI 5 r5 [orig:122 file ] [122])) NOTE_INSN_VAR_LOCATION)
(note 216 215 217 6 (var_location n (reg/v:SI 5 r5 [orig:122 file ] [122])) NOTE_INSN_VAR_LOCATION)
(note 217 216 186 6 (var_location ptr (reg:SI 4 r4 [orig:118 ivtmp.32 ] [118])) NOTE_INSN_VAR_LOCATION)
(note 186 217 187 6 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:128 NOTE_INSN_BEGIN_STMT)
(note 187 186 188 6 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:129 NOTE_INSN_BEGIN_STMT)
(note 188 187 189 6 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:130 NOTE_INSN_BEGIN_STMT)
(note 189 188 50 6 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:137 NOTE_INSN_BEGIN_STMT)
(insn 50 189 218 6 (set (reg:SI 3 r3 [orig:128 MEM[(char *)_31 + 4294967295B] ] [128])
        (zero_extend:SI (mem:QI (post_inc:SI (reg:SI 4 r4 [orig:118 ivtmp.32 ] [118])) [0 MEM[(char *)_31 + 4294967295B]+0 S1 A8]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":130:16 1040 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_INC (reg:SI 4 r4 [orig:118 ivtmp.32 ] [118])
        (nil)))
(note 218 50 51 6 (var_location ptr (reg/v/f:SI 7 r7 [orig:119 ptr ] [119])) NOTE_INSN_VAR_LOCATION)
(insn 51 218 49 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:128 MEM[(char *)_31 + 4294967295B] ] [128])
            (const_int 13 [0xd]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":130:16 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:128 MEM[(char *)_31 + 4294967295B] ] [128])
        (nil)))
(insn 49 51 219 6 (set (reg/v:SI 5 r5 [orig:122 file ] [122])
        (plus:SI (reg/v:SI 5 r5 [orig:122 file ] [122])
            (const_int 1 [0x1]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":132:20 7 {*arm_addsi3}
     (nil))
(note 219 49 220 6 (var_location n (plus:SI (reg/v:SI 5 r5 [orig:122 file ] [122])
    (const_int -1 [0xffffffffffffffff]))) NOTE_INSN_VAR_LOCATION)
(note 220 219 221 6 (var_location num (plus:SI (reg/v:SI 5 r5 [orig:122 file ] [122])
    (const_int -1 [0xffffffffffffffff]))) NOTE_INSN_VAR_LOCATION)
(note 221 220 190 6 (var_location ptr (plus:SI (reg/v:SI 5 r5 [orig:122 file ] [122])
    (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0))) NOTE_INSN_VAR_LOCATION)
(note 190 221 222 6 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:138 NOTE_INSN_BEGIN_STMT)
(note 222 190 191 6 (var_location num (plus:SI (reg/v:SI 5 r5 [orig:122 file ] [122])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 191 222 223 6 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:127 NOTE_INSN_BEGIN_STMT)
(note 223 191 224 6 (var_location num (plus:SI (reg/v:SI 5 r5 [orig:122 file ] [122])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 224 223 225 6 (var_location n (plus:SI (reg/v:SI 5 r5 [orig:122 file ] [122])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 225 224 192 6 (var_location ptr (plus:SI (reg/v:SI 5 r5 [orig:122 file ] [122])
    (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0))) NOTE_INSN_VAR_LOCATION)
(note 192 225 52 6 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:127 NOTE_INSN_BEGIN_STMT)
(jump_insn 52 192 53 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":130:16 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1014686028 (nil)))
 -> 65)
(note 53 52 193 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 193 53 55 7 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:131 NOTE_INSN_BEGIN_STMT)
(insn 55 193 57 7 (parallel [
            (set (reg:SI 3 r3 [129])
                (const_int 10 [0xa]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":131:22 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 10 [0xa])
        (nil)))
(insn 57 55 194 7 (set (mem:QI (reg/v/f:SI 7 r7 [orig:119 ptr ] [119]) [0 *ptr_26+0 S1 A8])
        (reg:QI 3 r3 [129])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":131:22 267 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg/v/f:SI 7 r7 [orig:119 ptr ] [119])
        (expr_list:REG_DEAD (reg:QI 3 r3 [129])
            (nil))))
(note 194 57 226 7 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:132 NOTE_INSN_BEGIN_STMT)
(note 226 194 195 7 (var_location num (plus:SI (reg/v:SI 5 r5 [orig:122 file ] [122])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 195 226 227 7 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:133 NOTE_INSN_BEGIN_STMT)
(note 227 195 196 7 (var_location ptr (plus:SI (reg/v/f:SI 7 r7 [orig:119 ptr ] [119])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 196 227 7 7 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:135 NOTE_INSN_BEGIN_STMT)
(insn 7 196 228 7 (set (reg:SI 0 r0 [orig:121 <retval> ] [121])
        (reg/v:SI 5 r5 [orig:122 file ] [122])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":132:20 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 5 r5 [orig:122 file ] [122])
        (nil)))
(note 228 7 229 (var_location ptr (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 229 228 230 (var_location n (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 230 229 97 (var_location num (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 97 230 100 8 7 (nil) [1 uses])
(note 100 97 99 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 99 100 179 8 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":148:1 -1
     (nil))
(note 179 99 154 8 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 154 179 159 8 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 24 [0x18])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32]))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [2  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [2  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [2  S4 A32]))
            (set/f (reg:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 16 [0x10])) [2  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 20 [0x14])) [2  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":148:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 7 r7)
                (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
                    (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                                (nil))))))))
 -> return)
(barrier 159 154 231)
(note 231 159 232 (var_location len (subreg:SI (entry_value:DI (reg:DI 2 r2)) 0)) NOTE_INSN_VAR_LOCATION)
(note 232 231 233 (var_location n (plus:SI (reg/v:SI 5 r5 [orig:122 file ] [122])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 233 232 234 (var_location num (plus:SI (reg/v:SI 5 r5 [orig:122 file ] [122])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 234 233 235 (var_location ptr (plus:SI (reg/v:SI 5 r5 [orig:122 file ] [122])
    (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0))) NOTE_INSN_VAR_LOCATION)
(note 235 234 176 (var_location len (reg/v:SI 6 r6 [orig:124 len ] [124])) NOTE_INSN_VAR_LOCATION)
(code_label 176 235 83 9 15 (nil) [1 uses])
(note 83 176 8 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 8 83 161 9 (set (reg:SI 0 r0 [orig:121 <retval> ] [121])
        (reg/v:SI 6 r6 [orig:124 len ] [124])) 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 6 r6 [orig:124 len ] [124])
        (nil)))
(insn 161 8 180 9 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":148:1 -1
     (nil))
(note 180 161 163 9 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 163 180 166 9 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 24 [0x18])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32]))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [2  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [2  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [2  S4 A32]))
            (set/f (reg:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 16 [0x10])) [2  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 20 [0x14])) [2  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":148:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 7 r7)
                (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
                    (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                                (nil))))))))
 -> return)
(barrier 166 163 236)
(note 236 166 237 (var_location len (reg:SI 0 r0 [orig:121 <retval> ] [121])) NOTE_INSN_VAR_LOCATION)
(note 237 236 238 (var_location n (nil)) NOTE_INSN_VAR_LOCATION)
(note 238 237 239 (var_location num (nil)) NOTE_INSN_VAR_LOCATION)
(note 239 238 240 (var_location ptr (nil)) NOTE_INSN_VAR_LOCATION)
(note 240 239 241 (var_location ptr (reg:SI 1 r1 [ ptr ])) NOTE_INSN_VAR_LOCATION)
(note 241 240 242 (var_location len (reg:SI 2 r2 [ len ])) NOTE_INSN_VAR_LOCATION)
(note 242 241 243 (var_location n (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 243 242 244 (var_location num (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 244 243 84 (var_location file (reg:SI 0 r0 [ file ])) NOTE_INSN_VAR_LOCATION)
(code_label 84 244 85 10 8 (nil) [1 uses])
(note 85 84 88 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(note 88 85 197 10 NOTE_INSN_DELETED)
(note 197 88 87 10 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:144 NOTE_INSN_BEGIN_STMT)
(call_insn 87 197 247 10 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0x7319ee3b0000 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":144:9 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0x7319ee3b0000 __errno>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note/c 247 87 246 10 (var_location file (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 246 247 245 10 (var_location len (subreg:SI (entry_value:DI (reg:DI 2 r2)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 245 246 89 10 (var_location ptr (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 89 245 90 10 (parallel [
            (set (reg:SI 3 r3 [131])
                (const_int 9 [0x9]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":144:15 discrim 1 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 9 [0x9])
        (nil)))
(insn 90 89 198 10 (set (mem:SI (reg:SI 0 r0 [138]) [1 *_4+0 S4 A32])
        (reg:SI 3 r3 [131])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":144:15 discrim 1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [131])
        (expr_list:REG_DEAD (reg:SI 0 r0 [138])
            (nil))))
(note 198 90 6 10 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:145 NOTE_INSN_BEGIN_STMT)
(insn 6 198 168 10 (set (reg:SI 0 r0 [orig:121 <retval> ] [121])
        (const_int -1 [0xffffffffffffffff])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":145:16 760 {*thumb2_movsi_vfp}
     (nil))
(insn 168 6 181 10 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":148:1 -1
     (nil))
(note 181 168 170 10 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 170 181 173 10 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 24 [0x18])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32]))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [2  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [2  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [2  S4 A32]))
            (set/f (reg:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 16 [0x10])) [2  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 20 [0x14])) [2  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":148:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 7 r7)
                (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
                    (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                                (nil))))))))
 -> return)
(barrier 173 170 248)
(code_label 248 173 249 17 (nil) [0 uses])
(insn 249 248 250 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 250 249 251 16 (nil) [0 uses])
(insn 251 250 252 (unspec_volatile [
            (const_int 1074012160 [0x40042000])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 252 251 253 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 253 252 147)
(note 147 253 148 NOTE_INSN_DELETED)
(note 148 147 0 NOTE_INSN_DELETED)

;; Function _write (_write, funcdef_no=147, decl_uid=10219, cgraph_uid=148, symbol_order=148)

(note 1 0 154 NOTE_INSN_DELETED)
(note 154 1 155 (var_location len (reg:SI 2 r2 [ len ])) NOTE_INSN_VAR_LOCATION)
(note 155 154 156 (var_location file (reg:SI 0 r0 [ file ])) NOTE_INSN_VAR_LOCATION)
(note 156 155 8 (var_location ptr (reg:SI 1 r1 [ ptr ])) NOTE_INSN_VAR_LOCATION)
(note 8 156 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 8 5 2 NOTE_INSN_DELETED)
(note 5 2 141 2 NOTE_INSN_FUNCTION_BEG)
(note 141 5 142 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:155 NOTE_INSN_BEGIN_STMT)
(note 142 141 12 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:163 NOTE_INSN_BEGIN_STMT)
(insn 12 142 157 2 (parallel [
            (set (reg:SI 0 r0 [orig:129 _12 ] [129])
                (plus:SI (reg:SI 0 r0 [137])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":163:5 1051 {*thumb2_addsi_short}
     (nil))
(note 157 12 15 2 (var_location file (plus:SI (reg:SI 0 r0 [orig:129 _12 ] [129])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(insn 15 157 106 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 0 r0 [orig:129 _12 ] [129])
            (const_int 1 [0x1]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":163:5 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 0 r0 [orig:129 _12 ] [129])
        (nil)))
(insn/f 106 15 107 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -16 [0xfffffffffffffff0]))) [2  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":154:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 6 r6)
        (expr_list:REG_DEAD (reg:SI 5 r5)
            (expr_list:REG_DEAD (reg:SI 4 r4)
                (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                            (set/f (reg/f:SI 13 sp)
                                (plus:SI (reg/f:SI 13 sp)
                                    (const_int -16 [0xfffffffffffffff0])))
                            (set/f (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32])
                                (reg:SI 4 r4))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 4 [0x4])) [2  S4 A32])
                                (reg:SI 5 r5))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 8 [0x8])) [2  S4 A32])
                                (reg:SI 6 r6))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 12 [0xc])) [2  S4 A32])
                                (reg:SI 14 lr))
                        ])
                    (nil))))))
(note 107 106 16 2 NOTE_INSN_PROLOGUE_END)
(jump_insn 16 107 17 2 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":163:5 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 15354516 (nil)))
 -> 69)
(note 17 16 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 23 17 110 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:128 len ] [128])
            (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":166:23 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(insn 110 23 158 3 (set (reg/v:SI 6 r6 [orig:128 len ] [128])
        (reg:SI 2 r2 [139])) 760 {*thumb2_movsi_vfp}
     (nil))
(note 158 110 159 3 (var_location n (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 159 158 143 3 (var_location ptr (reg:SI 1 r1 [ ptr ])) NOTE_INSN_VAR_LOCATION)
(note 143 159 24 3 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:166 NOTE_INSN_BEGIN_STMT)
(jump_insn 24 143 29 3 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 65)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":166:23 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 65)
(note 29 24 46 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 46 29 31 4 NOTE_INSN_DELETED)
(insn 31 46 30 4 (parallel [
            (set (reg:SI 3 r3 [orig:130 _2 ] [130])
                (plus:SI (reg:SI 2 r2 [orig:128 len ] [128])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 100 cc))
        ]) 1051 {*thumb2_addsi_short}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:128 len ] [128])
        (nil)))
(insn 30 31 32 4 (parallel [
            (set (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])
                (plus:SI (reg/v/f:SI 1 r1 [orig:127 ptr ] [127])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 100 cc))
        ]) 1051 {*thumb2_addsi_short}
     (nil))
(insn 32 30 134 4 (parallel [
            (set (reg:SI 5 r5 [orig:124 _34 ] [124])
                (plus:SI (reg/v/f:SI 1 r1 [orig:127 ptr ] [127])
                    (reg:SI 3 r3 [orig:130 _2 ] [130])))
            (clobber (reg:CC 100 cc))
        ]) 1051 {*thumb2_addsi_short}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:130 _2 ] [130])
        (expr_list:REG_DEAD (reg/v/f:SI 1 r1 [orig:127 ptr ] [127])
            (nil))))
(jump_insn 134 32 135 4 (set (pc)
        (label_ref 62)) 288 {*arm_jump}
     (nil)
 -> 62)
(barrier 135 134 160)
(note 160 135 161 (var_location file (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note 161 160 162 (var_location ptr (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])) NOTE_INSN_VAR_LOCATION)
(note 162 161 163 (var_location len (reg/v:SI 6 r6 [orig:128 len ] [128])) NOTE_INSN_VAR_LOCATION)
(note 163 162 49 (var_location n (minus:SI (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])
    (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0))) NOTE_INSN_VAR_LOCATION)
(code_label 49 163 50 5 22 (nil) [1 uses])
(note 50 49 144 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 144 50 164 5 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:170 NOTE_INSN_BEGIN_STMT)
(note 164 144 90 5 (var_location ptr (plus:SI (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(insn 90 164 57 5 (set (reg:SI 0 r0)
        (mem:SI (label_ref 185) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":170:13 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 57 90 145 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_WriteCharacter") [flags 0x41]  <function_decl 0x7319ede79700 MXC_UART_WriteCharacter>) [0 MXC_UART_WriteCharacter S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":170:13 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1074012160 [0x40042000]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_UART_WriteCharacter") [flags 0x41]  <function_decl 0x7319ede79700 MXC_UART_WriteCharacter>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (nil)))))
(note 145 57 165 5 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:166 NOTE_INSN_BEGIN_STMT)
(note 165 145 166 5 (var_location n (plus:SI (minus:SI (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])
        (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0))
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 166 165 146 5 (var_location ptr (plus:SI (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 146 166 63 5 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:166 NOTE_INSN_BEGIN_STMT)
(insn 63 146 64 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])
            (reg:SI 5 r5 [orig:124 _34 ] [124]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":166:23 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 64 63 167 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 65)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":166:23 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 65)
(note 167 64 168 (var_location ptr (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 168 167 62 (var_location n (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 62 168 33 6 23 (nil) [2 uses])
(note 33 62 169 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 169 33 170 6 (var_location n (plus:SI (minus:SI (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])
        (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0))
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 170 169 147 6 (var_location ptr (plus:SI (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 147 170 39 6 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:167 NOTE_INSN_BEGIN_STMT)
(insn 39 147 171 6 (set (reg:SI 1 r1 [orig:114 _1 ] [114])
        (zero_extend:SI (mem:QI (pre_inc:SI (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])) [0 MEM[(char *)_29]+0 S1 A8]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":167:17 1040 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_INC (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])
        (nil)))
(note 171 39 172 6 (var_location ptr (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])) NOTE_INSN_VAR_LOCATION)
(note 172 171 40 6 (var_location n (minus:SI (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])
    (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0))) NOTE_INSN_VAR_LOCATION)
(insn 40 172 41 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 1 r1 [orig:114 _1 ] [114])
            (const_int 10 [0xa]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":167:16 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 41 40 42 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":167:16 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 856416484 (nil)))
 -> 49)
(note 42 41 148 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 148 42 88 7 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:168 NOTE_INSN_BEGIN_STMT)
(insn 88 148 89 7 (parallel [
            (set (reg:SI 1 r1)
                (const_int 13 [0xd]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":168:17 1050 {*thumb2_movsi_shortim}
     (nil))
(insn 89 88 47 7 (set (reg:SI 0 r0)
        (mem:SI (label_ref 185) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":168:17 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 47 89 48 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_WriteCharacter") [flags 0x41]  <function_decl 0x7319ede79700 MXC_UART_WriteCharacter>) [0 MXC_UART_WriteCharacter S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":168:17 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1074012160 [0x40042000]))
            (expr_list:REG_DEP_TRUE (concat:QI (reg:QI 1 r1)
                    (const_int 13 [0xd]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_UART_WriteCharacter") [flags 0x41]  <function_decl 0x7319ede79700 MXC_UART_WriteCharacter>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (nil)))))
(insn 48 47 149 7 (set (reg:SI 1 r1 [orig:114 _1 ] [114])
        (zero_extend:SI (mem:QI (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117]) [0 MEM[(char *)_29]+0 S1 A8]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":170:13 1040 {thumb2_zero_extendqisi2_v6}
     (nil))
(note 149 48 173 7 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:170 NOTE_INSN_BEGIN_STMT)
(note 173 149 118 7 (var_location ptr (plus:SI (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(insn 118 173 119 7 (set (reg:SI 0 r0)
        (mem:SI (label_ref 185) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":170:13 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 119 118 150 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_WriteCharacter") [flags 0x41]  <function_decl 0x7319ede79700 MXC_UART_WriteCharacter>) [0 MXC_UART_WriteCharacter S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":170:13 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1074012160 [0x40042000]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_UART_WriteCharacter") [flags 0x41]  <function_decl 0x7319ede79700 MXC_UART_WriteCharacter>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (nil)))))
(note 150 119 174 7 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:166 NOTE_INSN_BEGIN_STMT)
(note 174 150 175 7 (var_location n (plus:SI (minus:SI (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])
        (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0))
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 175 174 151 7 (var_location ptr (plus:SI (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 151 175 124 7 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:166 NOTE_INSN_BEGIN_STMT)
(insn 124 151 125 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 4 r4 [orig:117 ivtmp.42 ] [117])
            (reg:SI 5 r5 [orig:124 _34 ] [124]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":166:23 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 125 124 176 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 62)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":166:23 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 62)
(note 176 125 177 (var_location ptr (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 177 176 65 (var_location n (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 65 177 25 8 24 (nil) [2 uses])
(note 25 65 7 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 7 25 83 8 (set (reg:SI 0 r0 [orig:125 <retval> ] [125])
        (reg/v:SI 6 r6 [orig:128 len ] [128])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":178:12 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 6 r6 [orig:128 len ] [128])
        (nil)))
(insn 83 7 139 8 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":179:1 -1
     (nil))
(note 139 83 109 8 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 109 139 113 8 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 16 [0x10])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [2  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [2  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [2  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":179:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
            (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                    (nil)))))
 -> return)
(barrier 113 109 178)
(note 178 113 179 (var_location len (reg:SI 0 r0 [orig:125 <retval> ] [125])) NOTE_INSN_VAR_LOCATION)
(note 179 178 180 (var_location len (reg:SI 2 r2 [ len ])) NOTE_INSN_VAR_LOCATION)
(note 180 179 69 (var_location ptr (reg:SI 1 r1 [ ptr ])) NOTE_INSN_VAR_LOCATION)
(code_label 69 180 70 9 19 (nil) [1 uses])
(note 70 69 73 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(note 73 70 152 9 NOTE_INSN_DELETED)
(note 152 73 72 9 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:174 NOTE_INSN_BEGIN_STMT)
(call_insn 72 152 182 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0x7319ee3b0000 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":174:9 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0x7319ee3b0000 __errno>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note/c 182 72 181 9 (var_location len (subreg:SI (entry_value:DI (reg:DI 2 r2)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 181 182 74 9 (var_location ptr (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 74 181 75 9 (parallel [
            (set (reg:SI 3 r3 [133])
                (const_int 9 [0x9]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":174:15 discrim 1 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 9 [0x9])
        (nil)))
(insn 75 74 153 9 (set (mem:SI (reg:SI 0 r0 [140]) [1 *_3+0 S4 A32])
        (reg:SI 3 r3 [133])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":174:15 discrim 1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [133])
        (expr_list:REG_DEAD (reg:SI 0 r0 [140])
            (nil))))
(note 153 75 6 9 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c:175 NOTE_INSN_BEGIN_STMT)
(insn 6 153 128 9 (set (reg:SI 0 r0 [orig:125 <retval> ] [125])
        (const_int -1 [0xffffffffffffffff])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":175:16 760 {*thumb2_movsi_vfp}
     (nil))
(insn 128 6 140 9 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":179:1 -1
     (nil))
(note 140 128 130 9 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 130 140 133 9 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 16 [0x10])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [2  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [2  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [2  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [2  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":179:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
            (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                    (nil)))))
 -> return)
(barrier 133 130 183)
(code_label 183 133 184 28 (nil) [0 uses])
(insn 184 183 185 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 185 184 186 27 (nil) [0 uses])
(insn 186 185 187 (unspec_volatile [
            (const_int 1074012160 [0x40042000])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 187 186 188 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 188 187 101)
(note 101 188 103 NOTE_INSN_DELETED)
(note 103 101 0 NOTE_INSN_DELETED)
