
;; Function _open (_open, funcdef_no=141, decl_uid=10185, cgraph_uid=142, symbol_order=142)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 115 [ name ])
        (reg:SI 0 r0 [ name ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":87:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 116 [ flags ])
        (reg:SI 1 r1 [ flags ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":87:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 117 [ mode ])
        (reg:SI 2 r2 [ mode ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":87:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":88:5 -1
     (nil))
(insn 9 8 13 2 (set (reg:SI 114 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":88:12 discrim 1 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":89:1 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":89:1 -1
     (nil))

;; Function _close (_close, funcdef_no=142, decl_uid=10188, cgraph_uid=143, symbol_order=143)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 8.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 115 [ file ])
        (reg:SI 0 r0 [ file ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":91:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":92:5 -1
     (nil))
(insn 7 6 11 2 (set (reg:SI 114 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":92:12 discrim 1 -1
     (nil))
(insn 11 7 12 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":93:1 -1
     (nil))
(insn 12 11 0 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":93:1 -1
     (nil))

;; Function _isatty (_isatty, funcdef_no=149, decl_uid=10191, cgraph_uid=144, symbol_order=144)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 115 [ file ])
        (reg:SI 0 r0 [ file ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":94:5 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 10 2 (set (reg:SI 114 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) -1
     (nil))
(insn 10 6 11 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":94:5 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":94:5 -1
     (nil))

;; Function _lseek (_lseek, funcdef_no=144, decl_uid=10196, cgraph_uid=145, symbol_order=145)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 115 [ file ])
        (reg:SI 0 r0 [ file ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":99:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 116 [ offset ])
        (reg:SI 1 r1 [ offset ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":99:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 117 [ whence ])
        (reg:SI 2 r2 [ whence ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":99:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":100:5 -1
     (nil))
(insn 9 8 13 2 (set (reg:SI 114 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":100:12 discrim 1 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":101:1 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":101:1 -1
     (nil))

;; Function _fstat (_fstat, funcdef_no=145, decl_uid=10200, cgraph_uid=146, symbol_order=146)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 115 [ file ])
        (reg:SI 0 r0 [ file ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":103:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 116 [ st ])
        (reg:SI 1 r1 [ st ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":103:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":104:5 -1
     (nil))
(insn 8 7 12 2 (set (reg:SI 114 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":104:12 discrim 1 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":105:1 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":105:1 -1
     (nil))

;; Function _read (_read, funcdef_no=146, decl_uid=10205, cgraph_uid=147, symbol_order=147)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 3->9 redirected to 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 63 from 12 to 13.
Redirecting jump 81 from 12 to 13.
Redirecting jump 101 from 12 to 13.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 95.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:SI 122 [ file ])
        (reg:SI 0 r0 [ file ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":115:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 123 [ ptr ])
        (reg:SI 1 r1 [ ptr ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":115:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 124 [ len ])
        (reg:SI 2 r2 [ len ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":115:1 -1
     (nil))
(note 5 4 12 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 12 5 13 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":116:5 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":123:5 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI num (const_int 0 [0])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":123:9 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":125:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 122 [ file ])
            (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":125:5 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":125:5 -1
     (int_list:REG_BR_PROB 10737420 (nil))
 -> 84)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 4 (var_location:SI num (const_int 0 [0])) -1
     (nil))
(debug_insn 20 19 21 4 (var_location:SI n (const_int 0 [0])) -1
     (nil))
(debug_insn 21 20 22 4 (var_location:SI ptr (reg/v/f:SI 123 [ ptr ])) -1
     (nil))
(debug_insn 22 21 25 4 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":127:23 discrim 1 -1
     (nil))
(insn 25 22 26 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 124 [ len ])
            (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":127:23 discrim 1 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 104)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":127:23 discrim 1 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 104)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 78 5 (set (reg:SI 118 [ ivtmp.32 ])
        (reg/v/f:SI 123 [ ptr ])) -1
     (nil))
(code_label 78 28 29 6 11 (nil) [1 uses])
(note 29 78 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg/v/f:SI 119 [ ptr ])
        (reg:SI 118 [ ivtmp.32 ])) -1
     (nil))
(debug_insn 31 30 32 6 (var_location:SI num (reg/v:SI 122 [ file ])) -1
     (nil))
(debug_insn 32 31 33 6 (var_location:SI n (reg/v:SI 122 [ file ])) -1
     (nil))
(debug_insn 33 32 34 6 (var_location:SI ptr (reg/v/f:SI 119 [ ptr ])) -1
     (nil))
(debug_insn 34 33 35 6 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":128:13 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 125)
        (const_int 1074012160 [0x40042000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":128:20 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 0 r0)
        (reg:SI 125)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":128:20 -1
     (nil))
(call_insn 37 36 38 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_ReadCharacter") [flags 0x41]  <function_decl 0x7319ede79600 MXC_UART_ReadCharacter>) [0 MXC_UART_ReadCharacter S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":128:20 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_UART_ReadCharacter") [flags 0x41]  <function_decl 0x7319ede79600 MXC_UART_ReadCharacter>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 38 37 39 6 (set (reg:SI 114 [ _1 ])
        (reg:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":128:20 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 115 [ _2 ])
        (zero_extend:SI (subreg:QI (reg:SI 114 [ _1 ]) 0))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":128:18 discrim 1 -1
     (nil))
(insn 40 39 41 6 (set (reg:QI 126)
        (subreg/s/v:QI (reg:SI 115 [ _2 ]) 0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":128:18 discrim 1 -1
     (nil))
(insn 41 40 42 6 (set (mem:QI (reg/v/f:SI 119 [ ptr ]) [0 MEM[(char *)ptr_26]+0 S1 A8])
        (reg:QI 126)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":128:18 discrim 1 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 118 [ ivtmp.32 ])
        (plus:SI (reg:SI 118 [ ivtmp.32 ])
            (const_int 1 [0x1]))) -1
     (nil))
(debug_insn 43 42 44 6 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":129:13 -1
     (nil))
(insn 44 43 45 6 (set (reg:SI 127)
        (const_int 1074012160 [0x40042000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":129:13 -1
     (nil))
(insn 45 44 46 6 (set (reg:SI 1 r1)
        (reg:SI 115 [ _2 ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":129:13 -1
     (nil))
(insn 46 45 47 6 (set (reg:SI 0 r0)
        (reg:SI 127)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":129:13 -1
     (nil))
(call_insn 47 46 48 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_WriteCharacter") [flags 0x41]  <function_decl 0x7319ede79700 MXC_UART_WriteCharacter>) [0 MXC_UART_WriteCharacter S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":129:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_UART_WriteCharacter") [flags 0x41]  <function_decl 0x7319ede79700 MXC_UART_WriteCharacter>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 48 47 49 6 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":130:13 -1
     (nil))
(insn 49 48 50 6 (set (reg/v:SI 122 [ file ])
        (plus:SI (reg/v:SI 122 [ file ])
            (const_int 1 [0x1]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":132:20 -1
     (nil))
(insn 50 49 51 6 (set (reg:SI 128)
        (zero_extend:SI (mem:QI (plus:SI (reg:SI 118 [ ivtmp.32 ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[(char *)_31 + 4294967295B]+0 S1 A8]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":130:16 -1
     (nil))
(insn 51 50 52 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 128)
            (const_int 13 [0xd]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":130:16 -1
     (nil))
(jump_insn 52 51 53 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":130:16 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 65)
(note 53 52 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 7 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":131:17 -1
     (nil))
(insn 55 54 56 7 (set (reg:SI 129)
        (const_int 10 [0xa])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":131:22 -1
     (nil))
(insn 56 55 57 7 (set (reg:QI 130)
        (subreg:QI (reg:SI 129) 0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":131:22 -1
     (nil))
(insn 57 56 58 7 (set (mem:QI (reg/v/f:SI 119 [ ptr ]) [0 *ptr_26+0 S1 A8])
        (reg:QI 130)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":131:22 -1
     (nil))
(debug_insn 58 57 59 7 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":132:17 -1
     (nil))
(debug_insn 59 58 60 7 (var_location:SI num (plus:SI (reg/v:SI 122 [ file ])
        (const_int 1 [0x1]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":132:20 -1
     (nil))
(debug_insn 60 59 61 7 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":133:17 -1
     (nil))
(debug_insn 61 60 62 7 (var_location:SI ptr (plus:SI (reg/v/f:SI 119 [ ptr ])
        (const_int 1 [0x1]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":133:20 -1
     (nil))
(debug_insn 62 61 7 7 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":135:17 -1
     (nil))
(insn 7 62 63 7 (set (reg:SI 121 [ <retval> ])
        (reg/v:SI 122 [ file ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":132:20 -1
     (nil))
(jump_insn 63 7 64 7 (set (pc)
        (label_ref:SI 97)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":135:17 288 {*arm_jump}
     (nil)
 -> 97)
(barrier 64 63 65)
(code_label 65 64 66 8 10 (nil) [1 uses])
(note 66 65 67 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 67 66 68 8 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":137:17 -1
     (nil))
(debug_insn 68 67 69 8 (var_location:SI D#2 (plus:SI (reg/v/f:SI 123 [ ptr ])
        (reg/v:SI 122 [ file ]))) -1
     (nil))
(debug_insn 69 68 70 8 (var_location:SI ptr (debug_expr:SI D#2)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":137:20 -1
     (nil))
(debug_insn 70 69 71 8 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":138:17 -1
     (nil))
(debug_insn 71 70 72 8 (var_location:SI D#1 (plus:SI (reg/v:SI 122 [ file ])
        (const_int 1 [0x1]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":138:20 -1
     (nil))
(debug_insn 72 71 73 8 (var_location:SI num (debug_expr:SI D#1)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":138:20 -1
     (nil))
(debug_insn 73 72 74 8 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":127:31 discrim 2 -1
     (nil))
(debug_insn 74 73 75 8 (var_location:SI num (debug_expr:SI D#1)) -1
     (nil))
(debug_insn 75 74 76 8 (var_location:SI n (debug_expr:SI D#1)) -1
     (nil))
(debug_insn 76 75 77 8 (var_location:SI ptr (debug_expr:SI D#2)) -1
     (nil))
(debug_insn 77 76 79 8 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":127:23 discrim 1 -1
     (nil))
(insn 79 77 80 8 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 124 [ len ])
            (reg/v:SI 122 [ file ]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":127:23 discrim 1 -1
     (nil))
(jump_insn 80 79 83 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":127:23 discrim 1 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 78)
(note 83 80 8 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 8 83 81 9 (set (reg:SI 121 [ <retval> ])
        (reg/v:SI 124 [ len ])) -1
     (nil))
(jump_insn 81 8 82 9 (set (pc)
        (label_ref:SI 97)) 288 {*arm_jump}
     (nil)
 -> 97)
(barrier 82 81 84)
(code_label 84 82 85 10 8 (nil) [1 uses])
(note 85 84 86 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 86 85 87 10 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":144:9 -1
     (nil))
(call_insn 87 86 88 10 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0x7319ee3b0000 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":144:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0x7319ee3b0000 __errno>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 88 87 89 10 (set (reg/f:SI 117 [ _4 ])
        (reg:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":144:9 -1
     (nil))
(insn 89 88 90 10 (set (reg:SI 131)
        (const_int 9 [0x9])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":144:15 discrim 1 -1
     (nil))
(insn 90 89 91 10 (set (mem:SI (reg/f:SI 117 [ _4 ]) [1 *_4+0 S4 A32])
        (reg:SI 131)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":144:15 discrim 1 -1
     (nil))
(debug_insn 91 90 6 10 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":145:9 -1
     (nil))
(insn 6 91 101 10 (set (reg:SI 121 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":145:16 -1
     (nil))
(jump_insn 101 6 102 10 (set (pc)
        (label_ref:SI 97)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":145:16 288 {*arm_jump}
     (nil)
 -> 97)
(barrier 102 101 104)
(code_label 104 102 103 11 12 (nil) [1 uses])
(note 103 104 9 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 9 103 94 11 (set (reg:SI 121 [ <retval> ])
        (reg/v:SI 122 [ file ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":127:16 -1
     (nil))
(debug_insn 94 9 97 11 (var_location:SI num (clobber (const_int 0 [0]))) -1
     (nil))
(code_label 97 94 100 13 7 (nil) [3 uses])
(note 100 97 98 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 98 100 99 13 (set (reg/i:SI 0 r0)
        (reg:SI 121 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":148:1 -1
     (nil))
(insn 99 98 0 13 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":148:1 -1
     (nil))

;; Function _write (_write, funcdef_no=147, decl_uid=10219, cgraph_uid=148, symbol_order=148)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 26 from 12 to 13.
Forwarding edge 9->10 to 5 failed.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 79.


try_optimize_cfg iteration 2

Forwarding edge 9->10 to 5 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 126 [ file ])
        (reg:SI 0 r0 [ file ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":154:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 127 [ ptr ])
        (reg:SI 1 r1 [ ptr ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":154:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 128 [ len ])
        (reg:SI 2 r2 [ len ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":154:1 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 5 11 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":155:5 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":163:5 -1
     (nil))
(insn 12 11 15 2 (set (reg:SI 129 [ _12 ])
        (plus:SI (reg/v:SI 126 [ file ])
            (const_int -1 [0xffffffffffffffff]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":163:5 -1
     (nil))
(insn 15 12 16 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 129 [ _12 ])
            (const_int 1 [0x1]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":163:5 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":163:5 -1
     (int_list:REG_BR_PROB 15354516 (nil))
 -> 69)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 4 (var_location:SI n (const_int 0 [0])) -1
     (nil))
(debug_insn 19 18 20 4 (var_location:SI ptr (reg/v/f:SI 127 [ ptr ])) -1
     (nil))
(debug_insn 20 19 23 4 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":166:23 discrim 1 -1
     (nil))
(insn 23 20 24 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 128 [ len ])
            (const_int 0 [0]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":166:23 discrim 1 -1
     (nil))
(jump_insn 24 23 65 4 (set (pc)
        (if_then_else (gt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":166:23 discrim 1 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 28)
(code_label 65 24 25 5 24 (nil) [1 uses])
(note 25 65 7 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 7 25 26 5 (set (reg:SI 125 [ <retval> ])
        (reg/v:SI 128 [ len ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":178:12 -1
     (nil))
(jump_insn 26 7 27 5 (set (pc)
        (label_ref:SI 81)) 288 {*arm_jump}
     (nil)
 -> 81)
(barrier 27 26 28)
(code_label 28 27 29 6 20 (nil) [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg:SI 117 [ ivtmp.42 ])
        (plus:SI (reg/v/f:SI 127 [ ptr ])
            (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(insn 31 30 32 6 (set (reg:SI 130 [ _2 ])
        (plus:SI (reg/v:SI 128 [ len ])
            (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(insn 32 31 62 6 (set (reg:SI 124 [ _34 ])
        (plus:SI (reg/v/f:SI 127 [ ptr ])
            (reg:SI 130 [ _2 ]))) -1
     (nil))
(code_label 62 32 33 7 23 (nil) [1 uses])
(note 33 62 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 34 33 35 7 (var_location:SI n (plus:SI (minus:SI (reg:SI 117 [ ivtmp.42 ])
            (reg/v/f:SI 127 [ ptr ]))
        (const_int 1 [0x1]))) -1
     (nil))
(debug_insn 35 34 36 7 (var_location:SI ptr (plus:SI (reg:SI 117 [ ivtmp.42 ])
        (const_int 1 [0x1]))) -1
     (nil))
(debug_insn 36 35 37 7 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":167:13 -1
     (nil))
(insn 37 36 38 7 (set (reg:SI 117 [ ivtmp.42 ])
        (plus:SI (reg:SI 117 [ ivtmp.42 ])
            (const_int 1 [0x1]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":167:17 -1
     (nil))
(insn 38 37 39 7 (set (reg/f:SI 121 [ _29 ])
        (reg:SI 117 [ ivtmp.42 ])) -1
     (nil))
(insn 39 38 40 7 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (mem:QI (reg/f:SI 121 [ _29 ]) [0 MEM[(char *)_29]+0 S1 A8]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":167:17 -1
     (nil))
(insn 40 39 41 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 10 [0xa]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":167:16 -1
     (nil))
(jump_insn 41 40 42 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":167:16 -1
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 49)
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 8 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":168:17 -1
     (nil))
(insn 44 43 45 8 (set (reg:SI 131)
        (const_int 1074012160 [0x40042000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":168:17 -1
     (nil))
(insn 45 44 46 8 (set (reg:SI 1 r1)
        (const_int 13 [0xd])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":168:17 -1
     (nil))
(insn 46 45 47 8 (set (reg:SI 0 r0)
        (reg:SI 131)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":168:17 -1
     (nil))
(call_insn 47 46 48 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_WriteCharacter") [flags 0x41]  <function_decl 0x7319ede79700 MXC_UART_WriteCharacter>) [0 MXC_UART_WriteCharacter S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":168:17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_UART_WriteCharacter") [flags 0x41]  <function_decl 0x7319ede79700 MXC_UART_WriteCharacter>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (nil)))))
(insn 48 47 49 8 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (mem:QI (reg/f:SI 121 [ _29 ]) [0 MEM[(char *)_29]+0 S1 A8]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":170:13 -1
     (nil))
(code_label 49 48 50 9 22 (nil) [1 uses])
(note 50 49 51 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 51 50 52 9 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":170:13 -1
     (nil))
(debug_insn 52 51 53 9 (var_location:SI D#5 (plus:SI (reg:SI 117 [ ivtmp.42 ])
        (const_int 1 [0x1]))) -1
     (nil))
(debug_insn 53 52 54 9 (var_location:SI ptr (debug_expr:SI D#5)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":170:52 -1
     (nil))
(insn 54 53 55 9 (set (reg:SI 132)
        (const_int 1074012160 [0x40042000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":170:13 -1
     (nil))
(insn 55 54 56 9 (set (reg:SI 1 r1)
        (reg:SI 114 [ _1 ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":170:13 -1
     (nil))
(insn 56 55 57 9 (set (reg:SI 0 r0)
        (reg:SI 132)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":170:13 -1
     (nil))
(call_insn 57 56 58 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_UART_WriteCharacter") [flags 0x41]  <function_decl 0x7319ede79700 MXC_UART_WriteCharacter>) [0 MXC_UART_WriteCharacter S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":170:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_UART_WriteCharacter") [flags 0x41]  <function_decl 0x7319ede79700 MXC_UART_WriteCharacter>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 58 57 59 9 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":166:31 discrim 2 -1
     (nil))
(debug_insn 59 58 60 9 (var_location:SI n (plus:SI (minus:SI (reg:SI 117 [ ivtmp.42 ])
            (reg/v/f:SI 127 [ ptr ]))
        (const_int 1 [0x1]))) -1
     (nil))
(debug_insn 60 59 61 9 (var_location:SI ptr (debug_expr:SI D#5)) -1
     (nil))
(debug_insn 61 60 63 9 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":166:23 discrim 1 -1
     (nil))
(insn 63 61 64 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ ivtmp.42 ])
            (reg:SI 124 [ _34 ]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":166:23 discrim 1 -1
     (nil))
(jump_insn 64 63 68 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":166:23 discrim 1 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 62)
(note 68 64 66 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 66 68 67 10 (set (pc)
        (label_ref 65)) -1
     (nil)
 -> 65)
(barrier 67 66 69)
(code_label 69 67 70 11 19 (nil) [1 uses])
(note 70 69 71 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 71 70 72 11 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":174:9 -1
     (nil))
(call_insn 72 71 73 11 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0x7319ee3b0000 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":174:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0x7319ee3b0000 __errno>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 73 72 74 11 (set (reg/f:SI 116 [ _3 ])
        (reg:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":174:9 -1
     (nil))
(insn 74 73 75 11 (set (reg:SI 133)
        (const_int 9 [0x9])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":174:15 discrim 1 -1
     (nil))
(insn 75 74 76 11 (set (mem:SI (reg/f:SI 116 [ _3 ]) [1 *_3+0 S4 A32])
        (reg:SI 133)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":174:15 discrim 1 -1
     (nil))
(debug_insn 76 75 6 11 (debug_marker) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":175:9 -1
     (nil))
(insn 6 76 81 11 (set (reg:SI 125 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":175:16 -1
     (nil))
(code_label 81 6 84 13 18 (nil) [1 uses])
(note 84 81 82 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 82 84 83 13 (set (reg/i:SI 0 r0)
        (reg:SI 125 [ <retval> ])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":179:1 -1
     (nil))
(insn 83 82 0 13 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/MiscDrivers/stdio.c":179:1 -1
     (nil))
