
;; Function _getpid (_getpid, funcdef_no=141, decl_uid=9075, cgraph_uid=142, symbol_order=145)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 15 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 15 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 15 6 2 NOTE_INSN_FUNCTION_BEG)
(note 6 2 22 2 NOTE_INSN_DELETED)
(note 22 6 10 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:41 NOTE_INSN_BEGIN_STMT)
(insn 10 22 11 2 (set (reg/i:SI 0 r0)
        (const_int -17 [0xffffffffffffffef])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":42:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -17 [0xffffffffffffffef])
        (nil)))
(insn 11 10 21 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":42:1 -1
     (nil))
(note 21 11 17 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 17 21 18 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":42:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 18 17 13)
(note 13 18 14 NOTE_INSN_DELETED)
(note 14 13 0 NOTE_INSN_DELETED)

;; Function _kill (_kill, funcdef_no=150, decl_uid=9078, cgraph_uid=143, symbol_order=146)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 14 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 14 5 2 NOTE_INSN_FUNCTION_BEG)
(note 5 2 9 2 NOTE_INSN_DELETED)
(insn 9 5 10 2 (set (reg/i:SI 0 r0)
        (const_int -17 [0xffffffffffffffef])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":44:12 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -17 [0xffffffffffffffef])
        (nil)))
(insn 10 9 18 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":44:12 -1
     (nil))
(note 18 10 16 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 16 18 17 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":44:12 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 17 16 12)
(note 12 17 13 NOTE_INSN_DELETED)
(note 13 12 0 NOTE_INSN_DELETED)

;; Function SystemCoreClockUpdate (SystemCoreClockUpdate, funcdef_no=143, decl_uid=8646, cgraph_uid=144, symbol_order=147)

(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 158 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 158 10 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 158 181 2 NOTE_INSN_FUNCTION_BEG)
(note 181 2 182 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:51 NOTE_INSN_BEGIN_STMT)
(note 182 181 14 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:54 NOTE_INSN_BEGIN_STMT)
(insn 14 182 15 2 (set (reg/f:SI 3 r3 [121])
        (const_int 1073741824 [0x40000000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":54:23 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073741824 [0x40000000])
        (nil)))
(insn 15 14 16 2 (set (reg:SI 3 r3 [orig:114 _1 ] [114])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [121])
                (const_int 8 [0x8])) [1 MEM[(struct mxc_gcr_regs_t *)1073741824B].clkctrl+0 S4 A64])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":54:23 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 186 2 (set (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
        (and:SI (reg:SI 3 r3 [orig:114 _1 ] [114])
            (const_int 3584 [0xe00]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":54:13 90 {*arm_andsi3_insn}
     (nil))
(note 186 16 183 2 (var_location clk_src (reg/v:SI 3 r3 [orig:119 clk_src ] [119])) NOTE_INSN_VAR_LOCATION)
(note 183 186 19 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:55 NOTE_INSN_BEGIN_STMT)
(insn 19 183 20 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
            (const_int 2560 [0xa00]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 61)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 178956974 (nil))
 -> 61)
(note 21 20 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(jump_insn 25 21 36 3 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 165)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870910 (nil)))
 -> 165)
(note 36 25 37 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
            (const_int 3072 [0xc00]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 38 37 39 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 73)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 429496734 (nil)))
 -> 73)
(note 39 38 40 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 5 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
            (const_int 3584 [0xe00]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
        (nil)))
(jump_insn 41 40 42 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 77)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 357913958 (nil)))
 -> 77)
(note 42 41 3 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 3 42 166 6 (set (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
        (mem:SI (label_ref 197) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":57:19 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 75000000 [0x47868c0])
        (nil)))
(jump_insn 166 3 167 6 (set (pc)
        (label_ref 43)) 288 {*arm_jump}
     (nil)
 -> 43)
(barrier 167 166 165)
(code_label 165 167 26 7 12 (nil) [1 uses])
(note 26 165 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 27 26 28 7 NOTE_INSN_DELETED)
(jump_insn 28 27 29 7 (parallel [
            (set (pc)
                (if_then_else (eq (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
                        (const_int 0 [0]))
                    (label_ref:SI 65)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 1058 {*thumb2_cbz}
     (expr_list:REG_UNUSED (reg:CC 100 cc)
        (int_list:REG_BR_PROB 429496734 (nil)))
 -> 65)
(note 29 28 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 8 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
            (const_int 1536 [0x600]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:119 clk_src ] [119])
        (nil)))
(jump_insn 31 30 32 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 77)
            (pc))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 357913958 (nil)))
 -> 77)
(note 32 31 4 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 4 32 187 9 (set (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
        (const_int 30000 [0x7530])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":55:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 30000 [0x7530])
        (nil)))
(note 187 4 43 (var_location clk_src (reg/v:SI 3 r3 [orig:119 clk_src ] [119])) NOTE_INSN_VAR_LOCATION)
(code_label 43 187 44 10 5 (nil) [5 uses])
(note 44 43 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(note 52 44 188 10 NOTE_INSN_DELETED)
(note 188 52 184 10 (var_location base_freq (reg/v:SI 2 r2 [orig:118 base_freq ] [118])) NOTE_INSN_VAR_LOCATION)
(note 184 188 47 10 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:81 NOTE_INSN_BEGIN_STMT)
(insn 47 184 189 10 (set (reg/f:SI 3 r3 [122])
        (const_int 1073741824 [0x40000000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":81:19 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073741824 [0x40000000])
        (nil)))
(note 189 47 51 10 (var_location clk_src (nil)) NOTE_INSN_VAR_LOCATION)
(insn 51 189 48 10 (set (reg/f:SI 1 r1 [123])
        (mem:SI (const:SI (plus:SI (label_ref 197)
                    (const_int 4 [0x4]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":83:21 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0x78ed2e71d750 SystemCoreClock>)
        (nil)))
(insn 48 51 190 10 (set (reg:SI 3 r3 [orig:115 _2 ] [115])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [122])
                (const_int 8 [0x8])) [1 MEM[(struct mxc_gcr_regs_t *)1073741824B].clkctrl+0 S4 A64])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":81:19 760 {*thumb2_movsi_vfp}
     (nil))
(note 190 48 185 10 (var_location div (and:SI (lshiftrt:SI (reg:SI 3 r3 [orig:115 _2 ] [115])
        (const_int 6 [0x6]))
    (const_int 7 [0x7]))) NOTE_INSN_VAR_LOCATION)
(note 185 190 53 10 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:83 NOTE_INSN_BEGIN_STMT)
(insn 53 185 191 10 (set (reg:SI 3 r3 [orig:125 div_8 ] [125])
        (zero_extract:SI (reg:SI 3 r3 [orig:115 _2 ] [115])
            (const_int 3 [0x3])
            (const_int 6 [0x6]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":81:9 165 {extzv_t2}
     (nil))
(note 191 53 54 10 (var_location div (nil)) NOTE_INSN_VAR_LOCATION)
(insn 54 191 55 10 (set (reg:SI 3 r3 [orig:126 _4 ] [126])
        (lshiftrt:SI (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
            (reg:SI 3 r3 [orig:125 div_8 ] [125]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":83:33 151 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
        (expr_list:REG_EQUIV (mem/c:SI (reg/f:SI 1 r1 [123]) [1 SystemCoreClock+0 S4 A32])
            (nil))))
(insn 55 54 180 10 (set (mem/c:SI (reg/f:SI 1 r1 [123]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 3 r3 [orig:126 _4 ] [126])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":83:21 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:126 _4 ] [126])
        (expr_list:REG_DEAD (reg/f:SI 1 r1 [123])
            (nil))))
(note 180 55 160 10 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 160 180 161 10 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":84:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 161 160 192)
(note 192 161 193 (var_location clk_src (reg/v:SI 3 r3 [orig:119 clk_src ] [119])) NOTE_INSN_VAR_LOCATION)
(note 193 192 194 (var_location base_freq (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 194 193 77 (var_location div (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 77 194 76 11 11 (nil) [2 uses])
(note 76 77 5 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 5 76 168 11 (set (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
        (mem:SI (const:SI (plus:SI (label_ref 197)
                    (const_int 8 [0x8]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":63:19 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 168 5 169 11 (set (pc)
        (label_ref 43)) 288 {*arm_jump}
     (nil)
 -> 43)
(barrier 169 168 65)
(code_label 65 169 64 12 8 (nil) [1 uses])
(note 64 65 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 7 64 170 12 (set (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
        (mem:SI (const:SI (plus:SI (label_ref 197)
                    (const_int 12 [0xc]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":69:19 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 170 7 171 12 (set (pc)
        (label_ref 43)) 288 {*arm_jump}
     (nil)
 -> 43)
(barrier 171 170 73)
(code_label 73 171 72 13 10 (nil) [1 uses])
(note 72 73 8 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 8 72 172 13 (set (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
        (const_int 32768 [0x8000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":72:19 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 172 8 173 13 (set (pc)
        (label_ref 43)) 288 {*arm_jump}
     (nil)
 -> 43)
(barrier 173 172 61)
(code_label 61 173 60 14 7 (nil) [1 uses])
(note 60 61 6 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 6 60 174 14 (set (reg/v:SI 2 r2 [orig:118 base_freq ] [118])
        (const_int 7372800 [0x708000])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":66:19 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 174 6 175 14 (set (pc)
        (label_ref 43)) 288 {*arm_jump}
     (nil)
 -> 43)
(barrier 175 174 195)
(code_label 195 175 196 14 (nil) [0 uses])
(insn 196 195 197 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 197 196 198 13 (nil) [0 uses])
(insn 198 197 199 (unspec_volatile [
            (const_int 75000000 [0x47868c0])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 199 198 200 (unspec_volatile [
            (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0x78ed2e71d750 SystemCoreClock>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 200 199 201 (unspec_volatile [
            (const_int 100000000 [0x5f5e100])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 201 200 202 (unspec_volatile [
            (const_int 60000000 [0x3938700])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 202 201 203 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 203 202 151)
(note 151 203 152 NOTE_INSN_DELETED)
(note 152 151 0 NOTE_INSN_DELETED)

;; Function PreInit (PreInit, funcdef_no=144, decl_uid=9095, cgraph_uid=145, symbol_order=148)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 15 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 15 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 15 6 2 NOTE_INSN_FUNCTION_BEG)
(note 6 2 20 2 NOTE_INSN_DELETED)
(note 20 6 10 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:97 NOTE_INSN_BEGIN_STMT)
(insn 10 20 11 2 (parallel [
            (set (reg/i:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":98:1 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 11 10 19 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":98:1 -1
     (nil))
(note 19 11 17 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 17 19 18 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":98:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 18 17 13)
(note 13 18 14 NOTE_INSN_DELETED)
(note 14 13 0 NOTE_INSN_DELETED)

;; Function PinInit (PinInit, funcdef_no=145, decl_uid=9098, cgraph_uid=146, symbol_order=149)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 10 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 10 14 2 NOTE_INSN_FUNCTION_BEG)
(note 14 2 11 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:109 NOTE_INSN_BEGIN_STMT)
(note 11 14 12 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 12 11 13 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":109:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 13 12 8)
(note 8 13 9 NOTE_INSN_DELETED)
(note 9 8 0 NOTE_INSN_DELETED)

;; Function PeripheralInit (PeripheralInit, funcdef_no=152, decl_uid=9101, cgraph_uid=147, symbol_order=150)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 14 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 14 5 2 NOTE_INSN_FUNCTION_BEG)
(note 5 2 9 2 NOTE_INSN_DELETED)
(insn 9 5 10 2 (parallel [
            (set (reg/i:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":111:12 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 10 9 18 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":111:12 -1
     (nil))
(note 18 10 16 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 16 18 17 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":111:12 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 17 16 12)
(note 12 17 13 NOTE_INSN_DELETED)
(note 13 12 0 NOTE_INSN_DELETED)

;; Function Board_Init (Board_Init, funcdef_no=154, decl_uid=9104, cgraph_uid=148, symbol_order=151)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 14 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 14 5 2 NOTE_INSN_FUNCTION_BEG)
(note 5 2 9 2 NOTE_INSN_DELETED)
(insn 9 5 10 2 (parallel [
            (set (reg/i:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":118:12 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 10 9 18 2 (use (reg/i:SI 0 r0)) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":118:12 -1
     (nil))
(note 18 10 16 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 16 18 17 2 (simple_return) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":118:12 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 17 16 12)
(note 12 17 13 NOTE_INSN_DELETED)
(note 13 12 0 NOTE_INSN_DELETED)

;; Function SystemInit (SystemInit, funcdef_no=148, decl_uid=8644, cgraph_uid=149, symbol_order=152)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 10 2 NOTE_INSN_FUNCTION_BEG)
(note 10 2 53 2 NOTE_INSN_DELETED)
(note 53 10 43 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:136 NOTE_INSN_BEGIN_STMT)
(insn/f 43 53 44 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":131:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [5  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 44 43 7 2 NOTE_INSN_PROLOGUE_END)
(insn 7 44 6 2 (set (reg/f:SI 4 r4 [117])
        (mem:SI (label_ref 68) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":136:15 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int -536810240 [0xffffffffe000ed00])
        (nil)))
(insn 6 7 8 2 (set (reg/f:SI 3 r3 [orig:114 __isr_vector.0_1 ] [114])
        (mem:SI (const:SI (plus:SI (label_ref 68)
                    (const_int 4 [0x4]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":136:17 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("__isr_vector") [flags 0x40]  <var_decl 0x78ed2e7c6000 __isr_vector>)
        (nil)))
(insn 8 6 54 2 (set (mem/v:SI (plus:SI (reg/f:SI 4 r4 [117])
                (const_int 8 [0x8])) [1 MEM[(struct SCB_Type *)3758157056B].VTOR+0 S4 A64])
        (reg/f:SI 3 r3 [orig:114 __isr_vector.0_1 ] [114])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":136:15 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:114 __isr_vector.0_1 ] [114])
        (nil)))
(note 54 8 11 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:140 NOTE_INSN_BEGIN_STMT)
(insn 11 54 12 2 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 68)
                    (const_int 8 [0x8]))) [0  S4 A32])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":140:5 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1073913856 [0x4002a000])
        (nil)))
(call_insn 12 11 55 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_ICC_Enable") [flags 0x41]  <function_decl 0x78ed2e7bdc00 MXC_ICC_Enable>) [0 MXC_ICC_Enable S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":140:5 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1073913856 [0x4002a000]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_ICC_Enable") [flags 0x41]  <function_decl 0x78ed2e7bdc00 MXC_ICC_Enable>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 55 12 15 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:145 NOTE_INSN_BEGIN_STMT)
(insn 15 55 16 2 (set (reg:SI 3 r3 [orig:115 _2 ] [115])
        (mem/v:SI (plus:SI (reg/f:SI 4 r4 [117])
                (const_int 136 [0x88])) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":145:8 760 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 18 2 (set (reg:SI 3 r3 [orig:116 _3 ] [116])
        (ior:SI (reg:SI 3 r3 [orig:115 _2 ] [115])
            (const_int 15728640 [0xf00000]))) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":145:16 110 {*iorsi3_insn}
     (nil))
(insn 18 16 56 2 (set (mem/v:SI (plus:SI (reg/f:SI 4 r4 [117])
                (const_int 136 [0x88])) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64])
        (reg:SI 3 r3 [orig:116 _3 ] [116])) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":145:16 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 4 r4 [117])
        (expr_list:REG_DEAD (reg:SI 3 r3 [orig:116 _3 ] [116])
            (nil))))
(note 56 18 77 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:146 NOTE_INSN_BEGIN_STMT)
(note 77 56 57 2 0x78ed2e7d76c0 NOTE_INSN_BLOCK_BEG)
(note 57 77 78 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h:269 NOTE_INSN_INLINE_ENTRY)
(note 78 57 58 2 0x78ed2e7d7720 NOTE_INSN_BLOCK_BEG)
(note 58 78 22 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h:271 NOTE_INSN_BEGIN_STMT)
(insn 22 58 79 2 (parallel [
            (asm_operands/v ("dsb 0xF") ("") 0 []
                 []
                 [] /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h:271)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h":271:3 -1
     (nil))
(note 79 22 80 2 0x78ed2e7d7720 NOTE_INSN_BLOCK_END)
(note 80 79 59 2 0x78ed2e7d76c0 NOTE_INSN_BLOCK_END)
(note 59 80 81 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:147 NOTE_INSN_BEGIN_STMT)
(note 81 59 60 2 0x78ed2e7d7540 NOTE_INSN_BLOCK_BEG)
(note 60 81 82 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h:258 NOTE_INSN_INLINE_ENTRY)
(note 82 60 61 2 0x78ed2e7d75a0 NOTE_INSN_BLOCK_BEG)
(note 61 82 26 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h:260 NOTE_INSN_BEGIN_STMT)
(insn 26 61 83 2 (parallel [
            (asm_operands/v ("isb 0xF") ("") 0 []
                 []
                 [] /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h:260)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/5.9.0/Core/Include/cmsis_gcc.h":260:3 -1
     (nil))
(note 83 26 84 2 0x78ed2e7d75a0 NOTE_INSN_BLOCK_END)
(note 84 83 62 2 0x78ed2e7d7540 NOTE_INSN_BLOCK_END)
(note 62 84 28 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:149 NOTE_INSN_BEGIN_STMT)
(call_insn 28 62 63 2 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("SystemCoreClockUpdate") [flags 0x3]  <function_decl 0x78ed2e732800 SystemCoreClockUpdate>) [0 SystemCoreClockUpdate S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":149:5 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("SystemCoreClockUpdate") [flags 0x3]  <function_decl 0x78ed2e732800 SystemCoreClockUpdate>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note 63 28 30 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:151 NOTE_INSN_BEGIN_STMT)
(call_insn 30 63 64 2 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("PinInit") [flags 0x3]  <function_decl 0x78ed2e7c8700 PinInit>) [0 PinInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":151:5 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("PinInit") [flags 0x3]  <function_decl 0x78ed2e7c8700 PinInit>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note 64 30 32 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:152 NOTE_INSN_BEGIN_STMT)
(call_insn 32 64 65 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("Board_Init") [flags 0x3]  <function_decl 0x78ed2e7c8b00 Board_Init>) [0 Board_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":152:5 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("Board_Init") [flags 0x3]  <function_decl 0x78ed2e7c8b00 Board_Init>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note 65 32 34 2 /home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c:157 NOTE_INSN_BEGIN_STMT)
(call_insn 34 65 52 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("PeripheralInit") [flags 0x3]  <function_decl 0x78ed2e7c8900 PeripheralInit>) [0 PeripheralInit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":157:5 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("PeripheralInit") [flags 0x3]  <function_decl 0x78ed2e7c8900 PeripheralInit>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note 52 34 46 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 46 52 49 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [5  S4 A32]))
        ]) "/home/student/.local/share/com.analog.cfs/packages/conan/p/msdk8c9ed4d433027/p/Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c":158:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 49 46 66)
(code_label 66 49 67 22 (nil) [0 uses])
(insn 67 66 68 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 68 67 69 21 (nil) [0 uses])
(insn 69 68 70 (unspec_volatile [
            (const_int -536810240 [0xffffffffe000ed00])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 70 69 71 (unspec_volatile [
            (symbol_ref:SI ("__isr_vector") [flags 0x40]  <var_decl 0x78ed2e7c6000 __isr_vector>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 71 70 72 (unspec_volatile [
            (const_int 1073913856 [0x4002a000])
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 72 71 73 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 73 72 39)
(note 39 73 40 NOTE_INSN_DELETED)
(note 40 39 0 NOTE_INSN_DELETED)
